Rules qualities:
r1: 0.9999565103665357
r2: 0.999999999999983
r3: 0.9999998781925115
r4: 0.9999942378082125
r5: 0.9999999965867712
r6: 0.9439173126909295
r7: 0.9999999880187677
________________________________
r1: IF donor_age_below_35 = recipient_age_below_10 = {0} AND recipient_body_mass > ANC_recovery = {0} AND ANC_recovery < PLT_recovery = {0} THEN  (p=6.0, n=0.0, P=168.0, N=0.0)
r2: IF PLT_recovery < time_to_acute_GvHD_III_IV = {0} AND recipient_age = (-inf, 13.60) = {0} THEN  (p=14.0, n=0.0, P=168.0, N=0.0)
r3: IF 2-of-3(tx_post_relapse = relapse, PLT_recovery < time_to_acute_GvHD_III_IV, donor_age != <21.33, 22.26)) = {0} THEN  (p=104.0, n=0.0, P=168.0, N=0.0)
r4: IF 2-of-3(donor_age != <21.33, 22.26), PLT_recovery < time_to_acute_GvHD_III_IV, recipient_age < ANC_recovery) = {0} AND tx_post_relapse != acute_GvHD_III_IV = {0} THEN  (p=83.0, n=0.0, P=168.0, N=0.0)
r5: IF 2-of-3(CD34_x1e6_per_kg != <10.07, 10.85), PLT_recovery < time_to_acute_GvHD_III_IV, donor_age < time_to_acute_GvHD_III_IV) = {0} THEN  (p=139.0, n=0.0, P=168.0, N=0.0)
r6: IF acute_GvHD_III_IV != donor_age_below_35 = {1} AND recipient_age > CD34_x1e6_per_kg = {1} AND recipient_body_mass = (-inf, 53.05) = {1} AND CD3_to_CD34_ratio = (-inf, 3.84) = {1} AND recipient_age = (-inf, 13.60) = {1} AND recipient_body_mass > PLT_recovery = {0} THEN  (p=5.0, n=0.0, P=168.0, N=0.0)
r7: IF donor_age_below_35 = acute_GvHD_II_III_IV = {1} AND PLT_recovery < time_to_acute_GvHD_III_IV = {0} AND ANC_recovery = (-inf, 16.50) = {0} AND donor_age > PLT_recovery = {0} THEN  (p=10.0, n=0.0, P=168.0, N=0.0)
