Rules qualities:
r1: 0.999999999947366
r2: 0.999999999955353
r3: 0.9825996900725777
r4: 0.9999999999632222
r5: 1.0
r6: 0.9999999999999878
r7: 0.9999999999999994
r8: 0.9999999999999993
r9: 0.9999999999999925
r10: 0.9999999999999926
r11: 0.9999999999999971
r12: 0.9970975214217852
________________________________
r1: IF age != <19, 67) = {1} AND hgb != <132.50, 138) = {1} AND 2-of-3(age != <55.40, 56.10), clinstg = (-inf, 1.50), hgb > age) = {1} THEN  (p=35.0, n=0.0, P=486.0, N=0.0)
r2: IF age != <19, 67) = {1} AND age != <69.20, 71) = {1} AND age != <82.35, 84) = {1} AND age != <67.95, 69) = {1} THEN  (p=105.0, n=0.0, P=486.0, N=0.0)
r3: IF 2-of-3(age != <33.65, 34), clinstg = (-inf, 1.50), hgb != <121.50, 125)) = {0} AND clinstg = <1.50, inf) = {0} THEN  (p=314.0, n=0.0, P=486.0, N=0.0)
r4: IF age != <54.55, 55) = {1} AND hgb != <131, 135) = {1} AND age != <19, 67) = {0} AND age != <55.30, 58.10) = {1} AND age = (-inf, 62.95) = {1} AND age != <53.05, 53.60) = {1} AND age != <47.20, 47.90) = {1} AND age != <52.35, 52.90) = {1} THEN  (p=236.0, n=0.0, P=486.0, N=0.0)
r5: IF age != <54.55, 55) = {1} AND age != <37.40, 38.10) = {1} AND hgb != <131, 139) = {1} AND age != <55.30, 58.10) = {1} AND age != <60.75, 62.80) = {1} AND age != <53.35, 54) = {1} AND age != <46.10, 50.20) = {1} AND age != <38.45, 40.10) = {1} AND age != <42.95, 45.70) = {1} AND age = (-inf, 63.40) = {1} AND hgb != <121.50, 130) = {1} AND age != <57.40, 59.30) = {1} AND age != <59.60, 60.20) = {1} AND age != <52.35, 52.90) = {1} AND hgb = (-inf, 156.50) = {1} THEN  (p=105.0, n=0.0, P=486.0, N=0.0)
r6: IF age != <37.90, 40.10) = {1} AND hgb != <131, 139) = {1} AND age != <59.75, 62.90) = {1} AND age != <42.20, 45.60) = {1} AND hgb = (-inf, 151.50) = {1} AND age != <63.40, 64.10) = {1} AND age != <48.10, 51) = {1} AND age != <55.90, 57.60) = {1} AND age != <35.55, 36) = {1} AND age = (-inf, 65.10) = {1} AND age != <63, 63.80) = {1} AND age != <57.80, 58.40) = {1} AND hgb != <124, 130) = {1} THEN  (p=117.0, n=0.0, P=486.0, N=0.0)
r7: IF age != <54.55, 55) = {1} AND age != <42.60, 45.70) = {1} AND age != <37.40, 38.10) = {1} AND age != <55.30, 58.10) = {1} AND hgb != <132.50, 139) = {1} AND age = (-inf, 66.05) = {1} AND hgb = <93, 160) = {1} AND age != <63.40, 64.10) = {1} AND age != <46.10, 50.20) = {1} AND age != <60.50, 61.30) = {1} AND age != <38.45, 40.10) = {1} AND hgb != <115, 130) = {1} AND age != <64.45, 65.40) = {1} AND age != <63, 63.80) = {1} AND age != <52.35, 52.90) = {1} THEN  (p=127.0, n=0.0, P=486.0, N=0.0)
r8: IF age != <35.55, 36) = {1} AND age != <37.90, 40.10) = {1} AND hgb != <131, 135) = {1} AND age != <59.75, 62.90) = {1} AND age != <62.05, 66.40) = {1} AND age != <19, 67) = {0} AND age != <57.80, 58.40) = {1} AND hgb = (-inf, 151.50) = {1} AND hgb != <124, 130) = {1} AND age != <48.10, 51) = {1} AND age != <55.90, 57.60) = {1} AND age != <43.80, 46) = {1} THEN  (p=118.0, n=0.0, P=486.0, N=0.0)
r9: IF age != <62.85, 63.20) = {1} AND age != <54.55, 55) = {1} AND age != <37.40, 38.10) = {1} AND age != <55.30, 58.10) = {1} AND hgb != <132.50, 135) = {1} AND age = (-inf, 64.45) = {1} AND age != <46.10, 50.20) = {1} AND age != <38.45, 40.10) = {1} AND age != <57.10, 62.90) = {1} AND age != <19, 67) = {0} AND hgb != <156.50, 162) = {1} AND age != <43.80, 46) = {1} AND age != <52.35, 52.90) = {1} THEN  (p=128.0, n=0.0, P=486.0, N=0.0)
r10: IF age != <46.10, 50.20) = {1} AND age != <38.45, 40.10) = {1} AND age != <54.55, 55) = {1} AND age != <42.95, 45.70) = {1} AND age != <37.40, 38.10) = {1} AND hgb != <115, 130) = {1} AND age = (-inf, 58.55) = {1} AND age != <55.25, 55.80) = {1} AND hgb = <93, 160) = {1} AND age != <52.35, 52.90) = {1} AND age != <55.90, 57.40) = {1} THEN  (p=99.0, n=0.0, P=486.0, N=0.0)
r11: IF age != <46.10, 50.20) = {1} AND age != <38.45, 40.10) = {1} AND age != <54.55, 55) = {1} AND age != <42.95, 45.70) = {1} AND age != <56.15, 56.50) = {1} AND age != <37.40, 38.10) = {1} AND age = (-inf, 58.55) = {1} AND age != <55.25, 55.80) = {1} AND hgb = <93, 160) = {1} AND age != <56.40, 58.10) = {1} AND hgb != <133.50, 137) = {1} AND age != <52.35, 52.90) = {1} THEN  (p=123.0, n=0.0, P=486.0, N=0.0)
r12: IF age != <46.10, 50.20) = {1} AND age != <57.10, 62.90) = {1} AND hgb != <124, 140) = {0} AND age = (-inf, 66.50) = {1} AND age != <42, 67.90) = {0} AND clinstg = <1.50, inf) = {1} THEN  (p=17.0, n=0.0, P=486.0, N=0.0)
