Rules qualities:
r1: 0.9999998841178241
r2: 0.9998642881549697
r3: 0.9918695773831181
r4: 0.9973779027826036
r5: 0.999578695247154
r6: 0.9999680989187266
r7: 0.9456714332336157
r8: 0.9954685526818844
r9: 0.8823528362701832
r10: 0.9942131462560969
r11: 0.9826640871795476
r12: 0.9942979479047707
r13: 0.8792531800199092
r14: 0.9999328267007443
________________________________
r1: IF os30d > abdpain = {1} THEN  (p=151.0, n=0.0, P=789.0, N=0.0)
r2: IF vagina = dchexam = {0} AND 2-of-3(os30d = rs30d, iinfct > npartner, npartner < condom) = {0} AND rs30d < dysuria = {0} AND 2-of-3(npartner < condom, os12m = dysuria, os30d = rs30d) = {1} AND iinfct > npartner = {0} THEN  (p=38.0, n=0.0, P=789.0, N=0.0)
r3: IF 2-of-3(iinfct > npartner, os30d = dysuria, npartner < condom) = {1} AND discharge = dchexam = {1} AND os30d = dysuria = {1} AND 2-of-3(os30d = rs30d, iinfct > npartner, npartner < condom) = {1} AND 2-of-3(age != <20.50, 23), npartner < condom, os30d < dchexam) = {1} THEN  (p=22.0, n=0.0, P=789.0, N=0.0)
r4: IF rs30d < dysuria = {1} AND os30d < dchexam = {1} AND 2-of-3(npartner < condom, os12m = dysuria, os30d = rs30d) = {0} THEN  (p=27.0, n=0.0, P=789.0, N=0.0)
r5: IF os30d < dchexam = {0} THEN  (p=212.0, n=0.0, P=789.0, N=0.0)
r6: IF vagina = dchexam = {1} AND os30d = dysuria = {1} AND dysuria > itch = {0} AND rs30d < dysuria = {0} THEN  (p=84.0, n=0.0, P=789.0, N=0.0)
r7: IF os30d = discharge = {1} AND os12m > os30d = {1} THEN  (p=43.0, n=0.0, P=789.0, N=0.0)
r8: IF 2-of-3(os30d = rs30d, iinfct > npartner, npartner < condom) = {1} AND iinfct > npartner = {1} THEN  (p=162.0, n=0.0, P=789.0, N=0.0)
r9: IF os30d = rs30d = {1} AND discharge > vagina = {1} AND os12m = dysuria = {0} AND os12m > os30d = {1} AND 2-of-3(npartner < condom, os12m = dysuria, os30d = rs30d) = {0} THEN  (p=3.0, n=0.0, P=789.0, N=0.0)
r10: IF os30d = dysuria = {0} THEN  (p=239.0, n=0.0, P=789.0, N=0.0)
r11: IF 2-of-3(iinfct > npartner, os30d = dysuria, npartner < condom) = {1} AND 2-of-3(iinfct > npartner, os30d < dchexam, npartner < condom) = {1} AND 2-of-3(npartner < condom, os12m = dysuria, os30d = rs30d) = {0} THEN  (p=156.0, n=0.0, P=789.0, N=0.0)
r12: IF npartner = dysuria = {0} AND abdpain < discharge = {1} AND yschool = <11.50, inf) = {0} AND 2-of-3(npartner < condom, os12m = dysuria, os30d = rs30d) = {1} THEN  (p=24.0, n=0.0, P=789.0, N=0.0)
r13: IF 2-of-3(iinfct > npartner, os30d = dysuria, npartner < condom) = {0} AND discharge > vagina = {1} AND discharge = dchexam = {1} AND npartner < condom = {1} THEN  (p=138.0, n=0.0, P=789.0, N=0.0)
r14: IF vagina = dchexam = {0} AND iinfct > npartner = {1} THEN  (p=490.0, n=0.0, P=789.0, N=0.0)
