Rules qualities:
r1: 1.0
r2: 0.9999999263549155
r3: 1.0
r4: 0.9999953959633681
r5: 0.9999999999233535
r6: 1.0
________________________________
r1: IF FRAC = (-inf, 0.28) = {1} THEN  (p=113.0, n=0.0, P=517.0, N=0.0)
r2: IF SITE = IV3 = {1} AND RACE = SITE = {0} AND RACE < IV = {0} THEN  (p=16.0, n=0.0, P=517.0, N=0.0)
r3: IF SITE = IV3 = {1} AND TREAT > SITE = {1} THEN  (p=38.0, n=0.0, P=517.0, N=0.0)
r4: IF SITE = IV3 = {0} AND IV > TREAT = {0} AND TREAT > SITE = {0} THEN  (p=12.0, n=0.0, P=517.0, N=0.0)
r5: IF TREAT < FRAC = {0} AND RACE = SITE = {0} AND SITE = IV3 = {0} AND RACE < IV = {1} AND FRAC = (-inf, 0.28) = {0} AND TREAT > SITE = {0} THEN  (p=31.0, n=0.0, P=517.0, N=0.0)
r6: IF FRAC = (-inf, 0.28) = {0} THEN  (p=404.0, n=0.0, P=517.0, N=0.0)
