Rules qualities:
r1: 0.8053058669864595
r2: 0.9999999776822741
r3: 0.9999995044103894
r4: 0.9984248899719603
r5: 0.9422752640290819
r6: 0.9999999999607209
r7: 0.9999999999999104
r8: 0.9999993194065577
________________________________
r1: IF CMV_status != antigen = {1} AND CD3_x1e8_per_kg > CD3_to_CD34_ratio = {0} AND recipient_CMV != donor_CMV = {0} AND ANC_recovery < PLT_recovery = {0} THEN  (p=3.0, n=0.0, P=169.0, N=0.0)
r2: IF recipient_age = (-inf, 17.55) = {1} AND relapse = acute_GvHD_III_IV = {1} AND tx_post_relapse != acute_GvHD_III_IV = {0} THEN  (p=87.0, n=0.0, P=169.0, N=0.0)
r3: IF donor_age > time_to_acute_GvHD_III_IV = {0} AND relapse = acute_GvHD_III_IV = {1} AND donor_age > PLT_recovery = {1} THEN  (p=78.0, n=0.0, P=169.0, N=0.0)
r4: IF CD34_x1e6_per_kg > CD3_to_CD34_ratio = {0} THEN  (p=38.0, n=0.0, P=169.0, N=0.0)
r5: IF donor_age > recipient_body_mass = {1} THEN  (p=79.0, n=0.0, P=169.0, N=0.0)
r6: IF 2-of-3(CD34_x1e6_per_kg != <6.64, 7.10), donor_age != <39.85, 40.39), CD3_to_CD34_ratio != <6.30, 6.74)) = {0} AND PLT_recovery < time_to_acute_GvHD_III_IV = {1} THEN  (p=126.0, n=0.0, P=169.0, N=0.0)
r7: IF donor_age > recipient_body_mass = {0} AND donor_ABO = recipient_ABO = {0} AND PLT_recovery < time_to_acute_GvHD_III_IV = {0} THEN  (p=15.0, n=0.0, P=169.0, N=0.0)
r8: IF donor_ABO != recipient_ABO = {0} AND recipient_age < CD34_x1e6_per_kg = {0} AND relapse != donor_age_below_35 = {0} THEN  (p=11.0, n=0.0, P=169.0, N=0.0)
