Rules qualities:
r1: 0.999999885558559
r2: 0.9999829911739324
r3: 0.999733385042283
r4: 0.9891849882048841
r5: 0.8217199362893138
r6: 0.8203381772039322
r7: 0.857688972544502
r8: 0.8858948656494934
r9: 0.9977874157947461
r10: 0.9893710238509994
r11: 0.9041866029150956
r12: 0.9976164237959424
r13: 0.9992399465684546
________________________________
r1: IF donor_age < PLT_recovery = {1} AND ANC_recovery < PLT_recovery = {0} THEN  (p=5.0, n=0.0, P=168.0, N=0.0)
r2: IF 2-of-3(tx_post_relapse = relapse, ANC_recovery < PLT_recovery, CD34_x1e6_per_kg != <1.30, 1.91)) = {0} THEN  (p=7.0, n=0.0, P=168.0, N=0.0)
r3: IF recipient_age < ANC_recovery = {1} AND ANC_recovery = (-inf, 20.50) = {1} AND CD3_x1e8_per_kg > CD3_to_CD34_ratio = {1} AND 2-of-3(tx_post_relapse = relapse, ANC_recovery < PLT_recovery, CD34_x1e6_per_kg != <1.30, 1.91)) = {1} AND PLT_recovery > time_to_acute_GvHD_III_IV = {0} AND disease != {lymphoma} = {0} THEN  (p=64.0, n=0.0, P=168.0, N=0.0)
r4: IF recipient_age_below_10 != acute_GvHD_II_III_IV = {1} AND acute_GvHD_III_IV != donor_age_below_35 = {1} AND ANC_recovery < PLT_recovery = {0} THEN  (p=13.0, n=0.0, P=168.0, N=0.0)
r5: IF acute_GvHD_III_IV != donor_age_below_35 = {1} AND donor_age > recipient_body_mass = {1} AND CD3_x1e8_per_kg > CD3_to_CD34_ratio = {0} AND CD34_x1e6_per_kg > CD3_to_CD34_ratio = {1} AND ANC_recovery < PLT_recovery = {1} THEN  (p=3.0, n=0.0, P=168.0, N=0.0)
r6: IF recipient_age > CD34_x1e6_per_kg = {0} AND acute_GvHD_III_IV != donor_age_below_35 = {0} AND CD3_x1e8_per_kg > CD3_to_CD34_ratio = {0} AND donor_age > recipient_body_mass = {0} AND PLT_recovery > time_to_acute_GvHD_III_IV = {0} THEN  (p=3.0, n=0.0, P=168.0, N=0.0)
r7: IF recipient_age > CD34_x1e6_per_kg = {0} AND recipient_age_below_10 != acute_GvHD_II_III_IV = {0} AND donor_age > recipient_body_mass = {1} AND CD3_x1e8_per_kg > CD3_to_CD34_ratio = {0} AND donor_age < PLT_recovery = {0} THEN  (p=8.0, n=0.0, P=168.0, N=0.0)
r8: IF acute_GvHD_III_IV != donor_age_below_35 = {1} AND recipient_age_below_10 != acute_GvHD_II_III_IV = {0} AND disease != {lymphoma} = {0} AND ANC_recovery < PLT_recovery = {1} THEN  (p=33.0, n=0.0, P=168.0, N=0.0)
r9: IF ANC_recovery = (-inf, 20.50) = {1} AND CD34_x1e6_per_kg > CD3_x1e8_per_kg = {1} AND donor_age_below_35 = recipient_age_below_10 = {1} AND recipient_CMV != donor_CMV = {0} AND CD3_to_CD34_ratio = (-inf, 2.47) = {1} AND ANC_recovery < PLT_recovery = {1} THEN  (p=11.0, n=0.0, P=168.0, N=0.0)
r10: IF CD34_x1e6_per_kg > CD3_to_CD34_ratio = {1} THEN  (p=128.0, n=0.0, P=168.0, N=0.0)
r11: IF recipient_age > CD34_x1e6_per_kg = {1} AND PLT_recovery = (-inf, 28) = {1} AND disease != {lymphoma} = {0} AND CD34_x1e6_per_kg > CD3_to_CD34_ratio = {0} AND acute_GvHD_III_IV != acute_GvHD_II_III_IV = {0} THEN  (p=8.0, n=0.0, P=168.0, N=0.0)
r12: IF donor_age > recipient_body_mass = {0} AND donor_age_below_35 = recipient_age_below_10 = {1} AND PLT_recovery = (-inf, 28) = {1} AND PLT_recovery > time_to_acute_GvHD_III_IV = {0} AND CD34_x1e6_per_kg > CD3_to_CD34_ratio = {0} THEN  (p=4.0, n=0.0, P=168.0, N=0.0)
r13: IF PLT_recovery = (-inf, 28) = {0} THEN  (p=61.0, n=0.0, P=168.0, N=0.0)
