Rules qualities:
r1: 0.9984623345609239
r2: 0.9972863598666523
r3: 0.9988605757078654
r4: 0.9946096853312079
r5: 0.9363347420885182
r6: 0.9946674959111511
r7: 0.9996695134999974
r8: 0.9968391538068885
r9: 0.9152116817382482
r10: 0.9999786508245497
r11: 0.9690814153323728
r12: 0.9714590952970698
________________________________
r1: IF age != <17.50, 20) = {1} AND discharge > itch = {1} AND iinfct = condom = {0} AND os30d = discharge = {1} AND 2-of-3(npartner > os30d, iinfct > npartner, os30d = rs30d) = {0} AND abdpain = discharge = {0} THEN  (p=15.0, n=0.0, P=790.0, N=0.0)
r2: IF age != <17.50, 20) = {1} AND discharge > itch = {1} AND os30d = discharge = {1} AND rs30d < discharge = {1} AND npartner = discharge = {1} AND discharge > lesion = {1} THEN  (p=21.0, n=0.0, P=790.0, N=0.0)
r3: IF iinfct = condom = {0} AND iinfct > npartner = {0} THEN  (p=164.0, n=0.0, P=790.0, N=0.0)
r4: IF 2-of-3(npartner > os30d, iinfct > npartner, os30d = rs30d) = {0} THEN  (p=545.0, n=0.0, P=790.0, N=0.0)
r5: IF os30d = itch = {0} AND npartner > os30d = {1} AND iinfct = <2.50, inf) = {1} AND 2-of-3(npartner > os30d, iinfct > npartner, os30d = lesion) = {1} AND abdpain = discharge = {1} THEN  (p=12.0, n=0.0, P=790.0, N=0.0)
r6: IF discharge > dysuria = {1} AND os30d = discharge = {1} AND abdpain = discharge = {0} THEN  (p=51.0, n=0.0, P=790.0, N=0.0)
r7: IF os30d > discharge = {1} THEN  (p=103.0, n=0.0, P=790.0, N=0.0)
r8: IF os12m = abdpain = {0} AND iinfct = condom = {1} AND os30d = discharge = {1} AND 2-of-3(npartner > os30d, iinfct > npartner, os30d = rs30d) = {1} THEN  (p=15.0, n=0.0, P=790.0, N=0.0)
r9: IF iinfct = condom = {1} AND 2-of-3(npartner > os30d, iinfct > npartner, os30d = rs12m) = {1} AND npartner = discharge = {1} AND os30d < discharge = {1} AND 2-of-3(npartner > os30d, os12m = abdpain, os30d = abnode) = {1} THEN  (p=4.0, n=0.0, P=790.0, N=0.0)
r10: IF iinfct = condom = {0} AND os30d > discharge = {0} AND os30d = rs12m = {1} AND 2-of-3(npartner > os30d, iinfct > npartner, os30d = rs30d) = {1} THEN  (p=161.0, n=0.0, P=790.0, N=0.0)
r11: IF npartner > os30d = {1} AND iinfct = condom = {1} AND 2-of-3(npartner > os30d, iinfct > npartner, os30d = rs30d) = {1} AND 2-of-3(os30d = rs30d, os12m = abdpain, npartner > os30d) = {1} THEN  (p=18.0, n=0.0, P=790.0, N=0.0)
r12: IF os30d = dysuria = {1} AND rs30d < dysuria = {0} THEN  (p=536.0, n=0.0, P=790.0, N=0.0)
