Rules qualities:
r1: 0.9999529475441029
r2: 0.9999402421889887
r3: 1.0
r4: 0.9677780092993983
r5: 0.9998521238831547
r6: 0.9999999999999978
r7: 0.9232606486884526
r8: 0.9270468282815536
r9: 0.8873505416137349
r10: 0.9492439299232476
________________________________
r1: IF ANC_recovery = <500007.50, inf) THEN  (p=4.0, n=0.0, P=168.0, N=0.0)
r2: IF recipient_age_int = {0_5} AND risk_group = {low} AND acute_GvHD_II_III_IV = {yes} AND recipient_ABO = {B} THEN  (p=5.0, n=0.0, P=168.0, N=0.0)
r3: IF extensive_chronic_GvHD = {?} THEN  (p=29.0, n=0.0, P=168.0, N=0.0)
r4: IF stem_cell_source = {peripheral_blood} AND gender_match = {other} AND acute_GvHD_III_IV = {yes} AND donor_age_below_35 = {yes} THEN  (p=13.0, n=0.0, P=168.0, N=0.0)
r5: IF disease = {ALL} AND CMV_status = {2} AND recipient_age_below_10 = {no} THEN  (p=9.0, n=0.0, P=168.0, N=0.0)
r6: IF extensive_chronic_GvHD = {no} THEN  (p=113.0, n=0.0, P=168.0, N=0.0)
r7: IF recipient_rh = {plus} AND risk_group = {high} THEN  (p=56.0, n=0.0, P=168.0, N=0.0)
r8: IF stem_cell_source = {bone_marrow} AND gender_match = {other} AND antigen = {0} AND recipient_ABO = {B} THEN  (p=8.0, n=0.0, P=168.0, N=0.0)
r9: IF donor_age_below_35 = {yes} THEN  (p=93.0, n=0.0, P=168.0, N=0.0)
r10: IF recipient_age_int = {5_10} AND HLA_match = {9/10} AND donor_age_below_35 = {no} THEN  (p=9.0, n=0.0, P=168.0, N=0.0)
