Rules qualities:
r1: 0.9998827082906961
r2: 0.9219416126651873
r3: 0.9943190600199296
r4: 0.9661220434384636
r5: 0.9744586748349121
r6: 0.9999971988792424
r7: 0.9966868828800505
r8: 0.9999969876488646
r9: 0.998024457406793
r10: 0.9615418983507268
r11: 0.9999511988925738
r12: 0.98387538519106
r13: 0.9999998261516293
r14: 0.9998497057258044
r15: 0.9821924268516095
r16: 0.9988755712429801
r17: 0.999690877226714
r18: 0.9999995871708323
r19: 0.9999873845946898
r20: 0.9643957105428733
r21: 0.9472873407171298
________________________________
r1: IF iinfct = condom AND npartner = os30d AND os30d > discharge THEN  (p=38.0, n=0.0, P=877.0, N=0.0)
r2: IF os30d > vagina AND iinfct = npartner AND npartner > os30d AND age = <17.50, 18.50) THEN  (p=5.0, n=0.0, P=877.0, N=0.0)
r3: IF os12m > os30d AND os30d < dchexam AND os30d = discharge AND os30d = rs30d AND os30d = vagina AND yschool = <11.50, inf) THEN  (p=25.0, n=0.0, P=877.0, N=0.0)
r4: IF os12m > itch AND rs30d = itch AND npartner > os12m AND iinfct = npartner AND yschool != <12.50, 15) THEN  (p=20.0, n=0.0, P=877.0, N=0.0)
r5: IF iinfct = condom AND discharge > itch AND npartner = discharge AND os30d = discharge AND age = (-inf, 19.50) THEN  (p=8.0, n=0.0, P=877.0, N=0.0)
r6: IF abdpain = itch AND os12m > itch AND age != <24.50, 27) AND yschool != <12.50, 15) THEN  (p=151.0, n=0.0, P=877.0, N=0.0)
r7: IF iinfct > npartner AND abdpain < itch AND itch > abnode AND itch > vagina AND rs30d < itch AND age != <20.50, 23) THEN  (p=59.0, n=0.0, P=877.0, N=0.0)
r8: IF abdpain = discharge AND discharge = abnode AND discharge = vagina AND os12m > discharge THEN  (p=131.0, n=0.0, P=877.0, N=0.0)
r9: IF discharge > itch AND discharge > lesion AND os30d = discharge AND rs30d < discharge THEN  (p=52.0, n=0.0, P=877.0, N=0.0)
r10: IF iinfct = condom AND discharge = itch AND itch > lesion AND itch > vagina AND npartner > os30d AND rs30d < itch THEN  (p=30.0, n=0.0, P=877.0, N=0.0)
r11: IF discharge > abnode AND discharge > lesion AND discharge > rash AND os30d = itch AND os30d = rs12m AND os30d = rs30d AND yschool = (-inf, 15) THEN  (p=214.0, n=0.0, P=877.0, N=0.0)
r12: IF abdpain < itch AND dysuria < itch AND os12m = itch AND rs30d < itch THEN  (p=31.0, n=0.0, P=877.0, N=0.0)
r13: IF os12m = rs12m AND condom = (-inf, 2.50) THEN  (p=409.0, n=0.0, P=877.0, N=0.0)
r14: IF lymph < vagina AND rash < vagina AND vagina = dchexam AND yschool = (-inf, 13.50) THEN  (p=82.0, n=0.0, P=877.0, N=0.0)
r15: IF itch = dchexam AND os12m = itch AND rs30d < itch THEN  (p=46.0, n=0.0, P=877.0, N=0.0)
r16: IF iinfct = condom AND age = (-inf, 25) AND yschool = <10.50, inf) AND npartner > os30d AND os30d = discharge AND os30d = dysuria AND os30d = itch AND os30d = lesion AND os30d = lymph AND age != <20.50, 23) AND yschool != <9.50, 12) THEN  (p=31.0, n=0.0, P=877.0, N=0.0)
r17: IF discharge = rash AND discharge = vagina AND os30d = discharge AND rs12m = discharge AND age = <23.50, 27) AND condom = <2.50, inf) THEN  (p=78.0, n=0.0, P=877.0, N=0.0)
r18: IF os12m = vagina AND rs30d = dchexam AND rs30d = itch AND iinfct = (-inf, 2.50) THEN  (p=15.0, n=0.0, P=877.0, N=0.0)
r19: IF lymph < dchexam AND os12m < dchexam AND rs12m < dchexam AND yschool = (-inf, 12.50) THEN  (p=480.0, n=0.0, P=877.0, N=0.0)
r20: IF age != <30.50, 33) AND age != <20.50, 23) AND npartner < condom AND abdpain > dysuria AND abdpain > itch AND abdpain > lesion AND abdpain > vagina AND age = <27.50, 30) AND yschool = (-inf, 12.50) THEN  (p=21.0, n=0.0, P=877.0, N=0.0)
r21: IF npartner = rs12m AND rs12m > dysuria AND rs12m > lymph AND rs12m > vagina THEN  (p=22.0, n=0.0, P=877.0, N=0.0)
