Rules qualities:
r1: 1.0
r2: 1.0
r3: 1.0
r4: 0.9999999991314199
r5: 1.0
r6: 0.999999999999974
________________________________
r1: IF pnodes < progrec = {0} AND pnodes = (-inf, 4.50) = {0} THEN  (p=87.0, n=0.0, P=617.0, N=0.0)
r2: IF tsize > progrec = {1} AND pnodes = (-inf, 4.50) = {0} THEN  (p=123.0, n=0.0, P=617.0, N=0.0)
r3: IF age < progrec = {0} AND pnodes = (-inf, 4.50) = {0} THEN  (p=138.0, n=0.0, P=617.0, N=0.0)
r4: IF age < progrec = {1} AND progrec != <59, 63) = {1} AND tsize > progrec = {0} THEN  (p=265.0, n=0.0, P=617.0, N=0.0)
r5: IF pnodes = (-inf, 5.50) = {1} AND pnodes < progrec = {1} THEN  (p=362.0, n=0.0, P=617.0, N=0.0)
r6: IF pnodes < progrec = {0} AND estrec != <88.50, 99) = {1} AND estrec != <81.50, 86) = {1} THEN  (p=141.0, n=0.0, P=617.0, N=0.0)
