Rules qualities:
r1: 0.999999885558559
r2: 0.999968450343986
r3: 0.9998351007359336
r4: 0.9957981575597348
r5: 0.9999999999999998
r6: 0.5694954700190786
r7: 0.9761256986049591
r8: 0.9878990441046839
r9: 0.9860959203301296
r10: 0.906643335431099
________________________________
r1: IF ANC_recovery = <500008, inf) THEN  (p=5.0, n=0.0, P=168.0, N=0.0)
r2: IF recipient_CMV = {?} AND recipient_gender = {male} THEN  (p=6.0, n=0.0, P=168.0, N=0.0)
r3: IF HLA_mismatch = {matched} AND ABO_match = {matched} AND recipient_rh = {plus} AND donor_CMV = {absent} THEN  (p=24.0, n=0.0, P=168.0, N=0.0)
r4: IF ABO_match = {mismatched} AND donor_CMV = {present} AND acute_GvHD_III_IV = {yes} THEN  (p=6.0, n=0.0, P=168.0, N=0.0)
r5: IF extensive_chronic_GvHD = {no} THEN  (p=115.0, n=0.0, P=168.0, N=0.0)
r6: IF allel = {2} AND disease = {chronic} AND extensive_chronic_GvHD = {yes} THEN  (p=4.0, n=0.0, P=168.0, N=0.0)
r7: IF donor_ABO = {0} AND PLT_recovery = (-inf, 21.50) AND ANC_recovery = <15.50, inf) AND acute_GvHD_II_III_IV = {yes} THEN  (p=8.0, n=0.0, P=168.0, N=0.0)
r8: IF CD34_x1e6_per_kg = (-inf, 7.58) THEN  (p=63.0, n=0.0, P=168.0, N=0.0)
r9: IF risk_group = {high} THEN  (p=61.0, n=0.0, P=168.0, N=0.0)
r10: IF CD3_x1e8_per_kg = <7.33, inf) AND recipient_age_int = {0_5} AND donor_ABO = {A} AND donor_CMV = {present} THEN  (p=4.0, n=0.0, P=168.0, N=0.0)
