Rules qualities:
r1: 0.9999554586302288
r2: 1.0
r3: 0.999999999937236
r4: 1.0
r5: 0.9999997497475548
r6: 0.9999999994829862
r7: 0.999531036422138
r8: 0.9999999886554816
r9: 1.0
________________________________
r1: IF Means_of_Detection > Stage3 AND Cell_Type = Stage2 AND Means_of_Detection = Stage1 AND Means_of_Detection = Stage2 THEN  (p=104.0, n=0.0, P=928.0, N=0.0)
r2: IF Stage3 = (-inf, 1.50) THEN  (p=541.0, n=0.0, P=928.0, N=0.0)
r3: IF Means_of_Detection < Stage3 THEN  (p=111.0, n=0.0, P=928.0, N=0.0)
r4: IF Stage4 = {1, ?} THEN  (p=247.0, n=0.0, P=928.0, N=0.0)
r5: IF Means_of_Detection > Stage3 AND Means_of_Detection = Stage2 AND Means_of_Detection = <2.50, inf) THEN  (p=89.0, n=0.0, P=928.0, N=0.0)
r6: IF Stage2 > Stage3 THEN  (p=566.0, n=0.0, P=928.0, N=0.0)
r7: IF Means_of_Detection = Cell_Type THEN  (p=350.0, n=0.0, P=928.0, N=0.0)
r8: IF Stage1 > Stage2 THEN  (p=291.0, n=0.0, P=928.0, N=0.0)
r9: IF Stage1 = <2.50, inf) THEN  (p=509.0, n=0.0, P=928.0, N=0.0)
