Rules qualities:
r1: 0.9999998899221856
r2: 0.9969444681606291
r3: 0.9999133176691704
r4: 0.9896874194257823
r5: 0.9863472802023334
r6: 0.9999999999999981
r7: 0.7380770244076843
r8: 0.830409381448536
r9: 0.9853066115815062
r10: 0.9953953019834618
r11: 0.9999507495142395
r12: 0.999895021981679
r13: 0.9174890063436779
r14: 1.0
________________________________
r1: IF ANC_recovery = <500008.50, inf) THEN  (p=5.0, n=0.0, P=168.0, N=0.0)
r2: IF HLA_mismatch = {matched} AND recipient_rh = {plus} AND donor_ABO = {A} AND donor_CMV = {absent} THEN  (p=25.0, n=0.0, P=168.0, N=0.0)
r3: IF recipient_rh = {plus} AND disease = {ALL} AND CD34_x1e6_per_kg = <3.34, inf) AND donor_age_below_35 = {no} AND recipient_gender = {male} AND recipient_ABO = {B} THEN  (p=6.0, n=0.0, P=168.0, N=0.0)
r4: IF allel = {1} AND recipient_CMV = {present} AND extensive_chronic_GvHD = {no} AND CD34_x1e6_per_kg = (-inf, 10.24) AND donor_age_below_35 = {yes} THEN  (p=5.0, n=0.0, P=168.0, N=0.0)
r5: IF ABO_match = {mismatched} AND recipient_CMV = {?} AND antigen = {0} THEN  (p=5.0, n=0.0, P=168.0, N=0.0)
r6: IF extensive_chronic_GvHD = {no} THEN  (p=114.0, n=0.0, P=168.0, N=0.0)
r7: IF ABO_match = {matched} AND extensive_chronic_GvHD = {yes} AND risk_group = {high} AND acute_GvHD_II_III_IV = {yes} THEN  (p=2.0, n=0.0, P=168.0, N=0.0)
r8: IF extensive_chronic_GvHD = {yes} AND CD3_to_CD34_ratio = (-inf, 1.80) THEN  (p=5.0, n=0.0, P=168.0, N=0.0)
r9: IF PLT_recovery = (-inf, 19.50) THEN  (p=71.0, n=0.0, P=168.0, N=0.0)
r10: IF donor_CMV = {present} AND tx_post_relapse = {no} AND CD3_to_CD34_ratio = (-inf, 7.58) AND antigen = {0} THEN  (p=22.0, n=0.0, P=168.0, N=0.0)
r11: IF gender_match = {other} AND CD34_x1e6_per_kg = <9.10, inf) AND PLT_recovery = <20, inf) AND recipient_ABO = {A} AND donor_age = (-inf, 38.37) THEN  (p=11.0, n=0.0, P=168.0, N=0.0)
r12: IF recipient_age_int = {10_20} AND allel = {1} AND donor_CMV = {absent} AND antigen = {2} THEN  (p=7.0, n=0.0, P=168.0, N=0.0)
r13: IF donor_CMV = {absent} AND acute_GvHD_III_IV = {yes} AND donor_age_below_35 = {yes} AND recipient_gender = {female} THEN  (p=6.0, n=0.0, P=168.0, N=0.0)
r14: IF extensive_chronic_GvHD = {?} THEN  (p=27.0, n=0.0, P=168.0, N=0.0)
