Rules qualities:
r1: 0.9999859640192336
r2: 0.9239838209105254
r3: 1.0
r4: 0.9996503713360304
r5: 1.0
r6: 0.8694508701756913
r7: 0.9317380126294337
r8: 0.8509093092185248
r9: 0.9337095410723445
r10: 0.9986259166753337
________________________________
r1: IF ANC_recovery = <500007.50, inf) THEN  (p=4.0, n=0.0, P=169.0, N=0.0)
r2: IF stem_cell_source = {bone_marrow} AND donor_ABO = {A} AND CD3_to_CD34_ratio = (-inf, 7.37) AND risk_group = {low} THEN  (p=2.0, n=0.0, P=169.0, N=0.0)
r3: IF extensive_chronic_GvHD = {?} THEN  (p=28.0, n=0.0, P=169.0, N=0.0)
r4: IF recipient_CMV = {present} AND disease = {ALL} AND donor_CMV = {absent} AND recipient_age_below_10 = {no} THEN  (p=11.0, n=0.0, P=169.0, N=0.0)
r5: IF extensive_chronic_GvHD = {no} THEN  (p=118.0, n=0.0, P=169.0, N=0.0)
r6: IF extensive_chronic_GvHD = {yes} AND CD3_to_CD34_ratio = (-inf, 1.80) THEN  (p=5.0, n=0.0, P=169.0, N=0.0)
r7: IF recipient_age_int = {10_20} AND donor_ABO = {0} AND CD3_to_CD34_ratio = <2.02, inf) THEN  (p=21.0, n=0.0, P=169.0, N=0.0)
r8: IF HLA_mismatch = {mismatched} AND donor_ABO = {A} AND recipient_CMV = {absent} THEN  (p=7.0, n=0.0, P=169.0, N=0.0)
r9: IF recipient_age_int = {0_5} THEN  (p=40.0, n=0.0, P=169.0, N=0.0)
r10: IF recipient_CMV = {absent} AND acute_GvHD_III_IV = {yes} THEN  (p=15.0, n=0.0, P=169.0, N=0.0)
