Rules qualities:
r1: 0.9999950431401863
r2: 0.9938976815423552
r3: 0.9987287885883722
r4: 0.9999991650381106
r5: 0.99990995690665
r6: 0.9368664360896699
r7: 0.9999997467695616
r8: 0.9994750180854393
r9: 0.9369260078134495
r10: 0.9999626489652582
r11: 0.9999296027515048
r12: 0.9501485563896901
r13: 0.984270203040296
r14: 1.0
r15: 1.0
r16: 1.0
________________________________
r1: IF LNDT < FRAC AND NDT > IV3 AND NDT > SITE AND NDT > TREAT AND FRAC != <0.79, 0.94) THEN  (p=35.0, n=0.0, P=517.0, N=0.0)
r2: IF AGE != <26.50, 30) AND FRAC != <0.15, 0.35) AND BECK != <8.50, 13) AND FRAC != <0.68, 0.84) AND AGE = (-inf, 38.50) AND HC > IV AND IV < ND1 AND BECK = (-inf, 20.50) AND IV > LNDT AND RACE = IV3 AND RACE = SITE AND BECK != <15.50, 18) AND FRAC != <0.86, 0.94) AND AGE != <37.50, 40) THEN  (p=9.0, n=0.0, P=517.0, N=0.0)
r3: IF IV = RACE AND RACE > SITE AND RACE > TREAT AND LNDT = (-inf, 1.50) AND BECK != <20, 24) AND FRAC != <0.98, 1.01) AND AGE != <32.50, 35) THEN  (p=8.0, n=0.0, P=517.0, N=0.0)
r4: IF IV < FRAC THEN  (p=53.0, n=0.0, P=517.0, N=0.0)
r5: IF TREAT < FRAC AND TREAT > SITE THEN  (p=19.0, n=0.0, P=517.0, N=0.0)
r6: IF BECK > HC AND ND1 > LNDT AND BECK > NDT AND RACE > TREAT AND TREAT = SITE AND IV < NDT AND IV > RACE AND AGE != <26.50, 29) AND FRAC = (-inf, 1.01) THEN  (p=2.0, n=0.0, P=517.0, N=0.0)
r7: IF ND1 > LNDT AND NDT > SITE AND NDT > TREAT AND RACE < LNDT AND RACE < FRAC AND AGE != <23.50, 26) AND FRAC != <0.14, 0.42) THEN  (p=115.0, n=0.0, P=517.0, N=0.0)
r8: IF FRAC != <0.43, 0.77) AND FRAC != <0.96, 1.02) AND HC > LNDT AND RACE > TREAT AND HC = (-inf, 3.50) AND FRAC != <1.03, 1.06) THEN  (p=17.0, n=0.0, P=517.0, N=0.0)
r9: IF AGE = (-inf, 38.50) AND AGE = <33, inf) AND IV > FRAC AND NDT = TREAT AND RACE < TREAT AND TREAT > IV3 AND AGE != <32.50, 35) THEN  (p=2.0, n=0.0, P=517.0, N=0.0)
r10: IF RACE < FRAC AND LNDT = (-inf, 2.07) AND BECK != <13.50, 15) AND FRAC != <0.43, 0.77) AND AGE = <30.50, inf) THEN  (p=151.0, n=0.0, P=517.0, N=0.0)
r11: IF IV < ND1 AND HC > ND1 AND NDT > ND1 AND TREAT > IV3 AND FRAC != <0.17, 0.42) AND AGE != <27.50, 31) THEN  (p=24.0, n=0.0, P=517.0, N=0.0)
r12: IF BECK > ND1 AND IV = TREAT AND NDT < TREAT AND TREAT > SITE AND AGE = (-inf, 32.50) THEN  (p=5.0, n=0.0, P=517.0, N=0.0)
r13: IF HC < ND1 AND IV > NDT AND RACE = TREAT AND SITE < IV3 AND TREAT > SITE AND FRAC != <0.50, 0.68) THEN  (p=5.0, n=0.0, P=517.0, N=0.0)
r14: IF FRAC = <0.31, 2.18) THEN  (p=388.0, n=0.0, P=517.0, N=0.0)
r15: IF FRAC = (-inf, 0.27) THEN  (p=104.0, n=0.0, P=517.0, N=0.0)
r16: IF FRAC != <0.025, 0.12) THEN  (p=479.0, n=0.0, P=517.0, N=0.0)
