Rules qualities:
r1: 1.0
r2: 1.0
r3: 0.999925624135383
r4: 1.0
________________________________
r1: IF 2-of-3(age = (-inf, 70.73), bili = (-inf, 2), trt > spiders) = {0} THEN  (p=228.0, n=0.0, P=376.0, N=0.0)
r2: IF 2-of-3(age < trig, bili = (-inf, 2), trt > spiders) = {0} THEN  (p=224.0, n=0.0, P=376.0, N=0.0)
r3: IF trt > hepato = {0} AND 2-of-3(trt > spiders, copper > platelet, age < trig) = {1} AND 2-of-3(age < trig, bili = (-inf, 2), trt > spiders) = {1} THEN  (p=32.0, n=0.0, P=376.0, N=0.0)
r4: IF 2-of-3(age < trig, bili = (-inf, 2), trt > spiders) = {1} THEN  (p=152.0, n=0.0, P=376.0, N=0.0)
