Rules qualities:
r1: 0.9998997148142521
r2: 0.9999710038275956
r3: 0.9999978916943607
r4: 0.9918600627380256
r5: 0.9987187022701618
r6: 0.9956545117191372
r7: 0.999901230981464
r8: 0.9999713307600617
r9: 0.9739926721048954
r10: 0.9987977334062154
r11: 0.9999999520359812
r12: 0.9999832763207152
r13: 0.9464327943125002
________________________________
r1: IF donor_age > recipient_body_mass = {1} AND CD34_x1e6_per_kg > CD3_x1e8_per_kg = {1} AND 2-of-3(recipient_age > CD3_to_CD34_ratio, PLT_recovery < time_to_acute_GvHD_III_IV, CD34_x1e6_per_kg > CD3_x1e8_per_kg) = {1} AND recipient_age > CD3_to_CD34_ratio = {1} AND recipient_CMV != donor_CMV = {0} THEN  (p=4.0, n=0.0, P=169.0, N=0.0)
r2: IF recipient_age_below_10 != acute_GvHD_II_III_IV = {0} AND donor_age > recipient_body_mass = {0} AND 2-of-3(recipient_age > CD3_to_CD34_ratio, PLT_recovery < time_to_acute_GvHD_III_IV, CD34_x1e6_per_kg > CD3_x1e8_per_kg) = {1} AND 2-of-3(recipient_age < PLT_recovery, donor_age > PLT_recovery, CD34_x1e6_per_kg > CD3_x1e8_per_kg) = {1} AND recipient_age > CD3_to_CD34_ratio = {1} AND recipient_CMV != donor_CMV = {1} THEN  (p=7.0, n=0.0, P=169.0, N=0.0)
r3: IF 2-of-3(CD34_x1e6_per_kg > CD3_to_CD34_ratio, PLT_recovery < time_to_acute_GvHD_III_IV, recipient_age < PLT_recovery) = {0} AND 2-of-3(recipient_age < PLT_recovery, donor_age > PLT_recovery, CD34_x1e6_per_kg > CD3_x1e8_per_kg) = {1} AND CD34_x1e6_per_kg > CD3_to_CD34_ratio = {0} THEN  (p=8.0, n=0.0, P=169.0, N=0.0)
r4: IF 2-of-3(CD3_x1e8_per_kg = (-inf, 7.39), CD34_x1e6_per_kg > CD3_to_CD34_ratio, recipient_age < PLT_recovery) = {0} AND CD34_x1e6_per_kg > CD3_x1e8_per_kg = {0} AND 2-of-3(recipient_age < PLT_recovery, PLT_recovery < time_to_acute_GvHD_III_IV, CD34_x1e6_per_kg > CD3_x1e8_per_kg) = {0} THEN  (p=3.0, n=0.0, P=169.0, N=0.0)
r5: IF donor_age > recipient_body_mass = {1} AND 2-of-3(CD34_x1e6_per_kg > CD3_to_CD34_ratio, PLT_recovery < time_to_acute_GvHD_III_IV, recipient_age < PLT_recovery) = {0} AND donor_age_below_35 = acute_GvHD_II_III_IV = {0} THEN  (p=33.0, n=0.0, P=169.0, N=0.0)
r6: IF relapse != recipient_age_below_10 = {0} AND CD3_x1e8_per_kg > CD3_to_CD34_ratio = {0} AND 2-of-3(recipient_age < PLT_recovery, CD3_x1e8_per_kg > CD3_to_CD34_ratio, CD34_x1e6_per_kg > CD3_x1e8_per_kg) = {1} THEN  (p=34.0, n=0.0, P=169.0, N=0.0)
r7: IF CD34_x1e6_per_kg = (-inf, 7.33) = {0} AND CD3_x1e8_per_kg > CD3_to_CD34_ratio = {1} AND 2-of-3(recipient_age > CD3_to_CD34_ratio, PLT_recovery < time_to_acute_GvHD_III_IV, CD34_x1e6_per_kg > CD3_x1e8_per_kg) = {0} AND 2-of-3(recipient_age < PLT_recovery, donor_age > PLT_recovery, CD34_x1e6_per_kg > CD3_x1e8_per_kg) = {0} AND tx_post_relapse = acute_GvHD_III_IV = {1} THEN  (p=42.0, n=0.0, P=169.0, N=0.0)
r8: IF CD34_x1e6_per_kg = (-inf, 7.33) = {0} AND 2-of-3(PLT_recovery < time_to_acute_GvHD_III_IV, donor_age > PLT_recovery, recipient_age < PLT_recovery) = {0} AND 2-of-3(recipient_age < PLT_recovery, donor_age > PLT_recovery, CD34_x1e6_per_kg > CD3_x1e8_per_kg) = {0} AND CD34_x1e6_per_kg > CD3_to_CD34_ratio = {1} AND donor_age = (-inf, 44.78) = {1} THEN  (p=70.0, n=0.0, P=169.0, N=0.0)
r9: IF CD3_x1e8_per_kg > CD3_to_CD34_ratio = {1} AND 2-of-3(CD3_x1e8_per_kg = (-inf, 7.39), recipient_age > CD3_to_CD34_ratio, CD34_x1e6_per_kg > CD3_x1e8_per_kg) = {1} AND recipient_CMV != donor_CMV = {0} THEN  (p=14.0, n=0.0, P=169.0, N=0.0)
r10: IF 2-of-3(CD34_x1e6_per_kg > CD3_x1e8_per_kg, CD3_x1e8_per_kg = (-inf, 7.39), recipient_age < PLT_recovery) = {0} AND 2-of-3(CD34_x1e6_per_kg > CD3_x1e8_per_kg, PLT_recovery = (-inf, 28), recipient_age < PLT_recovery) = {1} AND recipient_age > CD3_to_CD34_ratio = {1} AND donor_age > PLT_recovery = {0} THEN  (p=26.0, n=0.0, P=169.0, N=0.0)
r11: IF PLT_recovery < time_to_acute_GvHD_III_IV = {1} AND donor_age = (-inf, 44.78) = {1} THEN  (p=124.0, n=0.0, P=169.0, N=0.0)
r12: IF 2-of-3(CD34_x1e6_per_kg > CD3_to_CD34_ratio, PLT_recovery < time_to_acute_GvHD_III_IV, recipient_age < PLT_recovery) = {1} AND 2-of-3(recipient_age > CD3_to_CD34_ratio, PLT_recovery < time_to_acute_GvHD_III_IV, CD34_x1e6_per_kg > CD3_x1e8_per_kg) = {1} THEN  (p=26.0, n=0.0, P=169.0, N=0.0)
r13: IF relapse != recipient_age_below_10 = {1} AND CD34_x1e6_per_kg = (-inf, 9.38) = {1} AND PLT_recovery > time_to_acute_GvHD_III_IV = {1} AND 2-of-3(recipient_age < PLT_recovery, CD3_x1e8_per_kg > CD3_to_CD34_ratio, CD34_x1e6_per_kg > CD3_x1e8_per_kg) = {1} THEN  (p=6.0, n=0.0, P=169.0, N=0.0)
