Rules qualities:
r1: 0.9964842701615606
r2: 0.9351653951497829
r3: 0.9999980818561924
r4: 0.9535083553256883
r5: 0.999999916899804
r6: 0.9995873615843216
r7: 0.9685643749592808
r8: 0.9999977058703684
________________________________
r1: IF discharge > itch = {1} AND os30d = discharge = {1} AND rs30d < discharge = {1} AND discharge > lesion = {1} THEN  (p=47.0, n=0.0, P=790.0, N=0.0)
r2: IF iinfct = condom = {0} THEN  (p=468.0, n=0.0, P=790.0, N=0.0)
r3: IF os30d = itch = {0} AND iinfct < condom = {0} AND npartner = os30d = {1} AND rs30d < itch = {0} THEN  (p=67.0, n=0.0, P=790.0, N=0.0)
r4: IF os30d = itch = {1} AND npartner = discharge = {0} AND rs30d < itch = {1} THEN  (p=15.0, n=0.0, P=790.0, N=0.0)
r5: IF iinfct < condom = {0} AND 2-of-3(os30d = rs12m, os12m = abdpain, npartner > os30d) = {0} THEN  (p=117.0, n=0.0, P=790.0, N=0.0)
r6: IF discharge > itch = {0} AND os30d = lesion = {0} AND rs30d < discharge = {0} THEN  (p=104.0, n=0.0, P=790.0, N=0.0)
r7: IF iinfct = condom = {1} AND iinfct = <2.50, inf) = {0} AND os12m > os30d = {1} AND os30d = vagina = {1} THEN  (p=19.0, n=0.0, P=790.0, N=0.0)
r8: IF 2-of-3(os30d = rs12m, os12m = abdpain, npartner > os30d) = {1} THEN  (p=612.0, n=0.0, P=790.0, N=0.0)
