Rules qualities:
r1: 1.0
r2: 1.0
r3: 1.0
r4: 0.9999999999999999
________________________________
r1: IF pnodes = <7.50, 38) = {1} AND progrec = (-inf, 11.50) = {1} THEN  (p=62.0, n=0.0, P=617.0, N=0.0)
r2: IF pnodes = <7.50, 38) = {1} AND tsize != <31, 35) = {1} THEN  (p=122.0, n=0.0, P=617.0, N=0.0)
r3: IF pnodes != <7.50, 38) = {0} AND 2-of-3(age = (-inf, 66.50), progrec = (-inf, 11.50), estrec != <134.50, 144)) = {1} THEN  (p=124.0, n=0.0, P=617.0, N=0.0)
r4: IF pnodes != <7.50, 38) = {1} AND 2-of-3(age != <38.50, 42), pnodes != <7.50, 38), estrec != <73.50, 76)) = {1} THEN  (p=487.0, n=0.0, P=617.0, N=0.0)
