Rules qualities:
r1: 0.9967395180628399
r2: 0.9977105507089068
r3: 0.9999922226656687
r4: 0.999863089299356
r5: 0.9271473147921633
r6: 0.9453024565963304
r7: 0.9261550766022911
r8: 0.9999789664327299
r9: 0.9427663024041768
r10: 0.9999999999969069
r11: 0.9901413568484028
r12: 1.0
r13: 1.0
________________________________
r1: IF acute_GvHD_III_IV = donor_age_below_35 AND recipient_age < CD34_x1e6_per_kg AND relapse = donor_age_below_35 THEN  (p=23.0, n=0.0, P=169.0, N=0.0)
r2: IF CD3_x1e8_per_kg > CD3_to_CD34_ratio AND recipient_age < PLT_recovery AND acute_GvHD_III_IV != acute_GvHD_II_III_IV AND relapse != acute_GvHD_II_III_IV THEN  (p=35.0, n=0.0, P=169.0, N=0.0)
r3: IF donor_age > PLT_recovery AND PLT_recovery = (-inf, 28) AND ANC_recovery = (-inf, 18.50) AND donor_age = (-inf, 44.78) THEN  (p=94.0, n=0.0, P=169.0, N=0.0)
r4: IF PLT_recovery < time_to_acute_GvHD_III_IV AND relapse = acute_GvHD_II_III_IV AND tx_post_relapse = acute_GvHD_III_IV AND tx_post_relapse = acute_GvHD_II_III_IV THEN  (p=46.0, n=0.0, P=169.0, N=0.0)
r5: IF CD3_x1e8_per_kg < CD3_to_CD34_ratio AND recipient_age > CD3_to_CD34_ratio AND tx_post_relapse != acute_GvHD_II_III_IV AND tx_post_relapse = donor_age_below_35 AND donor_ABO = {A, B, AB} THEN  (p=5.0, n=0.0, P=169.0, N=0.0)
r6: IF PLT_recovery > time_to_acute_GvHD_III_IV AND tx_post_relapse != recipient_age_below_10 AND CD34_x1e6_per_kg = (-inf, 7.33) THEN  (p=6.0, n=0.0, P=169.0, N=0.0)
r7: IF donor_age > recipient_body_mass AND recipient_CMV != donor_CMV AND relapse != donor_age_below_35 AND CD3_x1e8_per_kg = (-inf, 7.39) THEN  (p=9.0, n=0.0, P=169.0, N=0.0)
r8: IF CD34_x1e6_per_kg > CD3_x1e8_per_kg AND acute_GvHD_III_IV != donor_age_below_35 AND recipient_age_below_10 != acute_GvHD_II_III_IV AND tx_post_relapse != acute_GvHD_II_III_IV AND CMV_status != {?} AND CD34_x1e6_per_kg = (-inf, 6.72) THEN  (p=12.0, n=0.0, P=169.0, N=0.0)
r9: IF CD34_x1e6_per_kg > CD3_to_CD34_ratio AND donor_age_below_35 = acute_GvHD_II_III_IV AND relapse != recipient_age_below_10 AND tx_post_relapse != acute_GvHD_III_IV THEN  (p=14.0, n=0.0, P=169.0, N=0.0)
r10: IF donor_age < ANC_recovery THEN  (p=7.0, n=0.0, P=169.0, N=0.0)
r11: IF tx_post_relapse != donor_age_below_35 AND tx_post_relapse != relapse AND CD34_x1e6_per_kg = (-inf, 9.38) THEN  (p=9.0, n=0.0, P=169.0, N=0.0)
r12: IF PLT_recovery = time_to_acute_GvHD_III_IV THEN  (p=12.0, n=0.0, P=169.0, N=0.0)
r13: IF extensive_chronic_GvHD = {no, yes} THEN  (p=141.0, n=0.0, P=169.0, N=0.0)
