Rules qualities:
r1: 0.9999951018588196
r2: 0.9996080063394869
r3: 0.9999544767025549
r4: 0.9999989357792628
r5: 0.9997150241557071
r6: 0.9999999997502441
r7: 0.9999961943796437
r8: 0.9999999999999999
r9: 1.0
r10: 0.9965086881176208
r11: 0.999996844420361
r12: 0.999983889370625
r13: 0.9999999650817031
r14: 0.9929230844039065
r15: 0.9999916592305694
r16: 0.9988733691047528
r17: 0.9732101422273692
r18: 0.9740749669965693
r19: 0.9929065433240972
r20: 0.9999999999999897
________________________________
r1: IF 2-of-3(age = <70.50, inf), sho < miord, cvd > av3) = {0} AND 2-of-3(sho = mitype, gender = sho, cvd > sho) = {1} AND 2-of-3(sho = mitype, gender = miord, cvd > sho) = {1} AND 2-of-3(sho = mitype, hr < diasbp, cvd > av3) = {1} THEN  (p=54.0, n=0.0, P=500.0, N=0.0)
r2: IF 2-of-3(sho = mitype, gender > sho, cvd > sho) = {1} AND 2-of-3(sho = mitype, gender = sho, cvd = chf) = {1} AND 2-of-3(sho = mitype, hr < diasbp, age < hr) = {0} AND 2-of-3(sho = mitype, hr < diasbp, gender = sho) = {0} THEN  (p=28.0, n=0.0, P=500.0, N=0.0)
r3: IF 2-of-3(sho = mitype, hr < diasbp, gender = miord) = {1} AND 2-of-3(sho = mitype, gender > sho, cvd > sho) = {0} AND 2-of-3(sho = mitype, gender > sho, age < hr) = {0} AND 2-of-3(sho = mitype, hr < diasbp, gender = sho) = {1} THEN  (p=74.0, n=0.0, P=500.0, N=0.0)
r4: IF 2-of-3(sho = mitype, gender = sho, cvd = chf) = {1} AND 2-of-3(sho = mitype, gender = sho, cvd > av3) = {0} AND 2-of-3(sho = mitype, hr < diasbp, cvd > sho) = {0} THEN  (p=89.0, n=0.0, P=500.0, N=0.0)
r5: IF 2-of-3(sho = miord, hr < diasbp, gender = chf) = {1} AND 2-of-3(sho = miord, hr < diasbp, gender = sho) = {1} AND 2-of-3(sho = mitype, hr < diasbp, cvd > av3) = {0} AND 2-of-3(sho = mitype, hr < diasbp, cvd > sho) = {0} AND 2-of-3(sho = mitype, hr < diasbp, gender = sho) = {0} THEN  (p=44.0, n=0.0, P=500.0, N=0.0)
r6: IF 2-of-3(sho = mitype, gender = sho, age < hr) = {0} AND 2-of-3(sho = mitype, gender = chf, age < hr) = {0} AND age = <70.50, inf) = {0} THEN  (p=94.0, n=0.0, P=500.0, N=0.0)
r7: IF 2-of-3(sho = mitype, gender = chf, cvd > av3) = {0} AND 2-of-3(sho = mitype, gender = sho, cvd > sho) = {0} AND 2-of-3(sho = mitype, cvd > chf, age < hr) = {0} AND 2-of-3(sho = mitype, gender = miord, cvd > av3) = {0} AND 2-of-3(sho = mitype, hr < diasbp, cvd > sho) = {0} THEN  (p=78.0, n=0.0, P=500.0, N=0.0)
r8: IF cvd > chf = {0} AND sho = chf = {0} AND hr < diasbp = {0} THEN  (p=110.0, n=0.0, P=500.0, N=0.0)
r9: IF age = <70.50, inf) = {0} THEN  (p=234.0, n=0.0, P=500.0, N=0.0)
r10: IF 2-of-3(sho = mitype, gender > sho, cvd > sho) = {0} AND 2-of-3(sho < mitype, cvd = sho, age < hr) = {1} AND 2-of-3(sho = mitype, hr < diasbp, gender = chf) = {1} THEN  (p=54.0, n=0.0, P=500.0, N=0.0)
r11: IF 2-of-3(hr < diasbp, sho < chf, cvd > sho) = {0} AND 2-of-3(sho = mitype, gender > sho, cvd > sho) = {0} AND 2-of-3(sho = mitype, cvd = chf, age < hr) = {1} AND 2-of-3(sho = mitype, gender = sho, cvd > av3) = {1} AND 2-of-3(sho = mitype, hr < diasbp, cvd > sho) = {0} THEN  (p=15.0, n=0.0, P=500.0, N=0.0)
r12: IF 2-of-3(sho = mitype, gender > sho, cvd > sho) = {0} AND 2-of-3(sho = mitype, gender = chf, age < hr) = {0} AND 2-of-3(sho = mitype, gender = miord, cvd > sho) = {0} AND 2-of-3(sho = mitype, gender > sho, age < hr) = {0} AND 2-of-3(sho = mitype, hr < diasbp, gender = sho) = {0} THEN  (p=40.0, n=0.0, P=500.0, N=0.0)
r13: IF 2-of-3(sho = mitype, gender = miord, cvd = chf) = {0} AND 2-of-3(sho = mitype, gender > sho, cvd > sho) = {0} AND 2-of-3(sho = mitype, gender = sho, cvd = chf) = {1} AND 2-of-3(sho = mitype, gender = chf, age < hr) = {0} THEN  (p=35.0, n=0.0, P=500.0, N=0.0)
r14: IF 2-of-3(sho < miord, gender = miord, cvd > sho) = {0} AND 2-of-3(sho = mitype, gender = sho, cvd = chf) = {1} AND 2-of-3(sho = mitype, gender = sho, cvd > chf) = {0} AND 2-of-3(sho = mitype, hr < diasbp, gender = chf) = {1} AND 2-of-3(sho = mitype, gender = miord, age < hr) = {0} THEN  (p=35.0, n=0.0, P=500.0, N=0.0)
r15: IF 2-of-3(sho = mitype, hr < diasbp, gender = chf) = {1} AND 2-of-3(sho = mitype, hr < diasbp, gender = sho) = {0} THEN  (p=70.0, n=0.0, P=500.0, N=0.0)
r16: IF 2-of-3(sho = mitype, gender > sho, cvd > sho) = {0} AND 2-of-3(sho = mitype, gender = miord, cvd > sho) = {0} AND 2-of-3(sho = mitype, gender > sho, age < hr) = {0} AND 2-of-3(sho = mitype, gender = miord, age < hr) = {0} AND 2-of-3(sho = mitype, hr < diasbp, gender = sho) = {0} THEN  (p=57.0, n=0.0, P=500.0, N=0.0)
r17: IF 2-of-3(sho = mitype, gender > sho, cvd > sho) = {0} AND 2-of-3(sho = mitype, hr < diasbp, age < hr) = {0} AND 2-of-3(sho = mitype, gender = chf, cvd > chf) = {1} THEN  (p=70.0, n=0.0, P=500.0, N=0.0)
r18: IF 2-of-3(sho = mitype, gender = miord, cvd = chf) = {0} AND 2-of-3(sho = mitype, gender = chf, age < hr) = {0} AND 2-of-3(sho = mitype, hr < diasbp, age < hr) = {0} AND 2-of-3(sho = mitype, gender = miord, age < hr) = {0} AND 2-of-3(sho = mitype, gender = chf, cvd > sho) = {0} AND 2-of-3(sho = mitype, hr < diasbp, cvd > sho) = {0} THEN  (p=28.0, n=0.0, P=500.0, N=0.0)
r19: IF 2-of-3(sho = mitype, gender = sho, cvd > sho) = {1} AND 2-of-3(sho = mitype, gender > sho, cvd > av3) = {0} AND 2-of-3(sho = mitype, gender > sho, age < hr) = {0} AND 2-of-3(sho = mitype, hr < diasbp, cvd > chf) = {1} THEN  (p=81.0, n=0.0, P=500.0, N=0.0)
r20: IF sho = chf = {1} THEN  (p=351.0, n=0.0, P=500.0, N=0.0)
