Rules qualities:
r1: 0.9999998841178241
r2: 0.9999881738167824
r3: 0.9310962978080635
r4: 0.9998956891427044
r5: 0.9805464439381476
r6: 0.9998956891427044
________________________________
r1: IF os30d > abdpain = {1} THEN  (p=151.0, n=0.0, P=789.0, N=0.0)
r2: IF npartner = dysuria = {0} AND 2-of-3(iinfct > npartner, os30d < dchexam, npartner < condom) = {0} AND os30d = lymph = {1} THEN  (p=76.0, n=0.0, P=789.0, N=0.0)
r3: IF os30d = discharge = {0} AND yschool = <11.50, inf) = {0} AND npartner < condom = {1} AND os12m > os30d = {1} THEN  (p=8.0, n=0.0, P=789.0, N=0.0)
r4: IF 2-of-3(npartner < condom, os12m = dysuria, os30d = rs30d) = {0} THEN  (p=199.0, n=0.0, P=789.0, N=0.0)
r5: IF discharge > vagina = {0} AND os30d = discharge = {0} AND rs30d < dysuria = {0} THEN  (p=130.0, n=0.0, P=789.0, N=0.0)
r6: IF 2-of-3(npartner < condom, os12m = dysuria, os30d = rs30d) = {1} THEN  (p=590.0, n=0.0, P=789.0, N=0.0)
