Rules qualities:
r1: 0.9953039219111693
r2: 0.9955494626525603
r3: 0.9987636062791135
r4: 0.9989790949039509
r5: 0.9748662468459157
r6: 0.977617394883203
r7: 0.9993295138574634
r8: 0.9953528368768433
________________________________
r1: IF os30d = dchexam = {1} AND itch > lymph = {0} THEN  (p=163.0, n=0.0, P=789.0, N=0.0)
r2: IF os12m < itch = {1} AND vagina > abnode = {1} AND rs30d < itch = {1} THEN  (p=15.0, n=0.0, P=789.0, N=0.0)
r3: IF abdpain < discharge = {1} AND os30d < lesion = {0} AND os30d = abdpain = {1} AND rs30d < itch = {0} THEN  (p=166.0, n=0.0, P=789.0, N=0.0)
r4: IF os12m = abdpain = {0} AND os30d = abdpain = {0} AND os30d < itch = {0} AND iinfct > npartner = {1} THEN  (p=147.0, n=0.0, P=789.0, N=0.0)
r5: IF vagina > abnode = {0} AND iinfct = condom = {1} AND os30d < itch = {1} AND rs30d < itch = {1} THEN  (p=36.0, n=0.0, P=789.0, N=0.0)
r6: IF iinfct = condom = {1} AND rs30d < discharge = {0} THEN  (p=191.0, n=0.0, P=789.0, N=0.0)
r7: IF rs12m < vagina = {1} AND os30d = vagina = {0} THEN  (p=65.0, n=0.0, P=789.0, N=0.0)
r8: IF rs12m < vagina = {0} THEN  (p=714.0, n=0.0, P=789.0, N=0.0)
