Rules qualities:
r1: 1.0
r2: 0.9998529497866274
r3: 0.9996061458591021
r4: 0.9931058426011565
r5: 1.0
r6: 0.7593815857031564
r7: 0.9999999999974377
r8: 1.0
r9: 0.9999999999974377
________________________________
r1: IF Means_of_Detection = Stage1 = {1} AND Means_of_Detection = <2.50, inf) = {0} THEN  (p=197.0, n=0.0, P=929.0, N=0.0)
r2: IF Means_of_Detection < Cell_Type = {1} AND Means_of_Detection = Stage2 = {0} AND 2-of-3(Stage1 = Stage2, Means_of_Detection > Stage3, Cell_Type < Stage2) = {1} AND 2-of-3(Means_of_Detection = Stage1, Stage1 = Stage2, Stage2 = <1.50, inf)) = {1} THEN  (p=13.0, n=0.0, P=929.0, N=0.0)
r3: IF Means_of_Detection = Stage1 = {0} AND 2-of-3(Means_of_Detection = Stage1, Stage1 = Stage2, Stage2 = <1.50, inf)) = {1} THEN  (p=120.0, n=0.0, P=929.0, N=0.0)
r4: IF Means_of_Detection < Stage1 = {0} AND Means_of_Detection = Stage2 = {0} AND Means_of_Detection = Stage1 = {0} THEN  (p=99.0, n=0.0, P=929.0, N=0.0)
r5: IF 2-of-3(Stage1 = Stage2, Means_of_Detection > Stage3, Cell_Type < Stage2) = {1} AND 2-of-3(Means_of_Detection = <2.50, inf), Stage1 = Stage2, Stage2 = <1.50, inf)) = {0} THEN  (p=254.0, n=0.0, P=929.0, N=0.0)
r6: IF Means_of_Detection = Stage2 = {1} AND Cell_Type = Stage2 = {0} AND 2-of-3(Cell_Type > Stage3, Means_of_Detection = Stage2, Stage1 = Stage2) = {0} AND 2-of-3(Stage1 = Stage2, Means_of_Detection > Stage3, Cell_Type < Stage2) = {0} AND Stage3 = (-inf, 1.50) = {1} THEN  (p=2.0, n=0.0, P=929.0, N=0.0)
r7: IF 2-of-3(Stage1 = Stage2, Means_of_Detection > Stage3, Cell_Type < Stage2) = {0} THEN  (p=327.0, n=0.0, P=929.0, N=0.0)
r8: IF Stage3 = (-inf, 1.50) = {1} THEN  (p=552.0, n=0.0, P=929.0, N=0.0)
r9: IF 2-of-3(Stage1 = Stage2, Means_of_Detection > Stage3, Cell_Type < Stage2) = {1} THEN  (p=602.0, n=0.0, P=929.0, N=0.0)
