Rules qualities:
r1: 0.9914845455438223
r2: 0.9955494626525603
r3: 0.8771250568083963
r4: 0.9993295138574634
r5: 0.9999932770711991
r6: 0.9998493808935834
r7: 0.9996072198014804
r8: 0.9999962925234807
r9: 0.9696299019762368
r10: 0.9998736605493774
r11: 0.9986390709100136
r12: 0.8958051333218449
r13: 0.9955933109932509
________________________________
r1: IF vagina > abnode = {0} AND os30d = dchexam = {1} AND rs12m < vagina = {0} AND os30d = vagina = {1} THEN  (p=34.0, n=0.0, P=789.0, N=0.0)
r2: IF os12m < itch = {1} AND vagina > abnode = {1} AND rs30d < itch = {1} THEN  (p=15.0, n=0.0, P=789.0, N=0.0)
r3: IF npartner > os30d = {1} AND vagina > abnode = {1} AND yschool = <11, inf) = {0} AND iinfct > dchexam = {0} THEN  (p=3.0, n=0.0, P=789.0, N=0.0)
r4: IF rs12m < vagina = {1} AND os30d = vagina = {0} THEN  (p=65.0, n=0.0, P=789.0, N=0.0)
r5: IF os30d > abdpain = {1} THEN  (p=147.0, n=0.0, P=789.0, N=0.0)
r6: IF os30d > vagina = {1} THEN  (p=164.0, n=0.0, P=789.0, N=0.0)
r7: IF discharge = itch = {0} AND os12m = discharge = {0} AND age = <18.50, 43) = {0} AND yschool = <11, inf) = {0} AND abdpain < discharge = {1} THEN  (p=43.0, n=0.0, P=789.0, N=0.0)
r8: IF os12m = discharge = {1} AND os12m = abdpain = {1} AND iinfct = condom = {0} AND iinfct = npartner = {0} AND iinfct > npartner = {0} THEN  (p=17.0, n=0.0, P=789.0, N=0.0)
r9: IF os12m = discharge = {0} AND npartner > os12m = {1} AND rs30d = dchexam = {0} AND os12m > os30d = {1} THEN  (p=12.0, n=0.0, P=789.0, N=0.0)
r10: IF os30d = itch = {1} AND rs30d < itch = {0} THEN  (p=498.0, n=0.0, P=789.0, N=0.0)
r11: IF itch > vagina = {1} AND iinfct > dchexam = {1} AND itch = dchexam = {1} AND dysuria < itch = {1} AND os30d < itch = {1} AND rs30d < itch = {1} THEN  (p=61.0, n=0.0, P=789.0, N=0.0)
r12: IF discharge = itch = {1} AND os12m < itch = {1} AND iinfct > dchexam = {1} AND itch > lymph = {1} AND rs30d < dysuria = {1} THEN  (p=12.0, n=0.0, P=789.0, N=0.0)
r13: IF itch > vagina = {1} AND npartner < condom = {1} AND itch = dchexam = {1} THEN  (p=80.0, n=0.0, P=789.0, N=0.0)
