Rules qualities:
r1: 1.0
r2: 0.9999999461516857
r3: 0.9999999999923926
r4: 0.9999999798191502
r5: 1.0
________________________________
r1: IF age = (-inf, 68.50) = {1} THEN  (p=191.0, n=0.0, P=450.0, N=0.0)
r2: IF sho < mitype = {1} AND av3 < mitype = {1} AND 2-of-3(sho = chf, miord < mitype, av3 < mitype) = {1} THEN  (p=116.0, n=0.0, P=450.0, N=0.0)
r3: IF miord < mitype = {0} AND gender < chf = {1} THEN  (p=53.0, n=0.0, P=450.0, N=0.0)
r4: IF gender > mitype = {1} AND gender = chf = {1} THEN  (p=57.0, n=0.0, P=450.0, N=0.0)
r5: IF age = (-inf, 68.50) = {0} THEN  (p=259.0, n=0.0, P=450.0, N=0.0)
