Rules qualities:
r1: 0.7434472747789331
r2: 0.9611383209242882
r3: 0.9530375814325496
r4: 0.9294184252895948
r5: 0.9944192776081253
r6: 0.9970885095338501
r7: 0.9957966501227118
r8: 0.999939009986179
r9: 0.9999999763269419
r10: 0.7434472747789331
r11: 0.8351423135682949
r12: 0.9981723591177072
r13: 0.9160219709016235
r14: 0.9994382564136812
r15: 0.9999999999939129
r16: 1.0
________________________________
r1: IF CD3_x1e8_per_kg < CD3_to_CD34_ratio AND acute_GvHD_III_IV = donor_age_below_35 AND donor_age_below_35 = acute_GvHD_II_III_IV AND donor_age_below_35 = recipient_age_below_10 AND recipient_CMV = donor_CMV AND donor_ABO = {B, AB, 0} AND recipient_age = (-inf, 13.60) THEN  (p=2.0, n=0.0, P=168.0, N=0.0)
r2: IF tx_post_relapse != acute_GvHD_II_III_IV AND CMV_status = antigen AND recipient_body_mass > PLT_recovery THEN  (p=15.0, n=0.0, P=168.0, N=0.0)
r3: IF donor_age > PLT_recovery AND recipient_age > CD34_x1e6_per_kg AND relapse = recipient_age_below_10 AND tx_post_relapse != donor_age_below_35 AND tx_post_relapse = recipient_age_below_10 THEN  (p=15.0, n=0.0, P=168.0, N=0.0)
r4: IF recipient_body_mass < PLT_recovery AND tx_post_relapse = relapse AND CD34_x1e6_per_kg < CD3_to_CD34_ratio AND recipient_age > CD34_x1e6_per_kg AND recipient_body_mass > ANC_recovery AND recipient_body_mass = (-inf, 53.05) THEN  (p=5.0, n=0.0, P=168.0, N=0.0)
r5: IF recipient_CMV = donor_CMV AND acute_GvHD_III_IV = recipient_age_below_10 AND relapse = recipient_age_below_10 AND tx_post_relapse = recipient_age_below_10 AND donor_age != <21.33, 22.26) THEN  (p=21.0, n=0.0, P=168.0, N=0.0)
r6: IF tx_post_relapse = acute_GvHD_II_III_IV AND ANC_recovery = (-inf, 16.50) THEN  (p=44.0, n=0.0, P=168.0, N=0.0)
r7: IF CD34_x1e6_per_kg = (-inf, 12.10) AND ANC_recovery < PLT_recovery AND recipient_age < ANC_recovery AND CMV_status != antigen AND acute_GvHD_III_IV != donor_age_below_35 AND relapse != donor_age_below_35 AND tx_post_relapse != donor_age_below_35 AND CD34_x1e6_per_kg != <10.07, 10.85) AND CMV_status = {3, 1, 2} THEN  (p=12.0, n=0.0, P=168.0, N=0.0)
r8: IF acute_GvHD_III_IV != recipient_age_below_10 AND recipient_age < CD34_x1e6_per_kg AND relapse != recipient_age_below_10 AND tx_post_relapse != recipient_age_below_10 THEN  (p=35.0, n=0.0, P=168.0, N=0.0)
r9: IF tx_post_relapse = relapse AND PLT_recovery < time_to_acute_GvHD_III_IV AND donor_age < time_to_acute_GvHD_III_IV THEN  (p=92.0, n=0.0, P=168.0, N=0.0)
r10: IF CMV_status != antigen AND relapse = acute_GvHD_II_III_IV AND tx_post_relapse != relapse AND tx_post_relapse = donor_age_below_35 AND tx_post_relapse = recipient_age_below_10 AND CD3_to_CD34_ratio = <2.68, inf) THEN  (p=2.0, n=0.0, P=168.0, N=0.0)
r11: IF CD3_x1e8_per_kg < CD3_to_CD34_ratio AND tx_post_relapse != acute_GvHD_II_III_IV AND tx_post_relapse = donor_age_below_35 AND CD3_to_CD34_ratio = (-inf, 3.84) THEN  (p=3.0, n=0.0, P=168.0, N=0.0)
r12: IF tx_post_relapse != acute_GvHD_III_IV THEN  (p=53.0, n=0.0, P=168.0, N=0.0)
r13: IF recipient_CMV = donor_CMV AND acute_GvHD_III_IV != donor_age_below_35 AND CMV_status != antigen AND recipient_body_mass < PLT_recovery AND relapse != recipient_age_below_10 THEN  (p=8.0, n=0.0, P=168.0, N=0.0)
r14: IF tx_post_relapse != acute_GvHD_II_III_IV AND tx_post_relapse != recipient_age_below_10 AND tx_post_relapse != relapse THEN  (p=12.0, n=0.0, P=168.0, N=0.0)
r15: IF donor_age < ANC_recovery THEN  (p=7.0, n=0.0, P=168.0, N=0.0)
r16: IF extensive_chronic_GvHD = {?, yes} THEN  (p=54.0, n=0.0, P=168.0, N=0.0)
