Rules qualities:
r1: 0.9989912455427888
r2: 0.8654550627709815
r3: 0.9996739674202618
r4: 0.9998781776716099
r5: 0.9999476916865822
r6: 0.9999908606802655
r7: 0.9999924295258696
r8: 0.9934554710596596
r9: 0.9999795054901194
r10: 0.9991567984858443
r11: 0.9999715621401161
________________________________
r1: IF PLT_recovery = (-inf, 24.50) = {0} AND CD34_x1e6_per_kg < CD3_to_CD34_ratio = {1} AND relapse = recipient_age_below_10 = {1} THEN  (p=16.0, n=0.0, P=169.0, N=0.0)
r2: IF recipient_body_mass > time_to_acute_GvHD_III_IV = {1} AND 2-of-3(recipient_body_mass < time_to_acute_GvHD_III_IV, PLT_recovery = (-inf, 28), donor_age > PLT_recovery) = {1} AND CD3_x1e8_per_kg < CD3_to_CD34_ratio = {1} THEN  (p=7.0, n=0.0, P=169.0, N=0.0)
r3: IF recipient_age > CD34_x1e6_per_kg = {0} AND recipient_age < CD3_x1e8_per_kg = {0} AND donor_age > time_to_acute_GvHD_III_IV = {1} THEN  (p=6.0, n=0.0, P=169.0, N=0.0)
r4: IF 2-of-3(CMV_status != antigen, PLT_recovery = (-inf, 28), recipient_body_mass < time_to_acute_GvHD_III_IV) = {0} AND donor_age > PLT_recovery = {1} THEN  (p=9.0, n=0.0, P=169.0, N=0.0)
r5: IF PLT_recovery = (-inf, 24.50) = {0} AND recipient_age < CD3_x1e8_per_kg = {0} THEN  (p=51.0, n=0.0, P=169.0, N=0.0)
r6: IF recipient_age > CD34_x1e6_per_kg = {0} AND recipient_body_mass = (-inf, 62) = {1} AND tx_post_relapse != acute_GvHD_III_IV = {0} AND relapse = recipient_age_below_10 = {0} THEN  (p=36.0, n=0.0, P=169.0, N=0.0)
r7: IF recipient_body_mass > time_to_acute_GvHD_III_IV = {0} AND CD34_x1e6_per_kg < CD3_to_CD34_ratio = {0} AND recipient_body_mass = (-inf, 62) = {1} AND tx_post_relapse != acute_GvHD_III_IV = {0} THEN  (p=81.0, n=0.0, P=169.0, N=0.0)
r8: IF donor_age > time_to_acute_GvHD_III_IV = {0} AND CD34_x1e6_per_kg < CD3_to_CD34_ratio = {1} AND recipient_body_mass = (-inf, 62) = {1} AND relapse = recipient_age_below_10 = {1} AND donor_age > PLT_recovery = {1} THEN  (p=7.0, n=0.0, P=169.0, N=0.0)
r9: IF CD34_x1e6_per_kg < CD3_to_CD34_ratio = {0} AND tx_post_relapse != acute_GvHD_III_IV = {0} AND recipient_body_mass < time_to_acute_GvHD_III_IV = {1} THEN  (p=91.0, n=0.0, P=169.0, N=0.0)
r10: IF recipient_age > CD34_x1e6_per_kg = {0} AND 2-of-3(donor_age_below_35 = acute_GvHD_II_III_IV, CD34_x1e6_per_kg != <6.35, 7.20), recipient_body_mass < time_to_acute_GvHD_III_IV) = {1} AND relapse = recipient_age_below_10 = {0} AND recipient_body_mass < time_to_acute_GvHD_III_IV = {1} THEN  (p=55.0, n=0.0, P=169.0, N=0.0)
r11: IF 2-of-3(donor_age_below_35 = acute_GvHD_II_III_IV, CD34_x1e6_per_kg != <6.35, 7.20), recipient_body_mass < time_to_acute_GvHD_III_IV) = {1} AND recipient_body_mass = (-inf, 62) = {1} THEN  (p=137.0, n=0.0, P=169.0, N=0.0)
