Rules qualities:
r1: 0.9824347577179495
r2: 1.0
r3: 0.9999999999998802
r4: 1.0
________________________________
r1: IF SHO = (-inf, 0.50) = {1} AND SEX = SHO = {0} AND SEX = CHF = {0} THEN  (p=92.0, n=0.0, P=433.0, N=0.0)
r2: IF SHO = (-inf, 0.50) = {1} THEN  (p=397.0, n=0.0, P=433.0, N=0.0)
r3: IF 2-of-3(SEX = SHO, SHO = MIORD, MIORD < MITYPE) = {0} AND 2-of-3(CHF = MITYPE, SEX < MITYPE, SHO < CHF) = {1} THEN  (p=60.0, n=0.0, P=433.0, N=0.0)
r4: IF SHO = (-inf, 0.50) = {0} THEN  (p=36.0, n=0.0, P=433.0, N=0.0)
