Rules qualities:
r1: 0.9999313516020271
r2: 0.999999999999962
r3: 0.9999978928649323
r4: 0.9999960718645582
r5: 0.9981952892637619
r6: 0.9998652682844404
r7: 0.9999996318680378
r8: 0.9872052917600795
r9: 0.9999937829703832
r10: 0.9999993865477298
r11: 0.9999999999999999
r12: 0.9739755258442437
r13: 0.9700651017032531
r14: 0.996576299013057
r15: 0.9810722861427922
r16: 0.9999999999999999
________________________________
r1: IF 2-of-3(sho = mitype, miord = chf, age > diasbp) = {1} AND 2-of-3(gender = sho, age > diasbp, sho = mitype) = {0} AND 2-of-3(sho = mitype, chf = mitype, age > diasbp) = {0} THEN  (p=48.0, n=0.0, P=450.0, N=0.0)
r2: IF 2-of-3(sho = mitype, chf = mitype, age > diasbp) = {1} AND bmi != <25.10, 25.83) = {1} AND age > diasbp = {1} THEN  (p=63.0, n=0.0, P=450.0, N=0.0)
r3: IF 2-of-3(sho = mitype, miord = av3, afb = mitype) = {0} AND 2-of-3(sho = mitype, miord = mitype, chf = mitype) = {1} THEN  (p=54.0, n=0.0, P=450.0, N=0.0)
r4: IF 2-of-3(sho = mitype, miord = chf, gender = mitype) = {0} AND 2-of-3(sho = mitype, miord > sho, gender = sho) = {0} AND 2-of-3(sho = mitype, miord = av3, gender = mitype) = {1} THEN  (p=63.0, n=0.0, P=450.0, N=0.0)
r5: IF 2-of-3(sho = mitype, miord = mitype, afb = mitype) = {0} AND 2-of-3(sho = mitype, miord = av3, age > diasbp) = {1} AND 2-of-3(sho = mitype, miord = chf, gender = cvd) = {1} AND 2-of-3(sho = mitype, miord = chf, gender = sho) = {0} AND 2-of-3(sho = mitype, gender = cvd, afb = mitype) = {1} THEN  (p=31.0, n=0.0, P=450.0, N=0.0)
r6: IF 2-of-3(sho = mitype, miord = mitype, gender = cvd) = {0} AND 2-of-3(sho = mitype, cvd = chf, gender = sho) = {0} AND 2-of-3(sho = mitype, miord = chf, age > diasbp) = {0} AND 2-of-3(sho = mitype, cvd = chf, miord = av3) = {0} AND 2-of-3(sho = mitype, gender = cvd, chf = mitype) = {0} AND 2-of-3(sho = mitype, miord > sho, chf = mitype) = {0} AND 2-of-3(sho = mitype, miord = av3, gender = cvd) = {0} THEN  (p=39.0, n=0.0, P=450.0, N=0.0)
r7: IF 2-of-3(gender = sho, sho < mitype, hr = (-inf, 99)) = {0} AND 2-of-3(sho = mitype, miord = chf, age > diasbp) = {0} AND 2-of-3(sho = mitype, miord = chf, gender = mitype) = {0} AND 2-of-3(sho = mitype, gender < miord, miord > sho) = {0} AND 2-of-3(afb = mitype, cvd = chf, sysbp = (-inf, 149.50)) = {1} AND 2-of-3(sho = mitype, miord = chf, gender = sho) = {0} THEN  (p=25.0, n=0.0, P=450.0, N=0.0)
r8: IF 2-of-3(sho < mitype, gender = cvd, miord = chf) = {0} AND 2-of-3(miord = chf, av3 < mitype, gender = sho) = {1} AND 2-of-3(sho = mitype, chf = mitype, age > diasbp) = {1} AND 2-of-3(sho < mitype, cvd = chf, miord = chf) = {0} THEN  (p=37.0, n=0.0, P=450.0, N=0.0)
r9: IF 2-of-3(sho = mitype, miord = chf, age > diasbp) = {0} AND 2-of-3(sho = mitype, miord = mitype, gender = sho) = {1} AND 2-of-3(chf = mitype, av3 < mitype, age != <79.50, 83)) = {0} AND 2-of-3(sho = mitype, gender = sho, chf = mitype) = {1} THEN  (p=21.0, n=0.0, P=450.0, N=0.0)
r10: IF sho = mitype = {0} AND miord = av3 = {1} AND gender = sho = {1} THEN  (p=76.0, n=0.0, P=450.0, N=0.0)
r11: IF 2-of-3(chf = mitype, av3 < mitype, age != <79.50, 83)) = {0} THEN  (p=162.0, n=0.0, P=450.0, N=0.0)
r12: IF 2-of-3(sho = mitype, miord = chf, age > diasbp) = {1} AND miord = mitype = {1} AND cvd = chf = {1} AND gender = mitype = {1} AND gender = cvd = {1} THEN  (p=20.0, n=0.0, P=450.0, N=0.0)
r13: IF 2-of-3(sho = mitype, miord = mitype, gender = cvd) = {1} AND 2-of-3(sho = mitype, miord = chf, gender = mitype) = {1} AND 2-of-3(miord > sho, cvd = chf, gender = sho) = {0} AND 2-of-3(sho = mitype, chf = mitype, age > diasbp) = {1} AND 2-of-3(sho = mitype, miord = mitype, chf = mitype) = {1} THEN  (p=5.0, n=0.0, P=450.0, N=0.0)
r14: IF miord > chf = {1} AND 2-of-3(sho = mitype, chf = mitype, age > diasbp) = {1} THEN  (p=44.0, n=0.0, P=450.0, N=0.0)
r15: IF miord > sho = {1} THEN  (p=151.0, n=0.0, P=450.0, N=0.0)
r16: IF 2-of-3(chf = mitype, av3 < mitype, age != <79.50, 83)) = {1} THEN  (p=288.0, n=0.0, P=450.0, N=0.0)
