Rules qualities:
r1: 0.9999999998366246
r2: 1.0
r3: 0.9999999999999992
r4: 0.9999999998851432
r5: 0.9999999999750587
r6: 0.9999999999997704
r7: 1.0
r8: 1.0
r9: 1.0
________________________________
r1: IF sq4 < feq2 = {0} AND sq4 = znq2 = {1} AND sqt = cuqt = {0} AND sq3 > znq4 = {1} AND sq3 > znq2 = {0} AND sq3 = niq1 = {1} THEN  (p=12.0, n=0.0, P=388.0, N=0.0)
r2: IF sq4 = znq3 = {1} THEN  (p=71.0, n=0.0, P=388.0, N=0.0)
r3: IF sq4 = znq2 = {0} AND sqt = cuqt = {1} AND znq3 > znq4 = {1} THEN  (p=5.0, n=0.0, P=388.0, N=0.0)
r4: IF sq4 < feq2 = {0} AND sq3 > znq4 = {1} AND sq3 > znq2 = {0} AND pqt = znqt = {0} AND znq3 > znq4 = {1} THEN  (p=30.0, n=0.0, P=388.0, N=0.0)
r5: IF sq3 > znq4 = {0} AND sq4 = feq2 = {1} AND znq3 > znq4 = {0} THEN  (p=31.0, n=0.0, P=388.0, N=0.0)
r6: IF sq3 > znq4 = {0} AND sq3 > znq2 = {0} AND zncent > znq3 = {1} AND znq3 > znq4 = {0} THEN  (p=51.0, n=0.0, P=388.0, N=0.0)
r7: IF sq3 > znq2 = {0} AND sq4 = feq2 = {1} THEN  (p=61.0, n=0.0, P=388.0, N=0.0)
r8: IF zncent > znq3 = {1} THEN  (p=111.0, n=0.0, P=388.0, N=0.0)
r9: IF zncent > znq3 = {0} THEN  (p=277.0, n=0.0, P=388.0, N=0.0)
