Rules qualities:
r1: 0.9948936249251583
r2: 0.9932975766204601
r3: 0.9679951413509066
r4: 0.7479887400537192
r5: 0.99999952050287
r6: 0.7479887400537192
r7: 0.9991206108718744
r8: 0.8274548553535994
r9: 0.9839221121106966
r10: 0.9992436984716913
r11: 0.9994360389266683
r12: 0.9982860733776712
r13: 0.9999563990106214
________________________________
r1: IF relapse = acute_GvHD_II_III_IV AND tx_post_relapse = relapse AND ANC_recovery = (-inf, 17.50) THEN  (p=38.0, n=0.0, P=168.0, N=0.0)
r2: IF recipient_age > CD34_x1e6_per_kg AND donor_age_below_35 = recipient_age_below_10 THEN  (p=45.0, n=0.0, P=168.0, N=0.0)
r3: IF recipient_age < ANC_recovery AND CD3_to_CD34_ratio = (-inf, 2.67) AND recipient_age > CD34_x1e6_per_kg AND tx_post_relapse != donor_age_below_35 AND tx_post_relapse = recipient_age_below_10 AND CD3_to_CD34_ratio != <1.69, 1.79) THEN  (p=7.0, n=0.0, P=168.0, N=0.0)
r4: IF relapse != donor_age_below_35 AND tx_post_relapse != acute_GvHD_III_IV AND tx_post_relapse != recipient_age_below_10 AND tx_post_relapse != relapse THEN  (p=2.0, n=0.0, P=168.0, N=0.0)
r5: IF recipient_age < CD34_x1e6_per_kg AND tx_post_relapse = acute_GvHD_III_IV AND tx_post_relapse = relapse THEN  (p=42.0, n=0.0, P=168.0, N=0.0)
r6: IF CD3_x1e8_per_kg < CD3_to_CD34_ratio AND PLT_recovery > time_to_acute_GvHD_III_IV AND tx_post_relapse != recipient_age_below_10 AND tx_post_relapse = donor_age_below_35 THEN  (p=2.0, n=0.0, P=168.0, N=0.0)
r7: IF acute_GvHD_III_IV != donor_age_below_35 AND relapse != donor_age_below_35 AND tx_post_relapse != donor_age_below_35 THEN  (p=53.0, n=0.0, P=168.0, N=0.0)
r8: IF allel != antigen AND recipient_CMV = donor_CMV AND acute_GvHD_III_IV = acute_GvHD_II_III_IV AND tx_post_relapse != acute_GvHD_III_IV AND CD3_to_CD34_ratio = (-inf, 6.12) AND ANC_recovery = (-inf, 14.50) THEN  (p=3.0, n=0.0, P=168.0, N=0.0)
r9: IF acute_GvHD_III_IV != recipient_age_below_10 AND recipient_age < CD34_x1e6_per_kg AND relapse != acute_GvHD_II_III_IV AND relapse = donor_age_below_35 THEN  (p=15.0, n=0.0, P=168.0, N=0.0)
r10: IF recipient_age < CD3_x1e8_per_kg AND relapse != recipient_age_below_10 THEN  (p=40.0, n=0.0, P=168.0, N=0.0)
r11: IF tx_post_relapse != acute_GvHD_III_IV AND tx_post_relapse != acute_GvHD_II_III_IV THEN  (p=45.0, n=0.0, P=168.0, N=0.0)
r12: IF CMV_status != antigen AND tx_post_relapse = acute_GvHD_III_IV THEN  (p=86.0, n=0.0, P=168.0, N=0.0)
r13: IF relapse != acute_GvHD_III_IV AND relapse = recipient_age_below_10 THEN  (p=26.0, n=0.0, P=168.0, N=0.0)
