Rules qualities:
r1: 1.0
r2: 1.0
r3: 0.9999999401958283
r4: 1.0
________________________________
r1: IF albumin = (-inf, 3.44) = {0} AND 2-of-3(albumin = (-inf, 3.44), bili = (-inf, 1.20), protime != <11.65, 13)) = {1} THEN  (p=122.0, n=0.0, P=376.0, N=0.0)
r2: IF bili = (-inf, 1.20) = {1} THEN  (p=171.0, n=0.0, P=376.0, N=0.0)
r3: IF bili = (-inf, 1.20) = {0} AND bili > stage = {1} AND 2-of-3(trt > hepato, bili > stage, ascites = hepato) = {1} AND 2-of-3(ascites = hepato, albumin = (-inf, 3.44), trt > hepato) = {1} THEN  (p=34.0, n=0.0, P=376.0, N=0.0)
r4: IF bili = (-inf, 1.20) = {0} THEN  (p=205.0, n=0.0, P=376.0, N=0.0)
