Rules qualities:
r1: 0.9998707559988668
r2: 0.9999150331746126
r3: 0.9997868412574571
r4: 0.9999999188998089
r5: 0.6695456291492315
r6: 0.9987938497097117
r7: 0.9989431342258346
r8: 0.9999739222774722
________________________________
r1: IF sex = (-inf, 1.50) = {0} AND wt.loss != <31.50, 39) = {1} AND sex < ph.karno = {1} AND wt.loss = (-inf, 50.50) = {1} THEN  (p=81.0, n=0.0, P=228.0, N=0.0)
r2: IF sex = (-inf, 1.50) = {1} AND pat.karno = <75, inf) = {0} THEN  (p=54.0, n=0.0, P=228.0, N=0.0)
r3: IF sex < wt.loss = {0} AND sex = (-inf, 1.50) = {0} THEN  (p=81.0, n=0.0, P=228.0, N=0.0)
r4: IF ph.ecog = (-inf, 0.50) = {1} AND sex < wt.loss = {0} THEN  (p=26.0, n=0.0, P=228.0, N=0.0)
r5: IF sex = (-inf, 1.50) = {1} AND sex < wt.loss = {1} AND age = (-inf, 73.50) = {1} AND pat.karno = <75, inf) = {1} AND sex < pat.karno = {0} THEN  (p=2.0, n=0.0, P=228.0, N=0.0)
r6: IF ph.ecog = (-inf, 0.50) = {1} AND age = (-inf, 73.50) = {1} THEN  (p=56.0, n=0.0, P=228.0, N=0.0)
r7: IF ph.ecog = (-inf, 0.50) = {1} AND 2-of-3(meal.cal != <717.50, 768), wt.loss != <33.50, 39), age != <45.50, 48)) = {0} THEN  (p=58.0, n=0.0, P=228.0, N=0.0)
r8: IF ph.ecog = (-inf, 0.50) = {0} AND sex = (-inf, 1.50) = {1} THEN  (p=102.0, n=0.0, P=228.0, N=0.0)
