Rules qualities:
r1: 0.9999999999972035
r2: 0.9999993023757832
r3: 0.999987731457455
r4: 0.9205048652486135
r5: 0.9999467430585729
r6: 0.8324210249039076
r7: 0.9727616715281103
r8: 0.9998533179129646
r9: 0.9999463977706253
r10: 0.9987083836163831
r11: 0.998302088898595
r12: 0.9832135582461569
________________________________
r1: IF donor_age < ANC_recovery = {1} THEN  (p=7.0, n=0.0, P=168.0, N=0.0)
r2: IF recipient_age < CD34_x1e6_per_kg = {1} AND 2-of-3(recipient_age < PLT_recovery, recipient_body_mass < time_to_acute_GvHD_III_IV, tx_post_relapse = relapse) = {0} AND relapse = acute_GvHD_III_IV = {1} THEN  (p=46.0, n=0.0, P=168.0, N=0.0)
r3: IF 2-of-3(recipient_age < PLT_recovery, relapse = acute_GvHD_III_IV, recipient_body_mass < time_to_acute_GvHD_III_IV) = {0} AND 2-of-3(recipient_body_mass < time_to_acute_GvHD_III_IV, donor_age > PLT_recovery, recipient_age < PLT_recovery) = {0} AND recipient_age < CD34_x1e6_per_kg = {1} AND donor_age > PLT_recovery = {1} THEN  (p=43.0, n=0.0, P=168.0, N=0.0)
r4: IF donor_age < ANC_recovery = {0} AND 2-of-3(recipient_age < PLT_recovery, relapse = acute_GvHD_III_IV, recipient_body_mass < time_to_acute_GvHD_III_IV) = {0} AND 2-of-3(recipient_body_mass < time_to_acute_GvHD_III_IV, donor_age > PLT_recovery, CD34_x1e6_per_kg > CD3_x1e8_per_kg) = {1} AND recipient_age < CD34_x1e6_per_kg = {1} AND 2-of-3(recipient_age < PLT_recovery, donor_age > PLT_recovery, CD34_x1e6_per_kg > CD3_x1e8_per_kg) = {1} THEN  (p=8.0, n=0.0, P=168.0, N=0.0)
r5: IF 2-of-3(recipient_body_mass < time_to_acute_GvHD_III_IV, donor_age > PLT_recovery, recipient_age < PLT_recovery) = {0} AND relapse = acute_GvHD_III_IV = {1} THEN  (p=70.0, n=0.0, P=168.0, N=0.0)
r6: IF 2-of-3(recipient_body_mass < time_to_acute_GvHD_III_IV, donor_age > PLT_recovery, recipient_age < PLT_recovery) = {1} AND 2-of-3(recipient_age < PLT_recovery, recipient_body_mass < time_to_acute_GvHD_III_IV, CD34_x1e6_per_kg > CD3_x1e8_per_kg) = {1} AND 2-of-3(recipient_age < PLT_recovery, donor_age > PLT_recovery, CD34_x1e6_per_kg > CD3_x1e8_per_kg) = {1} AND 2-of-3(CD34_x1e6_per_kg > CD3_x1e8_per_kg, donor_age_below_35 != acute_GvHD_II_III_IV, recipient_age < PLT_recovery) = {0} THEN  (p=3.0, n=0.0, P=168.0, N=0.0)
r7: IF recipient_age < CD34_x1e6_per_kg = {0} THEN  (p=80.0, n=0.0, P=168.0, N=0.0)
r8: IF 2-of-3(CD34_x1e6_per_kg > CD3_to_CD34_ratio, tx_post_relapse = acute_GvHD_III_IV, recipient_age < PLT_recovery) = {0} AND recipient_age < CD34_x1e6_per_kg = {1} THEN  (p=53.0, n=0.0, P=168.0, N=0.0)
r9: IF PLT_recovery > time_to_acute_GvHD_III_IV = {0} AND recipient_age < CD34_x1e6_per_kg = {1} AND 2-of-3(recipient_age < PLT_recovery, recipient_body_mass < time_to_acute_GvHD_III_IV, tx_post_relapse = relapse) = {0} THEN  (p=58.0, n=0.0, P=168.0, N=0.0)
r10: IF 2-of-3(recipient_body_mass < time_to_acute_GvHD_III_IV, donor_age > PLT_recovery, CD34_x1e6_per_kg > CD3_x1e8_per_kg) = {1} AND 2-of-3(recipient_body_mass < time_to_acute_GvHD_III_IV, donor_age > PLT_recovery, recipient_age < PLT_recovery) = {1} AND 2-of-3(recipient_age < PLT_recovery, donor_age > PLT_recovery, CD34_x1e6_per_kg > CD3_x1e8_per_kg) = {1} AND acute_GvHD_III_IV != recipient_age_below_10 = {0} THEN  (p=23.0, n=0.0, P=168.0, N=0.0)
r11: IF 2-of-3(recipient_age < PLT_recovery, recipient_body_mass < time_to_acute_GvHD_III_IV, CD34_x1e6_per_kg > CD3_to_CD34_ratio) = {1} AND 2-of-3(CD34_x1e6_per_kg > CD3_to_CD34_ratio, relapse = acute_GvHD_III_IV, recipient_age < PLT_recovery) = {0} AND CD3_x1e8_per_kg < CD3_to_CD34_ratio = {1} THEN  (p=8.0, n=0.0, P=168.0, N=0.0)
r12: IF 2-of-3(recipient_age < PLT_recovery, recipient_body_mass < time_to_acute_GvHD_III_IV, CD34_x1e6_per_kg > CD3_to_CD34_ratio) = {1} THEN  (p=46.0, n=0.0, P=168.0, N=0.0)
