Rules qualities:
r1: 1.0
r2: 1.0
r3: 0.9999999999996233
r4: 1.0
r5: 1.0
r6: 0.999531036422138
r7: 1.0
________________________________
r1: IF Means_of_Detection < Stage3 = {0} AND Means_of_Detection = <2.50, inf) = {0} THEN  (p=382.0, n=0.0, P=928.0, N=0.0)
r2: IF 2-of-3(Means_of_Detection = <2.50, inf), Stage3 = (-inf, 1.50), Stage2 > Stage3) = {1} THEN  (p=422.0, n=0.0, P=928.0, N=0.0)
r3: IF Means_of_Detection = Cell_Type = {1} AND Stage1 > Stage2 = {0} AND 2-of-3(Stage1 = <2.50, inf), Means_of_Detection = Cell_Type, Stage2 > Stage3) = {1} THEN  (p=205.0, n=0.0, P=928.0, N=0.0)
r4: IF 2-of-3(Means_of_Detection > Stage3, Stage2 > Stage3, Stage1 = <2.50, inf)) = {1} AND Stage1 > Stage2 = {0} AND Means_of_Detection > Stage3 = {1} THEN  (p=296.0, n=0.0, P=928.0, N=0.0)
r5: IF Stage3 = (-inf, 1.50) = {1} THEN  (p=541.0, n=0.0, P=928.0, N=0.0)
r6: IF Means_of_Detection = Cell_Type = {1} THEN  (p=350.0, n=0.0, P=928.0, N=0.0)
r7: IF 2-of-3(Means_of_Detection = <2.50, inf), Stage3 = (-inf, 1.50), Stage2 > Stage3) = {0} THEN  (p=506.0, n=0.0, P=928.0, N=0.0)
