Rules qualities:
r1: 1.0
r2: 1.0
r3: 0.9999999996618786
r4: 0.9999999990365873
r5: 0.9999999802345833
r6: 1.0
r7: 0.9999999999286708
r8: 1.0
________________________________
r1: IF bili = (-inf, 2) THEN  (p=227.0, n=0.0, P=376.0, N=0.0)
r2: IF bili = (-inf, 2.60) THEN  (p=255.0, n=0.0, P=376.0, N=0.0)
r3: IF age < ast AND age < trig AND ast < platelet AND trig < platelet AND copper < trig AND trt > hepato AND chol = (-inf, 459) AND age = (-inf, 63.44) THEN  (p=84.0, n=0.0, P=376.0, N=0.0)
r4: IF trt > ascites AND ast < platelet AND copper < ast AND ast = (-inf, 193.75) AND age = (-inf, 70.73) THEN  (p=152.0, n=0.0, P=376.0, N=0.0)
r5: IF ascites = spiders AND hepato = spiders AND hepato = <0.50, inf) THEN  (p=11.0, n=0.0, P=376.0, N=0.0)
r6: IF bili < albumin THEN  (p=282.0, n=0.0, P=376.0, N=0.0)
r7: IF ast > platelet AND copper > platelet AND trt > spiders THEN  (p=12.0, n=0.0, P=376.0, N=0.0)
r8: IF bili > stage THEN  (p=101.0, n=0.0, P=376.0, N=0.0)
