Rules qualities:
r1: 0.999889560607314
r2: 0.9999532716204719
r3: 0.9999999999965542
r4: 0.9998149804065954
r5: 0.7965244519441116
r6: 0.8923176231626095
r7: 0.7133000189371034
r8: 0.999661532287157
r9: 0.9146422674114296
r10: 0.9990802453918408
r11: 0.7297830331096685
r12: 0.9956764157751096
r13: 0.9765382308584274
________________________________
r1: IF CD3_x1e8_per_kg > CD3_to_CD34_ratio = {1} AND 2-of-3(CD3_x1e8_per_kg > CD3_to_CD34_ratio, PLT_recovery < time_to_acute_GvHD_III_IV, recipient_body_mass < time_to_acute_GvHD_III_IV) = {1} THEN  (p=11.0, n=0.0, P=168.0, N=0.0)
r2: IF CD3_x1e8_per_kg > CD3_to_CD34_ratio = {0} AND 2-of-3(CD34_x1e6_per_kg < PLT_recovery, recipient_body_mass < time_to_acute_GvHD_III_IV, PLT_recovery < time_to_acute_GvHD_III_IV) = {1} AND 2-of-3(CD3_x1e8_per_kg > CD3_to_CD34_ratio, PLT_recovery < time_to_acute_GvHD_III_IV, recipient_body_mass < time_to_acute_GvHD_III_IV) = {0} THEN  (p=10.0, n=0.0, P=168.0, N=0.0)
r3: IF donor_age < ANC_recovery = {1} THEN  (p=7.0, n=0.0, P=168.0, N=0.0)
r4: IF CD3_x1e8_per_kg > CD3_to_CD34_ratio = {1} AND tx_post_relapse != acute_GvHD_III_IV = {0} THEN  (p=69.0, n=0.0, P=168.0, N=0.0)
r5: IF 2-of-3(recipient_body_mass < time_to_acute_GvHD_III_IV, relapse = donor_age_below_35, ANC_recovery < time_to_acute_GvHD_III_IV) = {1} AND 2-of-3(CD3_x1e8_per_kg > CD3_to_CD34_ratio, recipient_body_mass < time_to_acute_GvHD_III_IV, ANC_recovery < time_to_acute_GvHD_III_IV) = {1} AND 2-of-3(CD3_x1e8_per_kg > CD3_to_CD34_ratio, PLT_recovery < time_to_acute_GvHD_III_IV, ANC_recovery < time_to_acute_GvHD_III_IV) = {1} AND CD34_x1e6_per_kg < PLT_recovery = {1} THEN  (p=14.0, n=0.0, P=168.0, N=0.0)
r6: IF 2-of-3(CD34_x1e6_per_kg < PLT_recovery, recipient_body_mass < time_to_acute_GvHD_III_IV, PLT_recovery < time_to_acute_GvHD_III_IV) = {1} AND 2-of-3(recipient_body_mass < time_to_acute_GvHD_III_IV, PLT_recovery < time_to_acute_GvHD_III_IV, ANC_recovery < PLT_recovery) = {1} AND 2-of-3(CD3_x1e8_per_kg > CD3_to_CD34_ratio, recipient_body_mass < time_to_acute_GvHD_III_IV, ANC_recovery < time_to_acute_GvHD_III_IV) = {1} AND tx_post_relapse != acute_GvHD_III_IV = {0} AND 2-of-3(CD3_x1e8_per_kg > CD3_to_CD34_ratio, PLT_recovery < time_to_acute_GvHD_III_IV, recipient_body_mass < time_to_acute_GvHD_III_IV) = {1} THEN  (p=4.0, n=0.0, P=168.0, N=0.0)
r7: IF 2-of-3(ANC_recovery < time_to_acute_GvHD_III_IV, PLT_recovery < time_to_acute_GvHD_III_IV, CMV_status != antigen) = {0} AND 2-of-3(CD3_x1e8_per_kg > CD3_to_CD34_ratio, recipient_body_mass < time_to_acute_GvHD_III_IV, ANC_recovery < time_to_acute_GvHD_III_IV) = {1} AND 2-of-3(ANC_recovery < time_to_acute_GvHD_III_IV, donor_age_below_35 != acute_GvHD_II_III_IV, recipient_body_mass < time_to_acute_GvHD_III_IV) = {0} AND 2-of-3(CD3_x1e8_per_kg > CD3_to_CD34_ratio, PLT_recovery < time_to_acute_GvHD_III_IV, ANC_recovery < time_to_acute_GvHD_III_IV) = {1} THEN  (p=19.0, n=0.0, P=168.0, N=0.0)
r8: IF 2-of-3(CD3_x1e8_per_kg > CD3_to_CD34_ratio, recipient_body_mass < time_to_acute_GvHD_III_IV, ANC_recovery < time_to_acute_GvHD_III_IV) = {1} AND 2-of-3(ANC_recovery < time_to_acute_GvHD_III_IV, donor_age_below_35 != acute_GvHD_II_III_IV, recipient_body_mass < time_to_acute_GvHD_III_IV) = {1} THEN  (p=28.0, n=0.0, P=168.0, N=0.0)
r9: IF donor_age_below_35 != acute_GvHD_II_III_IV = {1} AND 2-of-3(CD34_x1e6_per_kg < PLT_recovery, recipient_body_mass < time_to_acute_GvHD_III_IV, PLT_recovery < time_to_acute_GvHD_III_IV) = {0} AND 2-of-3(relapse != recipient_age_below_10, ANC_recovery < time_to_acute_GvHD_III_IV, recipient_body_mass < time_to_acute_GvHD_III_IV) = {1} THEN  (p=28.0, n=0.0, P=168.0, N=0.0)
r10: IF 2-of-3(ANC_recovery < PLT_recovery, CMV_status != antigen, CD34_x1e6_per_kg < PLT_recovery) = {0} AND donor_age > PLT_recovery = {1} THEN  (p=85.0, n=0.0, P=168.0, N=0.0)
r11: IF acute_GvHD_III_IV != donor_age_below_35 = {1} AND 2-of-3(ANC_recovery < time_to_acute_GvHD_III_IV, relapse = acute_GvHD_II_III_IV, recipient_body_mass < time_to_acute_GvHD_III_IV) = {1} AND 2-of-3(recipient_body_mass < time_to_acute_GvHD_III_IV, donor_age > PLT_recovery, ANC_recovery < time_to_acute_GvHD_III_IV) = {0} AND 2-of-3(CD34_x1e6_per_kg < PLT_recovery, PLT_recovery < time_to_acute_GvHD_III_IV, ANC_recovery < PLT_recovery) = {1} THEN  (p=5.0, n=0.0, P=168.0, N=0.0)
r12: IF 2-of-3(ANC_recovery < time_to_acute_GvHD_III_IV, PLT_recovery < time_to_acute_GvHD_III_IV, CMV_status != antigen) = {0} AND 2-of-3(recipient_body_mass < time_to_acute_GvHD_III_IV, CD34_x1e6_per_kg < PLT_recovery, ANC_recovery < PLT_recovery) = {1} THEN  (p=35.0, n=0.0, P=168.0, N=0.0)
r13: IF donor_age < ANC_recovery = {0} AND 2-of-3(CD34_x1e6_per_kg < PLT_recovery, recipient_body_mass < time_to_acute_GvHD_III_IV, PLT_recovery < time_to_acute_GvHD_III_IV) = {0} AND 2-of-3(CD34_x1e6_per_kg < PLT_recovery, donor_age > PLT_recovery, ANC_recovery < time_to_acute_GvHD_III_IV) = {1} AND 2-of-3(CD3_x1e8_per_kg > CD3_to_CD34_ratio, PLT_recovery < time_to_acute_GvHD_III_IV, recipient_body_mass < time_to_acute_GvHD_III_IV) = {0} AND donor_age > PLT_recovery = {0} THEN  (p=14.0, n=0.0, P=168.0, N=0.0)
