Rules qualities:
r1: 0.9856317037490498
r2: 0.9997702935302083
r3: 0.8399691787917981
r4: 0.9162421712388359
r5: 0.993601536340529
r6: 0.9998584390364088
r7: 0.9401604744279943
r8: 0.999999963532603
r9: 0.9999991900155364
r10: 0.999999963532603
________________________________
r1: IF donor_age_below_35 != recipient_age_below_10 = {1} AND 2-of-3(recipient_body_mass > ANC_recovery, recipient_age < ANC_recovery, PLT_recovery < time_to_acute_GvHD_III_IV) = {1} AND 2-of-3(recipient_age < ANC_recovery, donor_age > PLT_recovery, recipient_body_mass < time_to_acute_GvHD_III_IV) = {1} AND CD3_x1e8_per_kg < CD3_to_CD34_ratio = {0} THEN  (p=9.0, n=0.0, P=168.0, N=0.0)
r2: IF 2-of-3(recipient_body_mass > ANC_recovery, recipient_age < ANC_recovery, PLT_recovery < time_to_acute_GvHD_III_IV) = {0} AND 2-of-3(PLT_recovery < time_to_acute_GvHD_III_IV, relapse = acute_GvHD_III_IV, recipient_body_mass < time_to_acute_GvHD_III_IV) = {0} AND CD3_x1e8_per_kg < CD3_to_CD34_ratio = {0} AND 2-of-3(recipient_body_mass < time_to_acute_GvHD_III_IV, recipient_age < ANC_recovery, PLT_recovery < time_to_acute_GvHD_III_IV) = {0} THEN  (p=47.0, n=0.0, P=168.0, N=0.0)
r3: IF 2-of-3(recipient_body_mass > ANC_recovery, recipient_age > CD3_to_CD34_ratio, ANC_recovery < PLT_recovery) = {1} AND 2-of-3(recipient_body_mass > ANC_recovery, recipient_age < ANC_recovery, PLT_recovery < time_to_acute_GvHD_III_IV) = {1} AND 2-of-3(recipient_body_mass > ANC_recovery, recipient_age > CD3_to_CD34_ratio, PLT_recovery < time_to_acute_GvHD_III_IV) = {1} THEN  (p=3.0, n=0.0, P=168.0, N=0.0)
r4: IF 2-of-3(recipient_body_mass > ANC_recovery, recipient_age < ANC_recovery, PLT_recovery < time_to_acute_GvHD_III_IV) = {1} AND recipient_body_mass > ANC_recovery = {0} THEN  (p=13.0, n=0.0, P=168.0, N=0.0)
r5: IF tx_post_relapse != acute_GvHD_II_III_IV = {0} AND CD3_x1e8_per_kg < CD3_to_CD34_ratio = {0} THEN  (p=44.0, n=0.0, P=168.0, N=0.0)
r6: IF tx_post_relapse != acute_GvHD_II_III_IV = {1} AND donor_age_below_35 != recipient_age_below_10 = {0} AND 2-of-3(recipient_body_mass < time_to_acute_GvHD_III_IV, recipient_age < ANC_recovery, PLT_recovery < time_to_acute_GvHD_III_IV) = {1} THEN  (p=13.0, n=0.0, P=168.0, N=0.0)
r7: IF 2-of-3(recipient_body_mass > ANC_recovery, recipient_age < ANC_recovery, PLT_recovery < time_to_acute_GvHD_III_IV) = {1} AND 2-of-3(recipient_body_mass < time_to_acute_GvHD_III_IV, recipient_age > CD3_to_CD34_ratio, CD34_x1e6_per_kg > CD3_to_CD34_ratio) = {1} AND 2-of-3(recipient_body_mass > ANC_recovery, recipient_age > CD3_to_CD34_ratio, PLT_recovery < time_to_acute_GvHD_III_IV) = {1} THEN  (p=8.0, n=0.0, P=168.0, N=0.0)
r8: IF 2-of-3(PLT_recovery < time_to_acute_GvHD_III_IV, relapse = acute_GvHD_III_IV, recipient_body_mass < time_to_acute_GvHD_III_IV) = {0} THEN  (p=122.0, n=0.0, P=168.0, N=0.0)
r9: IF 2-of-3(recipient_body_mass < time_to_acute_GvHD_III_IV, PLT_recovery < time_to_acute_GvHD_III_IV, CD34_x1e6_per_kg > CD3_to_CD34_ratio) = {0} AND CD34_x1e6_per_kg = (-inf, 3.31) = {1} AND 2-of-3(recipient_body_mass < time_to_acute_GvHD_III_IV, CD34_x1e6_per_kg > CD3_to_CD34_ratio, recipient_age < ANC_recovery) = {1} AND CD3_x1e8_per_kg < CD3_to_CD34_ratio = {1} THEN  (p=6.0, n=0.0, P=168.0, N=0.0)
r10: IF 2-of-3(PLT_recovery < time_to_acute_GvHD_III_IV, relapse = acute_GvHD_III_IV, recipient_body_mass < time_to_acute_GvHD_III_IV) = {1} THEN  (p=46.0, n=0.0, P=168.0, N=0.0)
