Rules qualities:
r1: 1.0
r2: 0.9999990876978941
r3: 0.9999993294419502
r4: 0.9997841749120502
r5: 0.9766953159161907
r6: 0.997938133068093
r7: 0.9221131097632287
r8: 0.9798237596304057
r9: 0.9990797935242766
r10: 0.9998710833888209
r11: 0.9953280819985584
r12: 0.9999724507068308
r13: 0.780079602946405
r14: 0.9848742796822919
r15: 0.9999887800794713
r16: 0.9972867420161389
________________________________
r1: IF age = (-inf, 71.50) = {1} THEN  (p=219.0, n=0.0, P=450.0, N=0.0)
r2: IF 2-of-3(sho = mitype, hr > diasbp, afb = miord) = {1} AND 2-of-3(sho = mitype, afb = miord, age < hr) = {1} AND 2-of-3(age < hr, hr > diasbp, afb = miord) = {1} AND 2-of-3(sho = chf, hr > diasbp, afb = miord) = {0} THEN  (p=42.0, n=0.0, P=450.0, N=0.0)
r3: IF 2-of-3(sho = mitype, hr > diasbp, afb = miord) = {0} AND 2-of-3(sho = mitype, afb = miord, age < hr) = {0} AND 2-of-3(sho = mitype, hr < diasbp, age < hr) = {1} AND 2-of-3(sho = chf, hr > diasbp, afb = miord) = {1} THEN  (p=26.0, n=0.0, P=450.0, N=0.0)
r4: IF 2-of-3(sho = mitype, hr > diasbp, afb = miord) = {0} AND 2-of-3(sho = mitype, hr < diasbp, age < hr) = {0} AND 2-of-3(sho = mitype, hr > diasbp, age > diasbp) = {1} THEN  (p=14.0, n=0.0, P=450.0, N=0.0)
r5: IF 2-of-3(hr > diasbp, sho < chf, age < hr) = {1} AND 2-of-3(sho = mitype, afb = miord, age < hr) = {0} AND 2-of-3(sho = mitype, hr > diasbp, age < hr) = {1} THEN  (p=20.0, n=0.0, P=450.0, N=0.0)
r6: IF 2-of-3(sho = chf, hr > diasbp, age < hr) = {0} AND 2-of-3(sho = mitype, hr > diasbp, afb = miord) = {0} AND 2-of-3(sho = mitype, hr > diasbp, age < hr) = {1} AND 2-of-3(sho = mitype, hr < diasbp, age < hr) = {0} THEN  (p=19.0, n=0.0, P=450.0, N=0.0)
r7: IF 2-of-3(sho = mitype, hr < diasbp, age < hr) = {0} AND 2-of-3(sho = mitype, hr > diasbp, age > diasbp) = {1} AND 2-of-3(age > diasbp, hr < diasbp, sho = mitype) = {0} THEN  (p=24.0, n=0.0, P=450.0, N=0.0)
r8: IF 2-of-3(sho = chf, hr > diasbp, age < hr) = {0} AND 2-of-3(afb = miord, age > diasbp, sho = mitype) = {0} AND 2-of-3(hr > diasbp, sho < mitype, age < hr) = {0} AND 2-of-3(afb = miord, sho < chf, hr > diasbp) = {0} AND 2-of-3(sho = chf, age > diasbp, hr > diasbp) = {0} AND 2-of-3(sho = mitype, afb = miord, age < hr) = {0} THEN  (p=30.0, n=0.0, P=450.0, N=0.0)
r9: IF 2-of-3(age < hr, hr < diasbp, afb = miord) = {1} AND 2-of-3(afb = miord, age > diasbp, sho = mitype) = {0} AND 2-of-3(sho = mitype, hr < diasbp, age < hr) = {0} THEN  (p=69.0, n=0.0, P=450.0, N=0.0)
r10: IF 2-of-3(afb = miord, age > diasbp, hr > diasbp) = {1} AND 2-of-3(sho = mitype, hr < diasbp, afb = miord) = {0} THEN  (p=113.0, n=0.0, P=450.0, N=0.0)
r11: IF 2-of-3(sho = mitype, hr > diasbp, afb = miord) = {1} AND 2-of-3(sho = chf, hr > diasbp, afb = miord) = {0} THEN  (p=88.0, n=0.0, P=450.0, N=0.0)
r12: IF 2-of-3(age > diasbp, sho < chf, hr > diasbp) = {1} THEN  (p=121.0, n=0.0, P=450.0, N=0.0)
r13: IF 2-of-3(sho = mitype, hr > diasbp, age > diasbp) = {1} AND 2-of-3(sho = chf, hr < diasbp, age < hr) = {1} AND 2-of-3(sho = chf, hr > diasbp, afb = miord) = {0} THEN  (p=45.0, n=0.0, P=450.0, N=0.0)
r14: IF 2-of-3(hr > diasbp, sho < chf, age < hr) = {1} AND 2-of-3(sho = mitype, hr > diasbp, age > diasbp) = {1} AND 2-of-3(diasbp != <64.50, 90), gender > chf, sho = chf) = {0} AND gender > cvd = {0} THEN  (p=31.0, n=0.0, P=450.0, N=0.0)
r15: IF 2-of-3(age > diasbp, hr < diasbp, sho = chf) = {0} THEN  (p=235.0, n=0.0, P=450.0, N=0.0)
r16: IF 2-of-3(sho = mitype, hr > diasbp, afb = miord) = {1} AND 2-of-3(afb = miord, age = (-inf, 71.50), bmi = <24.93, inf)) = {0} AND 2-of-3(sho = mitype, afb = miord, age < hr) = {1} AND 2-of-3(sho = chf, hr < diasbp, age < hr) = {1} AND 2-of-3(sho < mitype, hr < diasbp, afb = miord) = {1} THEN  (p=30.0, n=0.0, P=450.0, N=0.0)
