Rules qualities:
r1: 0.9999999454802675
r2: 0.6883767343196434
r3: 0.9998570925058484
r4: 0.9999998988901255
r5: 0.9997616463134908
r6: 0.9999968273543565
r7: 0.9999630658952127
r8: 0.9999795054901194
r9: 0.9991473837353464
r10: 0.9999862250370811
r11: 0.9992813086047942
r12: 0.9807499411614891
r13: 0.9775727081295572
r14: 0.8197704632941394
________________________________
r1: IF 2-of-3(donor_age_below_35 = acute_GvHD_II_III_IV, CD34_x1e6_per_kg != <6.35, 7.20), recipient_body_mass < time_to_acute_GvHD_III_IV) = {0} AND PLT_recovery = (-inf, 24.50) = {0} AND CD34_x1e6_per_kg < CD3_to_CD34_ratio = {1} THEN  (p=14.0, n=0.0, P=169.0, N=0.0)
r2: IF recipient_age > CD34_x1e6_per_kg = {1} AND recipient_body_mass > time_to_acute_GvHD_III_IV = {1} AND recipient_CMV != donor_CMV = {1} AND 2-of-3(recipient_body_mass = (-inf, 62), PLT_recovery = (-inf, 28), donor_age > PLT_recovery) = {0} AND donor_age > PLT_recovery = {1} THEN  (p=5.0, n=0.0, P=169.0, N=0.0)
r3: IF donor_age > time_to_acute_GvHD_III_IV = {1} AND recipient_CMV != donor_CMV = {0} THEN  (p=9.0, n=0.0, P=169.0, N=0.0)
r4: IF 2-of-3(CMV_status != antigen, PLT_recovery = (-inf, 28), recipient_body_mass < time_to_acute_GvHD_III_IV) = {0} AND recipient_age < CD3_x1e8_per_kg = {0} AND donor_age > time_to_acute_GvHD_III_IV = {1} THEN  (p=12.0, n=0.0, P=169.0, N=0.0)
r5: IF recipient_body_mass > time_to_acute_GvHD_III_IV = {0} AND CD34_x1e6_per_kg < CD3_to_CD34_ratio = {0} AND recipient_body_mass = (-inf, 62) = {1} THEN  (p=109.0, n=0.0, P=169.0, N=0.0)
r6: IF recipient_age > CD34_x1e6_per_kg = {1} AND 2-of-3(donor_age_below_35 = acute_GvHD_II_III_IV, CD34_x1e6_per_kg != <6.35, 7.20), recipient_body_mass < time_to_acute_GvHD_III_IV) = {0} AND CD34_x1e6_per_kg < CD3_to_CD34_ratio = {1} THEN  (p=14.0, n=0.0, P=169.0, N=0.0)
r7: IF 2-of-3(donor_age_below_35 = acute_GvHD_II_III_IV, CD34_x1e6_per_kg != <6.35, 7.20), recipient_body_mass < time_to_acute_GvHD_III_IV) = {0} AND CD34_x1e6_per_kg < CD3_to_CD34_ratio = {1} THEN  (p=20.0, n=0.0, P=169.0, N=0.0)
r8: IF CD34_x1e6_per_kg < CD3_to_CD34_ratio = {0} AND tx_post_relapse != acute_GvHD_III_IV = {0} AND recipient_body_mass < time_to_acute_GvHD_III_IV = {1} THEN  (p=91.0, n=0.0, P=169.0, N=0.0)
r9: IF 2-of-3(CMV_status != antigen, donor_age > PLT_recovery, recipient_body_mass < time_to_acute_GvHD_III_IV) = {0} AND 2-of-3(recipient_body_mass < time_to_acute_GvHD_III_IV, PLT_recovery = (-inf, 28), donor_age > PLT_recovery) = {1} AND CD34_x1e6_per_kg < CD3_to_CD34_ratio = {0} AND recipient_body_mass = (-inf, 62) = {0} THEN  (p=5.0, n=0.0, P=169.0, N=0.0)
r10: IF 2-of-3(CMV_status != antigen, PLT_recovery = (-inf, 24.50), recipient_body_mass = (-inf, 62)) = {0} AND CD34_x1e6_per_kg < CD3_to_CD34_ratio = {1} AND donor_age > PLT_recovery = {0} THEN  (p=8.0, n=0.0, P=169.0, N=0.0)
r11: IF 2-of-3(donor_age_below_35 = acute_GvHD_II_III_IV, CD34_x1e6_per_kg != <6.35, 7.20), recipient_body_mass < time_to_acute_GvHD_III_IV) = {1} AND 2-of-3(CMV_status != antigen, PLT_recovery = (-inf, 24.50), recipient_body_mass = (-inf, 62)) = {0} THEN  (p=49.0, n=0.0, P=169.0, N=0.0)
r12: IF 2-of-3(recipient_body_mass < time_to_acute_GvHD_III_IV, PLT_recovery = (-inf, 28), donor_age > PLT_recovery) = {1} AND CD34_x1e6_per_kg < CD3_to_CD34_ratio = {1} AND recipient_CMV != donor_CMV = {0} AND relapse = recipient_age_below_10 = {1} THEN  (p=3.0, n=0.0, P=169.0, N=0.0)
r13: IF recipient_age > CD34_x1e6_per_kg = {1} AND CD34_x1e6_per_kg < CD3_to_CD34_ratio = {1} AND tx_post_relapse != acute_GvHD_III_IV = {0} AND donor_age > PLT_recovery = {0} THEN  (p=11.0, n=0.0, P=169.0, N=0.0)
r14: IF 2-of-3(donor_age_below_35 = acute_GvHD_II_III_IV, CD34_x1e6_per_kg != <6.35, 7.20), recipient_body_mass < time_to_acute_GvHD_III_IV) = {1} AND recipient_body_mass > time_to_acute_GvHD_III_IV = {1} AND CD3_x1e8_per_kg < CD3_to_CD34_ratio = {0} AND donor_age > PLT_recovery = {0} THEN  (p=3.0, n=0.0, P=169.0, N=0.0)
