Rules qualities:
r1: 1.0
r2: 1.0
r3: 1.0
r4: 0.9999999999999551
r5: 1.0
r6: 0.9999999999999999
________________________________
r1: IF znquartiles = {?, Q4, Q3} THEN  (p=359.0, n=0.0, P=431.0, N=0.0)
r2: IF pq2 = niq1 AND pq2 = znq4 AND pq3 = feq1 AND sq1 = feq2 AND sq4 = cuq2 THEN  (p=20.0, n=0.0, P=431.0, N=0.0)
r3: IF pqt > cuqt AND sq2 = niq2 AND sq4 = niq2 THEN  (p=20.0, n=0.0, P=431.0, N=0.0)
r4: IF pq3 = znq2 AND scent < cucent AND sq3 = cuq1 AND sqt < cuqt AND znqt > feq2 AND znqt > niq3 THEN  (p=22.0, n=0.0, P=431.0, N=0.0)
r5: IF sq1 = znq2 AND sq2 = caq2 AND sq2 = feq2 AND sq2 > stdagepill AND sqt > cuqt AND sqt > znqt THEN  (p=6.0, n=0.0, P=431.0, N=0.0)
r6: IF znqt > feq2 THEN  (p=113.0, n=0.0, P=431.0, N=0.0)
