Rules qualities:
r1: 0.9996945550789541
r2: 0.9999999997135255
r3: 0.9999499581380883
r4: 0.9999992333907607
r5: 0.9999999999177152
r6: 0.9999999999999644
r7: 0.9999999710673022
r8: 0.9999999999051015
r9: 0.9999927167784199
r10: 0.9999999952652597
r11: 0.9988719411212008
r12: 0.9656711271540213
________________________________
r1: IF sho > av3 THEN  (p=17.0, n=0.0, P=450.0, N=0.0)
r2: IF hr != <105, 114) AND hr = (-inf, 123) AND chf = miord AND sho < miord AND hr != <81, 89) AND diasbp = (-inf, 78) THEN  (p=23.0, n=0.0, P=450.0, N=0.0)
r3: IF diasbp = (-inf, 62.50) THEN  (p=105.0, n=0.0, P=450.0, N=0.0)
r4: IF av3 = miord AND chf > miord AND mitype = miord THEN  (p=47.0, n=0.0, P=450.0, N=0.0)
r5: IF chf = miord AND sho < miord AND age != <77.50, 83) THEN  (p=51.0, n=0.0, P=450.0, N=0.0)
r6: IF mitype = sho AND sho < chf THEN  (p=97.0, n=0.0, P=450.0, N=0.0)
r7: IF mitype > afb AND mitype > av3 AND sho = miord THEN  (p=98.0, n=0.0, P=450.0, N=0.0)
r8: IF mitype = av3 AND mitype = chf AND age = (-inf, 71.50) AND bmi != <21.42, 23.10) THEN  (p=95.0, n=0.0, P=450.0, N=0.0)
r9: IF cvd > chf THEN  (p=221.0, n=0.0, P=450.0, N=0.0)
r10: IF mitype > afb AND mitype > chf AND mitype > sho THEN  (p=87.0, n=0.0, P=450.0, N=0.0)
r11: IF mitype = av3 AND mitype = chf AND mitype = sho AND diasbp = <84.50, 88) THEN  (p=138.0, n=0.0, P=450.0, N=0.0)
r12: IF afb > chf AND afb > sho AND age = (-inf, 65.50) THEN  (p=9.0, n=0.0, P=450.0, N=0.0)
