Rules qualities:
r1: 1.0
r2: 0.9999999999973879
r3: 0.9994218045381941
r4: 0.9999999088370423
r5: 1.0
________________________________
r1: IF Cell_Type = (-inf, 1.50) = {0} THEN  (p=382.0, n=0.0, P=1032.0, N=0.0)
r2: IF 2-of-3(Cell_Type = (-inf, 1.50), Means_of_Detection = Stage1, Stage1 = Stage2) = {0} AND Cell_Type = Stage2 = {1} AND Means_of_Detection = Stage1 = {1} AND Stage1 = Stage2 = {1} THEN  (p=79.0, n=0.0, P=1032.0, N=0.0)
r3: IF 2-of-3(Cell_Type = (-inf, 1.50), Means_of_Detection = Stage1, Stage1 = Stage2) = {1} AND Means_of_Detection = Stage1 = {0} THEN  (p=183.0, n=0.0, P=1032.0, N=0.0)
r4: IF 2-of-3(Cell_Type = (-inf, 1.50), Means_of_Detection = Stage1, Stage1 = Stage2) = {0} AND Means_of_Detection = Stage1 = {1} AND Stage1 = Stage2 = {1} THEN  (p=181.0, n=0.0, P=1032.0, N=0.0)
r5: IF Cell_Type = (-inf, 1.50) = {1} THEN  (p=650.0, n=0.0, P=1032.0, N=0.0)
