Rules qualities:
r1: 0.9970364993221807
r2: 0.9989914795743782
r3: 0.9999920849160406
r4: 0.9987929238876541
r5: 0.9996552690885576
r6: 0.999348120705767
r7: 0.8922241413811227
r8: 0.9709516640807254
r9: 0.9999989082486074
r10: 0.9609938131025946
r11: 0.9982566644701663
________________________________
r1: IF 2-of-3(recipient_body_mass < time_to_acute_GvHD_III_IV, donor_age > PLT_recovery, recipient_age < PLT_recovery) = {0} AND CD3_x1e8_per_kg < CD3_to_CD34_ratio = {0} AND 2-of-3(recipient_body_mass < time_to_acute_GvHD_III_IV, recipient_age > CD3_to_CD34_ratio, donor_age < time_to_acute_GvHD_III_IV) = {0} THEN  (p=68.0, n=0.0, P=187.0, N=0.0)
r2: IF 2-of-3(recipient_body_mass < time_to_acute_GvHD_III_IV, donor_age > PLT_recovery, recipient_age < PLT_recovery) = {0} AND CD3_x1e8_per_kg = (-inf, 4.90) = {0} THEN  (p=64.0, n=0.0, P=187.0, N=0.0)
r3: IF 2-of-3(recipient_body_mass < time_to_acute_GvHD_III_IV, donor_age > PLT_recovery, recipient_age < PLT_recovery) = {0} AND relapse = acute_GvHD_III_IV = {1} THEN  (p=79.0, n=0.0, P=187.0, N=0.0)
r4: IF donor_age_below_35 != recipient_age_below_10 = {1} AND 2-of-3(recipient_body_mass < time_to_acute_GvHD_III_IV, ANC_recovery < PLT_recovery, donor_age < time_to_acute_GvHD_III_IV) = {0} AND CD3_x1e8_per_kg < CD3_to_CD34_ratio = {0} THEN  (p=43.0, n=0.0, P=187.0, N=0.0)
r5: IF recipient_age = (-inf, 9.25) = {1} AND donor_age_below_35 != acute_GvHD_II_III_IV = {0} AND recipient_CMV = donor_CMV = {1} AND 2-of-3(donor_age = (-inf, 38.81), recipient_body_mass < time_to_acute_GvHD_III_IV, recipient_age < PLT_recovery) = {0} THEN  (p=18.0, n=0.0, P=187.0, N=0.0)
r6: IF recipient_age_below_10 != acute_GvHD_II_III_IV = {1} AND 2-of-3(recipient_body_mass < time_to_acute_GvHD_III_IV, donor_age > PLT_recovery, recipient_age < PLT_recovery) = {1} AND recipient_age > CD3_to_CD34_ratio = {0} THEN  (p=7.0, n=0.0, P=187.0, N=0.0)
r7: IF recipient_age < PLT_recovery = {0} AND tx_post_relapse = donor_age_below_35 = {0} THEN  (p=4.0, n=0.0, P=187.0, N=0.0)
r8: IF 2-of-3(recipient_body_mass < time_to_acute_GvHD_III_IV, donor_age > PLT_recovery, recipient_age < PLT_recovery) = {1} THEN  (p=69.0, n=0.0, P=187.0, N=0.0)
r9: IF donor_age > recipient_body_mass = {0} AND 2-of-3(recipient_age < PLT_recovery, ANC_recovery < PLT_recovery, donor_age < time_to_acute_GvHD_III_IV) = {1} AND recipient_body_mass > PLT_recovery = {0} THEN  (p=5.0, n=0.0, P=187.0, N=0.0)
r10: IF recipient_CMV = donor_CMV = {1} AND 2-of-3(recipient_body_mass < time_to_acute_GvHD_III_IV, donor_age > PLT_recovery, recipient_age < PLT_recovery) = {0} AND 2-of-3(recipient_age < PLT_recovery, recipient_body_mass < time_to_acute_GvHD_III_IV, ANC_recovery < PLT_recovery) = {0} AND CD3_x1e8_per_kg = (-inf, 4.90) = {1} THEN  (p=22.0, n=0.0, P=187.0, N=0.0)
r11: IF 2-of-3(donor_age = (-inf, 38.81), ANC_recovery = (-inf, 18.50), recipient_age < PLT_recovery) = {1} AND 2-of-3(recipient_body_mass < time_to_acute_GvHD_III_IV, ANC_recovery < PLT_recovery, donor_age < time_to_acute_GvHD_III_IV) = {1} AND 2-of-3(recipient_age < PLT_recovery, recipient_body_mass < time_to_acute_GvHD_III_IV, ANC_recovery < PLT_recovery) = {1} THEN  (p=16.0, n=0.0, P=187.0, N=0.0)
