Rules qualities:
r1: 0.9999998834786042
r2: 0.9999914087770194
r3: 0.9954157875900176
r4: 0.9045131627244781
r5: 0.9999976310651785
r6: 0.8671883259464627
r7: 0.9998849288739937
r8: 0.9996115322514592
r9: 0.9997468555659415
r10: 0.9994870686687752
r11: 0.7671601343768532
r12: 0.9954140826532455
r13: 0.9999681728992211
r14: 0.8915401811100897
r15: 0.9987379290514717
r16: 0.999457608824433
r17: 0.9727665177024174
________________________________
r1: IF 2-of-3(donor_age < time_to_acute_GvHD_III_IV, recipient_age > CD3_to_CD34_ratio, CD3_x1e8_per_kg < ANC_recovery) = {0} AND 2-of-3(recipient_age > CD3_to_CD34_ratio, PLT_recovery < time_to_acute_GvHD_III_IV, CD3_x1e8_per_kg < ANC_recovery) = {1} AND 2-of-3(recipient_age > CD3_to_CD34_ratio, PLT_recovery < time_to_acute_GvHD_III_IV, CD34_x1e6_per_kg > CD3_x1e8_per_kg) = {1} THEN  (p=11.0, n=0.0, P=168.0, N=0.0)
r2: IF 2-of-3(CD34_x1e6_per_kg > CD3_x1e8_per_kg, CD3_x1e8_per_kg > CD3_to_CD34_ratio, ANC_recovery < time_to_acute_GvHD_III_IV) = {0} AND 2-of-3(recipient_age > CD3_to_CD34_ratio, PLT_recovery < time_to_acute_GvHD_III_IV, CD34_x1e6_per_kg > CD3_x1e8_per_kg) = {0} AND 2-of-3(recipient_age > CD3_to_CD34_ratio, PLT_recovery < time_to_acute_GvHD_III_IV, donor_age < time_to_acute_GvHD_III_IV) = {0} AND recipient_age > CD3_to_CD34_ratio = {0} THEN  (p=5.0, n=0.0, P=168.0, N=0.0)
r3: IF 2-of-3(recipient_age > CD3_to_CD34_ratio, PLT_recovery < time_to_acute_GvHD_III_IV, CD3_x1e8_per_kg < ANC_recovery) = {1} AND 2-of-3(CD34_x1e6_per_kg > CD3_x1e8_per_kg, CD3_x1e8_per_kg > CD3_to_CD34_ratio, ANC_recovery < time_to_acute_GvHD_III_IV) = {1} AND 2-of-3(CD3_x1e8_per_kg < ANC_recovery, recipient_age > CD3_to_CD34_ratio, ANC_recovery < time_to_acute_GvHD_III_IV) = {1} AND 2-of-3(CD3_x1e8_per_kg < ANC_recovery, donor_age < time_to_acute_GvHD_III_IV, CD34_x1e6_per_kg > CD3_x1e8_per_kg) = {1} THEN  (p=4.0, n=0.0, P=168.0, N=0.0)
r4: IF 2-of-3(CMV_status != antigen, PLT_recovery < time_to_acute_GvHD_III_IV, ANC_recovery < time_to_acute_GvHD_III_IV) = {0} AND tx_post_relapse != donor_age_below_35 = {0} AND CD3_x1e8_per_kg > CD3_to_CD34_ratio = {0} AND recipient_age_below_10 = acute_GvHD_II_III_IV = {0} AND 2-of-3(CD34_x1e6_per_kg > CD3_x1e8_per_kg, CD3_x1e8_per_kg > CD3_to_CD34_ratio, ANC_recovery < time_to_acute_GvHD_III_IV) = {1} THEN  (p=7.0, n=0.0, P=168.0, N=0.0)
r5: IF CD3_x1e8_per_kg > CD3_to_CD34_ratio = {1} AND 2-of-3(recipient_age > CD3_to_CD34_ratio, PLT_recovery < time_to_acute_GvHD_III_IV, donor_age < time_to_acute_GvHD_III_IV) = {0} AND relapse != acute_GvHD_III_IV = {0} THEN  (p=61.0, n=0.0, P=168.0, N=0.0)
r6: IF 2-of-3(CMV_status != antigen, PLT_recovery < time_to_acute_GvHD_III_IV, ANC_recovery < time_to_acute_GvHD_III_IV) = {0} AND CD3_x1e8_per_kg > CD3_to_CD34_ratio = {0} AND recipient_age_below_10 = acute_GvHD_II_III_IV = {0} AND 2-of-3(CD34_x1e6_per_kg > CD3_x1e8_per_kg, CD3_x1e8_per_kg > CD3_to_CD34_ratio, ANC_recovery < time_to_acute_GvHD_III_IV) = {1} AND relapse != acute_GvHD_III_IV = {0} THEN  (p=9.0, n=0.0, P=168.0, N=0.0)
r7: IF relapse != acute_GvHD_III_IV = {0} THEN  (p=111.0, n=0.0, P=168.0, N=0.0)
r8: IF CD3_x1e8_per_kg > CD3_to_CD34_ratio = {1} AND recipient_age_below_10 = acute_GvHD_II_III_IV = {0} AND 2-of-3(recipient_age > CD3_to_CD34_ratio, PLT_recovery < time_to_acute_GvHD_III_IV, CD34_x1e6_per_kg > CD3_x1e8_per_kg) = {0} AND 2-of-3(recipient_age > CD3_to_CD34_ratio, PLT_recovery < time_to_acute_GvHD_III_IV, donor_age < time_to_acute_GvHD_III_IV) = {0} THEN  (p=32.0, n=0.0, P=168.0, N=0.0)
r9: IF 2-of-3(donor_age < time_to_acute_GvHD_III_IV, recipient_age > CD3_to_CD34_ratio, CD34_x1e6_per_kg > CD3_x1e8_per_kg) = {0} AND 2-of-3(CD34_x1e6_per_kg > CD3_x1e8_per_kg, CD3_x1e8_per_kg > CD3_to_CD34_ratio, ANC_recovery < time_to_acute_GvHD_III_IV) = {0} AND CD34_x1e6_per_kg > CD3_x1e8_per_kg = {1} AND 2-of-3(recipient_age > CD3_to_CD34_ratio, PLT_recovery < time_to_acute_GvHD_III_IV, CD34_x1e6_per_kg > CD3_x1e8_per_kg) = {0} AND tx_post_relapse != acute_GvHD_III_IV = {0} THEN  (p=54.0, n=0.0, P=168.0, N=0.0)
r10: IF 2-of-3(donor_age < time_to_acute_GvHD_III_IV, PLT_recovery < time_to_acute_GvHD_III_IV, CD34_x1e6_per_kg > CD3_x1e8_per_kg) = {0} AND 2-of-3(CMV_status != antigen, PLT_recovery < time_to_acute_GvHD_III_IV, CD3_x1e8_per_kg < ANC_recovery) = {0} THEN  (p=96.0, n=0.0, P=168.0, N=0.0)
r11: IF 2-of-3(donor_age < time_to_acute_GvHD_III_IV, recipient_age > CD3_to_CD34_ratio, CD3_x1e8_per_kg < ANC_recovery) = {1} AND recipient_body_mass < ANC_recovery = {1} AND 2-of-3(recipient_age > CD3_to_CD34_ratio, PLT_recovery < time_to_acute_GvHD_III_IV, donor_age < time_to_acute_GvHD_III_IV) = {1} THEN  (p=8.0, n=0.0, P=168.0, N=0.0)
r12: IF 2-of-3(CD34_x1e6_per_kg > CD3_x1e8_per_kg, CD3_x1e8_per_kg > CD3_to_CD34_ratio, ANC_recovery < time_to_acute_GvHD_III_IV) = {1} AND 2-of-3(CMV_status != antigen, donor_age > PLT_recovery, CD3_x1e8_per_kg < ANC_recovery) = {0} AND 2-of-3(CD3_x1e8_per_kg < ANC_recovery, donor_age > PLT_recovery, ANC_recovery < time_to_acute_GvHD_III_IV) = {1} THEN  (p=8.0, n=0.0, P=168.0, N=0.0)
r13: IF 2-of-3(recipient_age > CD3_to_CD34_ratio, PLT_recovery < time_to_acute_GvHD_III_IV, CD3_x1e8_per_kg < ANC_recovery) = {1} AND recipient_body_mass < ANC_recovery = {0} AND 2-of-3(recipient_age > CD3_to_CD34_ratio, CMV_status != antigen, ANC_recovery < time_to_acute_GvHD_III_IV) = {0} THEN  (p=18.0, n=0.0, P=168.0, N=0.0)
r14: IF 2-of-3(CD3_x1e8_per_kg < ANC_recovery, donor_age < time_to_acute_GvHD_III_IV, CD34_x1e6_per_kg > CD3_x1e8_per_kg) = {1} AND 2-of-3(CD3_x1e8_per_kg < ANC_recovery, donor_age > PLT_recovery, CD34_x1e6_per_kg > CD3_x1e8_per_kg) = {1} AND 2-of-3(CD3_x1e8_per_kg < ANC_recovery, recipient_age > CD3_to_CD34_ratio, CD34_x1e6_per_kg > CD3_x1e8_per_kg) = {1} THEN  (p=13.0, n=0.0, P=168.0, N=0.0)
r15: IF 2-of-3(recipient_age > CD3_to_CD34_ratio, PLT_recovery < time_to_acute_GvHD_III_IV, CD3_x1e8_per_kg < ANC_recovery) = {1} AND 2-of-3(recipient_age > CD3_to_CD34_ratio, PLT_recovery < time_to_acute_GvHD_III_IV, CD34_x1e6_per_kg > CD3_x1e8_per_kg) = {1} AND 2-of-3(CD3_x1e8_per_kg < ANC_recovery, donor_age > PLT_recovery, ANC_recovery < time_to_acute_GvHD_III_IV) = {1} AND 2-of-3(recipient_age > CD3_to_CD34_ratio, donor_age > PLT_recovery, ANC_recovery < time_to_acute_GvHD_III_IV) = {1} THEN  (p=16.0, n=0.0, P=168.0, N=0.0)
r16: IF 2-of-3(recipient_age > CD3_to_CD34_ratio, PLT_recovery < time_to_acute_GvHD_III_IV, CD3_x1e8_per_kg < ANC_recovery) = {1} AND 2-of-3(CD34_x1e6_per_kg > CD3_x1e8_per_kg, CD3_x1e8_per_kg > CD3_to_CD34_ratio, ANC_recovery < time_to_acute_GvHD_III_IV) = {0} AND 2-of-3(recipient_age > CD3_to_CD34_ratio, PLT_recovery < time_to_acute_GvHD_III_IV, CD34_x1e6_per_kg > CD3_x1e8_per_kg) = {1} AND 2-of-3(CD3_x1e8_per_kg < ANC_recovery, donor_age < time_to_acute_GvHD_III_IV, CD34_x1e6_per_kg > CD3_x1e8_per_kg) = {1} AND 2-of-3(CD34_x1e6_per_kg > CD3_x1e8_per_kg, donor_age > PLT_recovery, ANC_recovery < time_to_acute_GvHD_III_IV) = {0} THEN  (p=4.0, n=0.0, P=168.0, N=0.0)
r17: IF 2-of-3(donor_age < time_to_acute_GvHD_III_IV, recipient_age > CD3_to_CD34_ratio, CD34_x1e6_per_kg > CD3_x1e8_per_kg) = {1} AND 2-of-3(donor_age < time_to_acute_GvHD_III_IV, recipient_age > CD3_to_CD34_ratio, CD3_x1e8_per_kg < ANC_recovery) = {1} THEN  (p=42.0, n=0.0, P=168.0, N=0.0)
