Rules qualities:
r1: 0.9999999999939592
r2: 1.0
r3: 0.9944105062498098
r4: 0.9999999999997022
________________________________
r1: IF MIORD = CHF = {1} AND SHO = CHF = {0} THEN  (p=66.0, n=0.0, P=433.0, N=0.0)
r2: IF 2-of-3(AGE = (-inf, 66), CPK != <798, 823), SHO = (-inf, 0.50)) = {1} AND CHF < MITYPE = {1} AND SHO < CHF = {0} THEN  (p=256.0, n=0.0, P=433.0, N=0.0)
r3: IF MIORD < CHF = {1} THEN  (p=96.0, n=0.0, P=433.0, N=0.0)
r4: IF MIORD = MITYPE = {1} AND CHF < MITYPE = {0} THEN  (p=46.0, n=0.0, P=433.0, N=0.0)
