Rules qualities:
r1: 0.999999999999872
r2: 0.9999455258036404
r3: 0.8833992823276728
r4: 0.9999999999969069
________________________________
r1: IF donor_age > recipient_body_mass = {0} AND 2-of-3(PLT_recovery < time_to_acute_GvHD_III_IV, donor_age > PLT_recovery, recipient_age < PLT_recovery) = {0} AND recipient_CMV != donor_CMV = {1} THEN  (p=11.0, n=0.0, P=169.0, N=0.0)
r2: IF donor_age > recipient_body_mass = {1} AND donor_age_below_35 = acute_GvHD_II_III_IV = {1} AND 2-of-3(PLT_recovery < time_to_acute_GvHD_III_IV, donor_age > PLT_recovery, recipient_age < PLT_recovery) = {0} AND recipient_CMV != donor_CMV = {0} THEN  (p=4.0, n=0.0, P=169.0, N=0.0)
r3: IF recipient_age_below_10 != acute_GvHD_II_III_IV = {1} AND CD3_x1e8_per_kg > CD3_to_CD34_ratio = {0} AND recipient_age > CD3_to_CD34_ratio = {0} AND CD34_x1e6_per_kg > CD3_to_CD34_ratio = {1} THEN  (p=4.0, n=0.0, P=169.0, N=0.0)
r4: IF donor_age < ANC_recovery = {0} THEN  (p=162.0, n=0.0, P=169.0, N=0.0)
