Rules qualities:
r1: 0.9998173131585624
r2: 0.995095713023503
r3: 0.9999806280192028
r4: 0.9232657914721853
r5: 0.9999932770711991
r6: 0.9723427004886407
r7: 0.9999654442680352
r8: 0.9912215940577117
r9: 0.9961058090731455
r10: 0.8958051333218449
r11: 0.9856491288771428
r12: 0.9985130595112915
r13: 0.9999218504026502
r14: 0.6552608435799103
r15: 0.9902558744645154
________________________________
r1: IF iinfct = condom AND npartner = os30d AND os30d > discharge THEN  (p=35.0, n=0.0, P=789.0, N=0.0)
r2: IF os12m > os30d AND os30d = abdpain AND os30d = discharge AND os30d = rs30d AND os30d = vagina AND age != <16.50, 19) THEN  (p=28.0, n=0.0, P=789.0, N=0.0)
r3: IF iinfct > npartner AND npartner = os30d AND os30d > abdpain AND os30d > rs12m AND os30d > vagina AND age != <24.50, 27) THEN  (p=68.0, n=0.0, P=789.0, N=0.0)
r4: IF abdpain < discharge AND iinfct = npartner AND npartner > os12m AND os12m = discharge AND rs30d < discharge AND age = (-inf, 19.50) THEN  (p=5.0, n=0.0, P=789.0, N=0.0)
r5: IF os30d > abdpain THEN  (p=147.0, n=0.0, P=789.0, N=0.0)
r6: IF os12m > os30d AND os30d = dysuria AND os30d = vagina AND age != <20.50, 23) AND yschool = <11, inf) THEN  (p=46.0, n=0.0, P=789.0, N=0.0)
r7: IF os30d = itch AND os30d = lesion AND os30d = rs12m THEN  (p=478.0, n=0.0, P=789.0, N=0.0)
r8: IF os12m > os30d AND rs30d < itch THEN  (p=13.0, n=0.0, P=789.0, N=0.0)
r9: IF rs12m < vagina AND vagina > abnode THEN  (p=74.0, n=0.0, P=789.0, N=0.0)
r10: IF iinfct > dchexam AND discharge = itch AND itch > lymph AND os12m < itch AND rs30d < dysuria THEN  (p=12.0, n=0.0, P=789.0, N=0.0)
r11: IF dysuria < itch AND itch = dchexam AND itch > vagina AND os30d < itch AND rs30d < itch THEN  (p=71.0, n=0.0, P=789.0, N=0.0)
r12: IF npartner < condom AND npartner > os30d AND os12m = abdpain AND age = <23.50, 25) THEN  (p=120.0, n=0.0, P=789.0, N=0.0)
r13: IF os30d > itch THEN  (p=145.0, n=0.0, P=789.0, N=0.0)
r14: IF lesion > vagina AND npartner = lesion AND os30d < lesion THEN  (p=7.0, n=0.0, P=789.0, N=0.0)
r15: IF os30d = dchexam AND rs30d = dchexam AND vagina = dchexam THEN  (p=34.0, n=0.0, P=789.0, N=0.0)
