Rules qualities:
r1: 0.9999992818239404
r2: 1.0
r3: 0.9999999999874551
r4: 0.9999999963890295
r5: 0.9999999999999999
________________________________
r1: IF 2-of-3(cvd > chf, mitype > afb, sho = miord) = {1} THEN  (p=160.0, n=0.0, P=450.0, N=0.0)
r2: IF age = (-inf, 71.50) = {1} THEN  (p=221.0, n=0.0, P=450.0, N=0.0)
r3: IF 2-of-3(sho = miord, mitype = miord, cvd > chf) = {1} AND age = (-inf, 71.50) = {0} AND 2-of-3(sho = miord, mitype > sho, av3 = miord) = {1} THEN  (p=47.0, n=0.0, P=450.0, N=0.0)
r4: IF chf = miord = {1} AND sho < miord = {1} THEN  (p=58.0, n=0.0, P=450.0, N=0.0)
r5: IF age = (-inf, 65.50) = {0} THEN  (p=287.0, n=0.0, P=450.0, N=0.0)
