Rules qualities:
r1: 0.9998317318230413
r2: 0.9669502186129268
r3: 0.8330495116081635
r4: 0.9933749301665709
r5: 0.9769560076032541
r6: 0.9249142928820904
r7: 0.99403454993202
r8: 0.9803600096673416
r9: 0.971558405893347
r10: 0.9996851873968985
r11: 0.8330495116081635
r12: 0.999994036324499
r13: 0.9994066911448455
r14: 0.99999999999969
________________________________
r1: IF tx_post_relapse = relapse AND PLT_recovery = (-inf, 28) THEN  (p=89.0, n=0.0, P=168.0, N=0.0)
r2: IF donor_age < PLT_recovery AND acute_GvHD_III_IV = donor_age_below_35 AND tx_post_relapse = donor_age_below_35 AND CD34_x1e6_per_kg = (-inf, 8.63) THEN  (p=7.0, n=0.0, P=168.0, N=0.0)
r3: IF CD3_x1e8_per_kg < CD3_to_CD34_ratio AND PLT_recovery > time_to_acute_GvHD_III_IV AND recipient_age_below_10 = acute_GvHD_II_III_IV AND tx_post_relapse = donor_age_below_35 THEN  (p=3.0, n=0.0, P=168.0, N=0.0)
r4: IF CD34_x1e6_per_kg > CD3_x1e8_per_kg AND relapse = acute_GvHD_II_III_IV AND tx_post_relapse != donor_age_below_35 AND tx_post_relapse = acute_GvHD_II_III_IV THEN  (p=26.0, n=0.0, P=168.0, N=0.0)
r5: IF ANC_recovery < PLT_recovery AND CD3_x1e8_per_kg > CD3_to_CD34_ratio AND relapse = recipient_age_below_10 AND tx_post_relapse = recipient_age_below_10 AND CD34_x1e6_per_kg = (-inf, 9.09) AND ANC_recovery = <14, inf) THEN  (p=8.0, n=0.0, P=168.0, N=0.0)
r6: IF recipient_age < ANC_recovery AND relapse != acute_GvHD_II_III_IV AND tx_post_relapse != acute_GvHD_II_III_IV AND recipient_age > CD34_x1e6_per_kg AND acute_GvHD_III_IV = donor_age_below_35 AND donor_age_below_35 = recipient_age_below_10 AND ANC_recovery = (-inf, 20.50) THEN  (p=5.0, n=0.0, P=168.0, N=0.0)
r7: IF acute_GvHD_III_IV != acute_GvHD_II_III_IV AND relapse != acute_GvHD_II_III_IV AND CD3_to_CD34_ratio = (-inf, 2.47) AND ANC_recovery = <13.50, inf) THEN  (p=18.0, n=0.0, P=168.0, N=0.0)
r8: IF recipient_age_below_10 != acute_GvHD_II_III_IV AND relapse = acute_GvHD_II_III_IV AND tx_post_relapse = acute_GvHD_II_III_IV THEN  (p=24.0, n=0.0, P=168.0, N=0.0)
r9: IF CD3_x1e8_per_kg < CD3_to_CD34_ratio AND donor_age < PLT_recovery AND tx_post_relapse != acute_GvHD_II_III_IV AND tx_post_relapse != donor_age_below_35 THEN  (p=7.0, n=0.0, P=168.0, N=0.0)
r10: IF CD34_x1e6_per_kg > CD3_to_CD34_ratio AND donor_age > recipient_body_mass AND recipient_CMV = donor_CMV AND tx_post_relapse != acute_GvHD_II_III_IV AND tx_post_relapse != donor_age_below_35 AND tx_post_relapse != recipient_age_below_10 THEN  (p=9.0, n=0.0, P=168.0, N=0.0)
r11: IF acute_GvHD_III_IV != donor_age_below_35 AND recipient_CMV != donor_CMV AND relapse = recipient_age_below_10 AND tx_post_relapse != relapse AND tx_post_relapse = acute_GvHD_II_III_IV THEN  (p=3.0, n=0.0, P=168.0, N=0.0)
r12: IF relapse = acute_GvHD_III_IV AND allel = {0, 1, 2} AND ANC_recovery = (-inf, 18) THEN  (p=80.0, n=0.0, P=168.0, N=0.0)
r13: IF relapse != acute_GvHD_III_IV THEN  (p=57.0, n=0.0, P=168.0, N=0.0)
r14: IF CD34_x1e6_per_kg != <3.41, 4.27) AND CD34_x1e6_per_kg != <4.40, 4.79) AND CD34_x1e6_per_kg != <6.31, 7.20) AND CD34_x1e6_per_kg != <8.07, 8.73) AND CD34_x1e6_per_kg != <8.97, 9.37) AND CD34_x1e6_per_kg != <4.53, 5.37) AND disease != {lymphoma} AND CD34_x1e6_per_kg != <1.30, 1.91) THEN  (p=119.0, n=0.0, P=168.0, N=0.0)
