Rules qualities:
r1: 1.0
r2: 0.9999999888827116
r3: 0.9990197664504005
r4: 1.0
________________________________
r1: IF bili = (-inf, 3.20) = {1} THEN  (p=266.0, n=0.0, P=376.0, N=0.0)
r2: IF 2-of-3(age < ast, bili = (-inf, 3.20), hepato = spiders) = {0} AND 2-of-3(chol < alk.phos, bili > albumin, ascites = hepato) = {0} AND 2-of-3(hepato = spiders, ascites = hepato, chol < alk.phos) = {1} THEN  (p=26.0, n=0.0, P=376.0, N=0.0)
r3: IF 2-of-3(age < ast, bili = (-inf, 3.20), hepato = spiders) = {0} AND 2-of-3(hepato = spiders, ascites = hepato, age < ast) = {0} AND 2-of-3(hepato = spiders, ascites = hepato, chol < alk.phos) = {0} THEN  (p=191.0, n=0.0, P=376.0, N=0.0)
r4: IF bili = (-inf, 3.20) = {0} THEN  (p=110.0, n=0.0, P=376.0, N=0.0)
