r1: IF 2-of-3(a3 != a6, a6 != {2}, a1 != a2) = {0} AND a5 = {4} = {0} AND a4 = {1} = {1} THEN class = {False}  (p=15, n=0, P=105, N=64) \\
r2: IF 2-of-3(a3 != a6, a6 != {2}, a1 != a2) = {0} AND a4 = {1} = {1} THEN class = {False}  (p=18, n=1, P=105, N=64) \\
r3: IF 2-of-3(a3 != a6, a6 != {2}, a1 != a2) = {0} AND a4 = {3} = {0} THEN class = {False}  (p=36, n=7, P=105, N=64) \\
r4: IF 2-of-3(a3 != a6, a6 != {2}, a1 != a2) = {0} AND a5 = {2} = {0} AND a4 = {2} = {0} THEN class = {False}  (p=27, n=7, P=105, N=64) \\
r5: IF 2-of-3(a3 != a6, a6 != {2}, a1 != a2) = {0} THEN class = {False}  (p=51, n=16, P=105, N=64) \\
r6: IF a3 != a6 = {0} AND 2-of-3(a1 != a4, a4 = {2}, a2 != a4) = {1} AND a5 = {1} = {0} THEN class = {False}  (p=37, n=6, P=105, N=64) \\
r7: IF 2-of-3(a2 != a4, a1 != a2, a3 != a6) = {1} AND a3 != a6 = {0} AND a5 = {4} = {1} THEN class = {False}  (p=11, n=0, P=105, N=64) \\
r8: IF a3 != a6 = {0} AND 2-of-3(a3 != a6, a6 != {2}, a1 != a2) = {1} AND a2 != a4 = {1} AND a5 = {1} = {0} THEN class = {False}  (p=16, n=1, P=105, N=64) \\
r9: IF a3 != a6 = {0} AND 2-of-3(a1 != a4, a4 = {3}, a2 != a4) = {1} AND a5 = {1} = {0} THEN class = {False}  (p=38, n=8, P=105, N=64) \\
r10: IF 2-of-3(a6 != {2}, a3 != {2}, a1 != a2) = {0} AND a1 = {1} = {1} THEN class = {False}  (p=21, n=0, P=105, N=64) \\
r11: IF 2-of-3(a6 != {2}, a3 = a6, a1 != a4) = {1} AND a5 = {4} = {0} AND a1 != a2 = {0} THEN class = {False}  (p=18, n=3, P=105, N=64) \\
r12: IF 2-of-3(a3 != a6, a6 != {2}, a1 != a4) = {0} AND a5 = {4} = {1} THEN class = {False}  (p=15, n=2, P=105, N=64) \\
r13: IF 2-of-3(a3 != a6, a6 != {2}, a1 != a4) = {0} AND a5 = {1} = {0} THEN class = {False}  (p=37, n=12, P=105, N=64) \\
r14: IF a5 = {2} = {0} AND 2-of-3(a6 != {2}, a3 != {2}, a1 != a4) = {0} THEN class = {False}  (p=39, n=11, P=105, N=64) \\
r15: IF 2-of-3(a3 != a6, a6 != {2}, a2 != a4) = {0} AND a5 = {1} = {1} THEN class = {False}  (p=13, n=3, P=105, N=64) \\
r16: IF a5 = {2} = {0} AND 2-of-3(a3 != a6, a6 != {2}, a2 != a4) = {0} THEN class = {False}  (p=40, n=13, P=105, N=64) \\
r17: IF 2-of-3(a3 = a6, a1 != a4, a2 != a4) = {0} AND a4 = {1} = {1} THEN class = {False}  (p=18, n=0, P=105, N=64) \\
r18: IF 2-of-3(a3 != a6, a6 != {1}, a1 != a2) = {1} AND a4 = {1} = {1} AND a5 = {1} = {1} THEN class = {False}  (p=12, n=0, P=105, N=64) \\
r19: IF 2-of-3(a4 = {3}, a1 != a2, a2 != a4) = {0} AND a5 = {4} = {0} THEN class = {False}  (p=35, n=14, P=105, N=64) \\
r20: IF a5 = {2} = {0} AND 2-of-3(a6 != {1}, a3 = a6, a1 != a4) = {1} THEN class = {False}  (p=57, n=23, P=105, N=64) \\
r21: IF 2-of-3(a6 != {2}, a3 = a6, a2 != a4) = {1} AND a5 = {1} = {1} THEN class = {False}  (p=18, n=5, P=105, N=64) \\
r22: IF 2-of-3(a6 != {2}, a3 = a6, a1 != a4) = {1} AND a3 != a6 = {1} AND a5 = {4} = {1} THEN class = {True}  (p=4, n=0, P=64, N=105) \\
r23: IF 2-of-3(a6 != {2}, a3 = a6, a1 != a4) = {1} AND a3 != a6 = {1} AND a5 = {1} = {0} THEN class = {True}  (p=19, n=3, P=64, N=105) \\
r24: IF 2-of-3(a6 != {2}, a3 = a6, a1 != a4) = {1} AND a3 != a6 = {1} AND a2 = {1} = {0} THEN class = {True}  (p=16, n=6, P=64, N=105) \\
r25: IF a3 != a6 = {1} AND a5 = {2} = {1} AND 2-of-3(a1 != a4, a4 = {3}, a2 != a4) = {1} THEN class = {True}  (p=11, n=2, P=64, N=105) \\
r26: IF a3 != a6 = {1} AND 2-of-3(a1 != a4, a4 = {3}, a2 != a4) = {1} AND a5 = {1} = {0} THEN class = {True}  (p=28, n=9, P=64, N=105) \\
r27: IF a3 != a6 = {1} AND 2-of-3(a1 != a4, a4 = {3}, a2 != a4) = {1} THEN class = {True}  (p=32, n=21, P=64, N=105) \\
r28: IF a3 != a6 = {1} AND a4 = {1} = {0} AND a5 = {1} = {0} AND a1 != a2 = {1} AND a1 = {1} = {1} THEN class = {True}  (p=14, n=0, P=64, N=105) \\
r29: IF a3 != a6 = {1} AND a2 = {1} = {1} AND a4 = {1} = {0} AND a5 = {1} = {0} AND a1 != a2 = {1} THEN class = {True}  (p=11, n=0, P=64, N=105) \\
r30: IF a3 != a6 = {1} AND a4 = {1} = {0} AND 2-of-3(a3 != a6, a6 != {1}, a1 != a4) = {1} AND a1 != a2 = {1} THEN class = {True}  (p=27, n=9, P=64, N=105) \\
r31: IF a3 != a6 = {1} AND a2 != a4 = {0} AND a4 = {1} = {0} AND a5 = {1} = {1} AND a1 = {1} = {0} THEN class = {True}  (p=5, n=0, P=64, N=105) \\
r32: IF 2-of-3(a3 != a6, a6 != {2}, a1 != a2) = {1} AND a5 = {2} = {1} THEN class = {True}  (p=16, n=10, P=64, N=105) \\
r33: IF 2-of-3(a3 != a6, a6 != {2}, a1 != a2) = {1} AND a5 = {4} = {0} AND a4 = {1} = {0} THEN class = {True}  (p=29, n=25, P=64, N=105) \\
r34: IF 2-of-3(a3 != a6, a6 != {2}, a1 != a2) = {1} AND a5 = {4} = {0} THEN class = {True}  (p=41, n=41, P=64, N=105) \\
r35: IF 2-of-3(a3 != {1}, a6 != {1}, a1 != a4) = {1} AND a5 = {2} = {1} AND a1 != a2 = {1} THEN class = {True}  (p=13, n=3, P=64, N=105) \\
r36: IF 2-of-3(a6 != {1}, a3 != {2}, a1 != a4) = {0} AND a5 = {1} = {0} THEN class = {True}  (p=27, n=19, P=64, N=105) \\
r37: IF a2 = {1} = {1} AND 2-of-3(a3 != a6, a6 != {2}, a1 != a4) = {1} AND a5 = {1} = {0} THEN class = {True}  (p=15, n=10, P=64, N=105) \\
r38: IF a2 = {1} = {0} AND a5 = {4} = {1} AND a4 = {3} = {1} AND 2-of-3(a3 != a6, a6 != {1}, a1 != a4) = {1} THEN class = {True}  (p=5, n=1, P=64, N=105) \\