r1: IF a1 = a4 AND a5 = {4} THEN class = {False}  (p=8, n=0, P=105, N=64) \\
r2: IF a3 = a6 AND a2 != a4 AND a1 != a2 AND a5 = {4} THEN class = {False}  (p=11, n=0, P=105, N=64) \\
r3: IF a3 = a6 AND a2 != a4 AND a2 = {1, 3} AND a3 != {2} AND a5 = {4} THEN class = {False}  (p=5, n=0, P=105, N=64) \\
r4: IF a3 = a6 AND a2 != a4 AND a3 != {1} AND a4 = {1, 3} AND a5 = {4} THEN class = {False}  (p=7, n=0, P=105, N=64) \\
r5: IF a3 = a6 AND a1 != a2 AND a4 = {2, 3} AND a5 = {4} THEN class = {False}  (p=12, n=1, P=105, N=64) \\
r6: IF a3 = a6 AND a1 = {1} AND a3 != {2} THEN class = {False}  (p=16, n=0, P=105, N=64) \\
r7: IF a3 = a6 AND a1 != a4 AND a1 != a2 AND a1 = {1} AND a5 = {4, 3} THEN class = {False}  (p=10, n=0, P=105, N=64) \\
r8: IF a3 = a6 AND a1 != a4 AND a2 != a4 AND a1 != a2 AND a5 = {4, 3} THEN class = {False}  (p=14, n=0, P=105, N=64) \\
r9: IF a3 = a6 AND a1 != a4 AND a2 != a4 AND a4 = {1} AND a5 = {4, 3} THEN class = {False}  (p=7, n=0, P=105, N=64) \\
r10: IF a3 = a6 AND a1 != a4 AND a2 = {2, 3} AND a4 = {2} AND a5 = {4, 3} THEN class = {False}  (p=7, n=0, P=105, N=64) \\
r11: IF a3 = a6 AND a1 != a4 AND a1 != a2 AND a1 = {1, 2} AND a5 = {4, 3} THEN class = {False}  (p=17, n=1, P=105, N=64) \\
r12: IF a3 = a6 AND a1 = {1, 3} AND a5 = {4, 3} THEN class = {False}  (p=26, n=5, P=105, N=64) \\
r13: IF a3 = a6 AND a1 = a2 AND a4 = {1} THEN class = {False}  (p=9, n=0, P=105, N=64) \\
r14: IF a3 = a6 AND a1 = a2 AND a5 = {1} THEN class = {False}  (p=5, n=0, P=105, N=64) \\
r15: IF a3 = a6 AND a1 = a2 AND a1 = {2, 3} AND a5 = {2, 1} THEN class = {False}  (p=6, n=0, P=105, N=64) \\
r16: IF a3 = a6 AND a2 != a4 AND a1 != a2 AND a1 != a4 AND a5 = {2, 4} THEN class = {False}  (p=11, n=0, P=105, N=64) \\
r17: IF a3 = a6 AND a2 != a4 AND a1 = {2, 3} AND a3 != {1} AND a5 = {2, 4, 3} THEN class = {False}  (p=18, n=0, P=105, N=64) \\
r18: IF a3 = a6 AND a2 != a4 AND a3 != {2} AND a4 = {1, 2} AND a5 = {2, 4, 1} THEN class = {False}  (p=10, n=0, P=105, N=64) \\
r19: IF a2 != a4 AND a3 != {2} AND a5 = {1} THEN class = {False}  (p=16, n=0, P=105, N=64) \\
r20: IF a3 = a6 AND a1 != a4 AND a4 = {1, 2} THEN class = {False}  (p=29, n=8, P=105, N=64) \\
r21: IF a1 = a2 AND a1 = {2, 3} AND a5 = {2} THEN class = {False}  (p=7, n=0, P=105, N=64) \\
r22: IF a1 = a2 AND a1 = {1} AND a6 != {2} THEN class = {False}  (p=10, n=0, P=105, N=64) \\
r23: IF a1 = a2 AND a1 = {1, 3} AND a3 != {2} THEN class = {False}  (p=13, n=1, P=105, N=64) \\
r24: IF a1 = a2 AND a1 != a4 AND a1 = {1, 3} AND a6 != {2} THEN class = {False}  (p=14, n=1, P=105, N=64) \\
r25: IF a1 = a2 AND a3 != a6 AND a4 = {2, 3} AND a5 = {2, 3} THEN class = {False}  (p=8, n=0, P=105, N=64) \\
r26: IF a3 != a6 AND a4 = {1} AND a5 = {1} THEN class = {False}  (p=10, n=0, P=105, N=64) \\
r27: IF a1 = a4 AND a3 != a6 AND a4 = {1} THEN class = {False}  (p=10, n=0, P=105, N=64) \\
r28: IF a2 = a4 AND a4 = {1} AND a6 != {2} THEN class = {False}  (p=10, n=0, P=105, N=64) \\
r29: IF a1 = {1} AND a2 = {1, 2} AND a5 = {4, 1} THEN class = {False}  (p=18, n=5, P=105, N=64) \\
r30: IF a1 = a4 AND a1 = {2, 3} AND a2 = {2, 3} AND a6 != {1} THEN class = {False}  (p=8, n=0, P=105, N=64) \\
r31: IF a1 != a4 AND a2 = {1, 3} AND a5 = {4, 1, 3} AND a6 != {2} THEN class = {False}  (p=25, n=3, P=105, N=64) \\
r32: IF a4 = {1, 2} AND a5 = {2, 4, 1} AND a6 != {2} THEN class = {False}  (p=30, n=10, P=105, N=64) \\
r33: IF a3 != a6 AND a1 != a2 AND a1 = {1} AND a4 = {2, 3} AND a5 = {2, 4} THEN class = {True}  (p=9, n=0, P=64, N=105) \\
r34: IF a3 != a6 AND a1 != a2 AND a2 = {1} AND a4 = {2, 3} AND a5 = {2, 4} THEN class = {True}  (p=8, n=0, P=64, N=105) \\
r35: IF a3 != a6 AND a1 != a2 AND a1 = {1} AND a4 = {2, 3} AND a5 = {2, 4, 3} THEN class = {True}  (p=14, n=0, P=64, N=105) \\
r36: IF a3 != a6 AND a1 != a2 AND a2 = {1} AND a4 = {2, 3} AND a5 = {2, 4, 3} THEN class = {True}  (p=11, n=0, P=64, N=105) \\
r37: IF a3 != a6 AND a1 != a2 AND a1 != a4 AND a1 = {1, 3} AND a4 = {2, 3} THEN class = {True}  (p=20, n=5, P=64, N=105) \\
r38: IF a3 != a6 AND a1 != a2 AND a4 = {2, 3} THEN class = {True}  (p=30, n=13, P=64, N=105) \\
r39: IF a3 != a6 AND a2 = a4 AND a1 = {2, 3} AND a4 = {2, 3} AND a5 = {4, 1} THEN class = {True}  (p=5, n=0, P=64, N=105) \\
r40: IF a3 != a6 AND a1 != a4 AND a2 = {2, 3} AND a4 = {2, 3} AND a5 = {2, 4, 1} THEN class = {True}  (p=14, n=6, P=64, N=105) \\
r41: IF a3 != a6 AND a1 != a4 AND a1 != a2 AND a1 = {1, 3} AND a3 != {2} AND a5 = {2, 4, 3} THEN class = {True}  (p=14, n=0, P=64, N=105) \\
r42: IF a3 != a6 AND a1 != a4 AND a3 != {2} AND a5 = {2, 4, 3} THEN class = {True}  (p=19, n=3, P=64, N=105) \\
r43: IF a3 != a6 AND a1 != a4 AND a1 != a2 AND a2 != a4 AND a5 = {2, 4, 3} THEN class = {True}  (p=19, n=0, P=64, N=105) \\
r44: IF a1 != a2 AND a3 != {2} AND a4 = {3} AND a5 = {2} THEN class = {True}  (p=6, n=0, P=64, N=105) \\
r45: IF a2 = {1} AND a3 != {1} AND a4 = {1, 2} AND a5 = {2} THEN class = {True}  (p=4, n=0, P=64, N=105) \\
r46: IF a1 = {1, 3} AND a2 = {1, 2} AND a4 = {2, 3} AND a5 = {2} THEN class = {True}  (p=9, n=5, P=64, N=105) \\
r47: IF a3 = a6 AND a1 = {2, 3} AND a3 != {2} AND a4 = {2, 3} AND a5 = {2, 3} THEN class = {True}  (p=7, n=0, P=64, N=105) \\
r48: IF a1 != a2 AND a1 = {1, 3} AND a2 = {1, 3} AND a5 = {2, 3} AND a6 != {1} THEN class = {True}  (p=10, n=4, P=64, N=105) \\
r49: IF a1 != a2 AND a3 = a6 AND a1 = {1} AND a5 = {2, 1} AND a6 != {1} THEN class = {True}  (p=2, n=0, P=64, N=105) \\
r50: IF a1 != a2 AND a2 = {1, 3} AND a4 = {2, 3} AND a5 = {2, 1} AND a6 != {1} THEN class = {True}  (p=10, n=5, P=64, N=105) \\
r51: IF a1 != a2 AND a1 != a4 AND a3 = a6 AND a1 = {2, 3} AND a2 = {1, 3} AND a4 = {1, 2} AND a6 != {1} THEN class = {True}  (p=5, n=1, P=64, N=105) \\
r52: IF a1 = {2, 3} AND a2 = {2, 3} AND a3 != {2} AND a4 = {3} AND a5 = {2, 4} THEN class = {True}  (p=4, n=0, P=64, N=105) \\
r53: IF a1 != a4 AND a5 = {2, 4} THEN class = {True}  (p=26, n=31, P=64, N=105) \\