Rules qualities:
r1: 0.999505360764601
r2: 0.9999532716204719
r3: 0.9991444437244178
r4: 0.9999979117287895
________________________________
r1: IF 2-of-3(CD3_x1e8_per_kg > CD3_to_CD34_ratio, PLT_recovery < time_to_acute_GvHD_III_IV, recipient_body_mass < time_to_acute_GvHD_III_IV) = {1} THEN  (p=139.0, n=0.0, P=168.0, N=0.0)
r2: IF 2-of-3(CD34_x1e6_per_kg < PLT_recovery, recipient_body_mass < time_to_acute_GvHD_III_IV, PLT_recovery < time_to_acute_GvHD_III_IV) = {1} AND 2-of-3(CD3_x1e8_per_kg > CD3_to_CD34_ratio, PLT_recovery < time_to_acute_GvHD_III_IV, recipient_body_mass < time_to_acute_GvHD_III_IV) = {0} THEN  (p=10.0, n=0.0, P=168.0, N=0.0)
r3: IF 2-of-3(CD34_x1e6_per_kg < PLT_recovery, recipient_body_mass < time_to_acute_GvHD_III_IV, ANC_recovery < time_to_acute_GvHD_III_IV) = {0} AND recipient_body_mass < ANC_recovery = {0} THEN  (p=10.0, n=0.0, P=168.0, N=0.0)
r4: IF 2-of-3(CD34_x1e6_per_kg < PLT_recovery, PLT_recovery < time_to_acute_GvHD_III_IV, ANC_recovery < time_to_acute_GvHD_III_IV) = {1} THEN  (p=152.0, n=0.0, P=168.0, N=0.0)
