Rules qualities:
r1: 0.9999999379493659
r2: 0.9950347733792426
r3: 0.9506053540014657
r4: 0.9999975626937149
r5: 0.9673173942051682
r6: 0.9720903464343945
r7: 0.8515942585632175
r8: 0.9985714675309699
r9: 0.99928297815585
________________________________
r1: IF os30d > abdpain AND os30d > dysuria THEN  (p=136.0, n=0.0, P=789.0, N=0.0)
r2: IF os12m > os30d AND os30d < dchexam AND os30d = discharge AND os30d = rs30d AND os30d = vagina AND yschool = <11.50, inf) THEN  (p=24.0, n=0.0, P=789.0, N=0.0)
r3: IF os12m > os30d AND os30d = dysuria AND os30d = vagina AND yschool = <11.50, inf) THEN  (p=47.0, n=0.0, P=789.0, N=0.0)
r4: IF os30d = lymph AND os30d = rs30d THEN  (p=593.0, n=0.0, P=789.0, N=0.0)
r5: IF dysuria > itch AND npartner = dysuria AND os30d = dysuria AND rs30d < dysuria AND age = <18.50, inf) THEN  (p=6.0, n=0.0, P=789.0, N=0.0)
r6: IF iinfct > npartner AND npartner < condom AND age = (-inf, 23.50) AND abdpain < discharge AND discharge = dchexam AND discharge > vagina AND os30d = dysuria AND age != <20.50, 23) AND yschool != <8, 11) THEN  (p=49.0, n=0.0, P=789.0, N=0.0)
r7: IF rs30d > vagina THEN  (p=21.0, n=0.0, P=789.0, N=0.0)
r8: IF vagina = dchexam THEN  (p=125.0, n=0.0, P=789.0, N=0.0)
r9: IF os12m = dysuria THEN  (p=491.0, n=0.0, P=789.0, N=0.0)
