Rules qualities:
r1: 1.0
r2: 1.0
r3: 0.9999999965391133
r4: 0.9999845574898052
r5: 0.9999999999456498
r6: 1.0
________________________________
r1: IF znquartiles = {?, Q4, Q3} THEN  (p=323.0, n=0.0, P=387.0, N=0.0)
r2: IF znq4 < stdagepill THEN  (p=55.0, n=0.0, P=387.0, N=0.0)
r3: IF smoke != drink AND znqt = feq4 THEN  (p=4.0, n=0.0, P=387.0, N=0.0)
r4: IF pq3 = feq3 AND sqt > cuqt AND sqt > pqt AND znq3 = znq4 AND znq4 > stdagepill THEN  (p=3.0, n=0.0, P=387.0, N=0.0)
r5: IF scent < cacent AND sq3 = cuq1 AND zncent < cuq1 AND znq4 > stdagepill THEN  (p=7.0, n=0.0, P=387.0, N=0.0)
r6: IF znq3 = znq4 THEN  (p=64.0, n=0.0, P=387.0, N=0.0)
