Rules qualities:
r1: 0.9998707559988668
r2: 0.9999150331746126
r3: 0.9750759080149524
r4: 0.9999999909135053
r5: 0.9981912549310811
r6: 0.9999739222774722
________________________________
r1: IF sex = (-inf, 1.50) = {0} AND wt.loss != <31.50, 39) = {1} AND sex < ph.karno = {1} AND wt.loss = (-inf, 50.50) = {1} THEN  (p=81.0, n=0.0, P=228.0, N=0.0)
r2: IF sex = (-inf, 1.50) = {1} AND pat.karno = <75, inf) = {0} THEN  (p=54.0, n=0.0, P=228.0, N=0.0)
r3: IF sex < wt.loss = {0} AND wt.loss != <24, 30) = {1} AND sex < ph.ecog = {1} AND age != <51.50, 54) = {1} AND sex < ph.karno = {1} AND sex < pat.karno = {0} AND age != <56.50, 59) = {1} AND age != <64.50, 67) = {1} THEN  (p=30.0, n=0.0, P=228.0, N=0.0)
r4: IF wt.loss != <35, 39) = {1} AND wt.loss != <22.50, 31) = {1} AND age != <63.50, 66) = {1} AND pat.karno = <75, inf) = {0} AND meal.cal != <842.50, 910) = {1} THEN  (p=63.0, n=0.0, P=228.0, N=0.0)
r5: IF ph.ecog = (-inf, 0.50) = {1} AND meal.cal != <525.50, 588) = {1} AND 2-of-3(age != <45.50, 48), meal.cal != <842.50, 910), sex < ph.ecog) = {1} THEN  (p=61.0, n=0.0, P=228.0, N=0.0)
r6: IF ph.ecog = (-inf, 0.50) = {0} AND sex = (-inf, 1.50) = {1} THEN  (p=102.0, n=0.0, P=228.0, N=0.0)
