Rules qualities:
r1: 0.9999995044103894
r2: 0.9595445593687683
r3: 0.986012458812032
r4: 0.9816049149900269
r5: 0.9999999999067263
r6: 0.9999997020729756
r7: 0.9998097324916947
r8: 0.9950256111427412
r9: 0.9051839186060919
r10: 0.9997764287186331
r11: 0.6952681546085973
r12: 0.8923120092184155
r13: 0.9973520301855253
r14: 0.999982526515147
________________________________
r1: IF donor_age > time_to_acute_GvHD_III_IV = {0} AND relapse = acute_GvHD_III_IV = {1} AND donor_age > PLT_recovery = {1} THEN  (p=78.0, n=0.0, P=169.0, N=0.0)
r2: IF CMV_status != antigen = {0} AND CD3_x1e8_per_kg < CD3_to_CD34_ratio = {0} AND donor_age > PLT_recovery = {0} THEN  (p=7.0, n=0.0, P=169.0, N=0.0)
r3: IF donor_age_below_35 != recipient_age_below_10 = {0} AND donor_age > PLT_recovery = {0} THEN  (p=22.0, n=0.0, P=169.0, N=0.0)
r4: IF donor_age > recipient_body_mass = {0} AND donor_age > PLT_recovery = {0} THEN  (p=30.0, n=0.0, P=169.0, N=0.0)
r5: IF CD3_x1e8_per_kg != <2.91, 3.19) = {1} AND PLT_recovery < time_to_acute_GvHD_III_IV = {1} AND relapse = acute_GvHD_III_IV = {1} THEN  (p=101.0, n=0.0, P=169.0, N=0.0)
r6: IF CD3_x1e8_per_kg != <2.91, 3.19) = {1} AND CD34_x1e6_per_kg > CD3_to_CD34_ratio = {1} AND tx_post_relapse != acute_GvHD_III_IV = {0} THEN  (p=87.0, n=0.0, P=169.0, N=0.0)
r7: IF relapse != recipient_age_below_10 = {0} AND CD34_x1e6_per_kg > CD3_to_CD34_ratio = {0} THEN  (p=24.0, n=0.0, P=169.0, N=0.0)
r8: IF donor_age > recipient_body_mass = {1} AND recipient_CMV != donor_CMV = {1} THEN  (p=39.0, n=0.0, P=169.0, N=0.0)
r9: IF tx_post_relapse != acute_GvHD_II_III_IV = {0} AND CMV_status != antigen = {1} AND donor_age > recipient_body_mass = {0} AND recipient_age < CD34_x1e6_per_kg = {1} AND recipient_CMV != donor_CMV = {0} AND ANC_recovery < PLT_recovery = {1} THEN  (p=3.0, n=0.0, P=169.0, N=0.0)
r10: IF CMV_status != antigen = {1} AND donor_age > time_to_acute_GvHD_III_IV = {1} AND recipient_CMV != donor_CMV = {0} THEN  (p=8.0, n=0.0, P=169.0, N=0.0)
r11: IF CD3_x1e8_per_kg > CD3_to_CD34_ratio = {0} AND tx_post_relapse != recipient_age_below_10 = {1} AND acute_GvHD_III_IV = acute_GvHD_II_III_IV = {1} AND recipient_CMV != donor_CMV = {0} AND relapse != donor_age_below_35 = {1} THEN  (p=5.0, n=0.0, P=169.0, N=0.0)
r12: IF acute_GvHD_III_IV != donor_age_below_35 = {1} AND donor_age > recipient_body_mass = {1} AND recipient_CMV != donor_CMV = {0} AND recipient_body_mass > PLT_recovery = {1} THEN  (p=9.0, n=0.0, P=169.0, N=0.0)
r13: IF CMV_status != antigen = {1} AND tx_post_relapse != recipient_age_below_10 = {1} AND recipient_CMV != donor_CMV = {0} AND relapse != donor_age_below_35 = {1} AND donor_age > PLT_recovery = {1} AND ANC_recovery < PLT_recovery = {1} THEN  (p=10.0, n=0.0, P=169.0, N=0.0)
r14: IF relapse = acute_GvHD_III_IV = {0} THEN  (p=54.0, n=0.0, P=169.0, N=0.0)
