Rules qualities:
r1: 1.0
r2: 0.9999999820528427
r3: 1.0
r4: 0.9999999422542062
r5: 0.9999999999686213
r6: 0.9999999999999996
r7: 1.0
________________________________
r1: IF znquartiles = {?, Q4, Q2} THEN  (p=317.0, n=0.0, P=388.0, N=0.0)
r2: IF pqt = znqt AND sq4 < feq2 AND sqt = cuqt THEN  (p=4.0, n=0.0, P=388.0, N=0.0)
r3: IF sq3 = caq1 AND sq3 = cuq1 AND sq3 = niq1 AND sq4 = znq3 AND znq1 > stdagepill THEN  (p=10.0, n=0.0, P=388.0, N=0.0)
r4: IF sq3 = niq1 AND zncent > znq3 AND znq3 > znq4 THEN  (p=8.0, n=0.0, P=388.0, N=0.0)
r5: IF sq3 > znq2 AND sq3 > znq4 AND sq4 = cuq1 AND sq4 = feq2 THEN  (p=8.0, n=0.0, P=388.0, N=0.0)
r6: IF znqt = znq1 THEN  (p=42.0, n=0.0, P=388.0, N=0.0)
r7: IF sq4 = znq2 THEN  (p=68.0, n=0.0, P=388.0, N=0.0)
