Rules qualities:
r1: 0.9953905152652462
r2: 0.9988986206048347
r3: 0.990238686650596
r4: 0.8905646450352055
r5: 0.9929503904271813
r6: 0.980525854763133
r7: 0.9977790808788805
r8: 0.9511655596170038
r9: 1.0
r10: 0.9999781337783579
r11: 0.9985724343210264
r12: 0.9697980938585288
________________________________
r1: IF acute_GvHD_III_IV = acute_GvHD_II_III_IV AND donor_age > PLT_recovery AND donor_age_below_35 != acute_GvHD_II_III_IV AND tx_post_relapse = acute_GvHD_II_III_IV THEN  (p=21.0, n=0.0, P=169.0, N=0.0)
r2: IF acute_GvHD_III_IV != donor_age_below_35 AND relapse != donor_age_below_35 AND tx_post_relapse != donor_age_below_35 THEN  (p=51.0, n=0.0, P=169.0, N=0.0)
r3: IF acute_GvHD_III_IV = donor_age_below_35 AND donor_age_below_35 != acute_GvHD_II_III_IV AND recipient_CMV = donor_CMV AND relapse = donor_age_below_35 AND recipient_body_mass = (-inf, 62) THEN  (p=10.0, n=0.0, P=169.0, N=0.0)
r4: IF CMV_status != antigen AND CD34_x1e6_per_kg < CD3_to_CD34_ratio AND recipient_age > CD34_x1e6_per_kg AND PLT_recovery = (-inf, 24.50) THEN  (p=4.0, n=0.0, P=169.0, N=0.0)
r5: IF acute_GvHD_III_IV != acute_GvHD_II_III_IV AND relapse != acute_GvHD_II_III_IV THEN  (p=53.0, n=0.0, P=169.0, N=0.0)
r6: IF donor_age_below_35 = acute_GvHD_II_III_IV AND recipient_CMV != donor_CMV AND relapse = recipient_age_below_10 AND tx_post_relapse = recipient_age_below_10 THEN  (p=18.0, n=0.0, P=169.0, N=0.0)
r7: IF recipient_age < CD3_x1e8_per_kg AND relapse = acute_GvHD_II_III_IV AND tx_post_relapse = acute_GvHD_II_III_IV THEN  (p=14.0, n=0.0, P=169.0, N=0.0)
r8: IF CD3_x1e8_per_kg < CD3_to_CD34_ratio AND recipient_body_mass > time_to_acute_GvHD_III_IV AND CD34_x1e6_per_kg != <6.35, 7.20) AND PLT_recovery = (-inf, 28) THEN  (p=6.0, n=0.0, P=169.0, N=0.0)
r9: IF extensive_chronic_GvHD = {no, yes} THEN  (p=140.0, n=0.0, P=169.0, N=0.0)
r10: IF recipient_CMV = donor_CMV AND recipient_body_mass < time_to_acute_GvHD_III_IV AND tx_post_relapse != acute_GvHD_III_IV AND tx_post_relapse != acute_GvHD_II_III_IV AND tx_post_relapse != donor_age_below_35 THEN  (p=10.0, n=0.0, P=169.0, N=0.0)
r11: IF donor_age > time_to_acute_GvHD_III_IV AND tx_post_relapse != acute_GvHD_II_III_IV AND tx_post_relapse = donor_age_below_35 THEN  (p=12.0, n=0.0, P=169.0, N=0.0)
r12: IF recipient_age_below_10 != acute_GvHD_II_III_IV AND tx_post_relapse != recipient_age_below_10 THEN  (p=35.0, n=0.0, P=169.0, N=0.0)
