r1: IF a2 = {2} AND a5 = {1} THEN class = {1}  (p=10, n=0, P=60, N=62) \\
r2: IF a1 = {1} AND a2 = {2} AND a5 = {2} THEN class = {1}  (p=8, n=0, P=60, N=62) \\
r3: IF a2 = {2} AND a5 = {2} AND a6 = {2} THEN class = {1}  (p=8, n=0, P=60, N=62) \\
r4: IF a2 = {2} AND a3 = {2} AND a4 = {2} THEN class = {1}  (p=7, n=0, P=60, N=62) \\
r5: IF a2 = {2} AND a3 = {2} AND a5 = {3} THEN class = {1}  (p=5, n=0, P=60, N=62) \\
r6: IF a1 = {1} AND a2 = {2} THEN class = {1}  (p=15, n=3, P=60, N=62) \\
r7: IF a2 = {2} THEN class = {1}  (p=31, n=11, P=60, N=62) \\
r8: IF a2 = {1} AND a5 = {1} THEN class = {1}  (p=12, n=0, P=60, N=62) \\
r9: IF a2 = {1} AND a5 = {2} THEN class = {1}  (p=9, n=0, P=60, N=62) \\
r10: IF a2 = {1} AND a3 = {2} AND a4 = {3} THEN class = {1}  (p=6, n=0, P=60, N=62) \\
r11: IF a2 = {1} AND a5 = {3} AND a6 = {2} THEN class = {1}  (p=3, n=0, P=60, N=62) \\
r12: IF a1 = {3} AND a4 = {1} AND a5 = {3} THEN class = {1}  (p=3, n=0, P=60, N=62) \\
r13: IF a3 = {1} AND a4 = {1} THEN class = {1}  (p=14, n=8, P=60, N=62) \\
r14: IF a5 = {4} THEN class = {0}  (p=30, n=1, P=62, N=60) \\
r15: IF a2 = {3} THEN class = {0}  (p=38, n=3, P=62, N=60) \\
r16: IF a1 = {2} AND a6 = {1} THEN class = {0}  (p=13, n=5, P=62, N=60) \\
r17: IF a1 = {1} AND a3 = {1} AND a5 = {3} AND a6 = {1} THEN class = {0}  (p=3, n=1, P=62, N=60) \\