Rules qualities:
r1: 0.9808075642545807
r2: 0.9999998272645698
r3: 0.717204386787601
r4: 0.9999995706715096
r5: 0.999646608727964
r6: 0.9814523653072865
r7: 0.9283553742950778
r8: 0.9974646721613969
r9: 0.9999365123299441
________________________________
r1: IF CD3_x1e8_per_kg = (-inf, 4.90) = {0} THEN  (p=87.0, n=0.0, P=187.0, N=0.0)
r2: IF recipient_age > CD34_x1e6_per_kg = {0} AND relapse = acute_GvHD_III_IV = {1} AND 2-of-3(recipient_body_mass < time_to_acute_GvHD_III_IV, recipient_age > CD3_to_CD34_ratio, donor_age < time_to_acute_GvHD_III_IV) = {1} AND 2-of-3(ANC_recovery = (-inf, 18.50), donor_age > PLT_recovery, recipient_age < PLT_recovery) = {1} AND 2-of-3(ANC_recovery < PLT_recovery, tx_post_relapse = relapse, CD34_x1e6_per_kg != <1.89, 2.29)) = {1} THEN  (p=51.0, n=0.0, P=187.0, N=0.0)
r3: IF recipient_age < PLT_recovery = {1} AND donor_age_below_35 != acute_GvHD_II_III_IV = {1} AND recipient_age > ANC_recovery = {1} AND CD3_x1e8_per_kg < CD3_to_CD34_ratio = {0} AND CD3_x1e8_per_kg = (-inf, 4.90) = {1} AND donor_age > PLT_recovery = {1} THEN  (p=2.0, n=0.0, P=187.0, N=0.0)
r4: IF donor_age < time_to_acute_GvHD_III_IV = {1} AND 2-of-3(donor_age = (-inf, 38.81), recipient_body_mass < time_to_acute_GvHD_III_IV, recipient_age < PLT_recovery) = {1} AND relapse = acute_GvHD_III_IV = {1} AND donor_age > PLT_recovery = {1} AND recipient_body_mass < time_to_acute_GvHD_III_IV = {1} THEN  (p=81.0, n=0.0, P=187.0, N=0.0)
r5: IF recipient_age = (-inf, 9.25) = {0} AND recipient_age > CD34_x1e6_per_kg = {1} AND recipient_CMV = donor_CMV = {0} THEN  (p=47.0, n=0.0, P=187.0, N=0.0)
r6: IF donor_age > recipient_body_mass = {1} AND donor_age_below_35 != acute_GvHD_II_III_IV = {0} AND recipient_CMV = donor_CMV = {1} AND recipient_age > CD3_to_CD34_ratio = {1} THEN  (p=19.0, n=0.0, P=187.0, N=0.0)
r7: IF recipient_age = (-inf, 9.25) = {0} AND recipient_CMV = donor_CMV = {1} AND CD3_x1e8_per_kg < CD3_to_CD34_ratio = {0} THEN  (p=29.0, n=0.0, P=187.0, N=0.0)
r8: IF recipient_age > CD34_x1e6_per_kg = {1} AND recipient_body_mass > time_to_acute_GvHD_III_IV = {0} AND 2-of-3(recipient_age < PLT_recovery, recipient_body_mass < time_to_acute_GvHD_III_IV, ANC_recovery < PLT_recovery) = {1} AND CD3_x1e8_per_kg = (-inf, 4.90) = {1} THEN  (p=53.0, n=0.0, P=187.0, N=0.0)
r9: IF relapse = acute_GvHD_III_IV = {0} THEN  (p=62.0, n=0.0, P=187.0, N=0.0)
