Rules qualities:
r1: 0.8873111822481698
r2: 0.9999861130885824
r3: 0.9698076107053012
r4: 0.6362928581340352
r5: 0.9999760053759852
r6: 0.9999851804490035
r7: 0.9988307756352801
r8: 0.9999996414887092
r9: 0.9997821698741132
r10: 0.9999999553535455
r11: 0.9992055336077525
r12: 0.9736231302363317
r13: 0.9918747263616846
r14: 0.9177742179429076
r15: 0.9999999737708223
r16: 0.9999857457865021
r17: 0.9999462730375815
r18: 0.9999295771953093
r19: 0.9937099154686369
r20: 0.9999998225383001
r21: 0.9189682784934332
r22: 0.9655779319099624
r23: 0.9993583396743879
r24: 0.9722772495076321
r25: 0.9878335790601103
r26: 0.8892060262479886
r27: 0.9999999196309829
________________________________
r1: IF discharge = itch = {1} AND rs12m = discharge = {1} AND rs12m < dchexam = {0} AND os30d = lymph = {1} AND iinfct > npartner = {1} AND abdpain = discharge = {1} THEN  (p=13.0, n=0.0, P=877.0, N=0.0)
r2: IF iinfct = (-inf, 2.50) = {1} AND os12m = rs12m = {1} AND rs12m > vagina = {0} AND rash < vagina = {0} AND rs12m < dchexam = {0} THEN  (p=21.0, n=0.0, P=877.0, N=0.0)
r3: IF abdpain < itch = {1} AND itch > abnode = {1} AND rs30d = dchexam = {0} AND dysuria < itch = {1} THEN  (p=100.0, n=0.0, P=877.0, N=0.0)
r4: IF os30d = itch = {1} AND iinfct = condom = {1} AND os30d = lesion = {0} AND rs30d < discharge = {1} AND npartner = discharge = {1} AND os30d = rs12m = {0} THEN  (p=7.0, n=0.0, P=877.0, N=0.0)
r5: IF os30d > vagina = {1} THEN  (p=182.0, n=0.0, P=877.0, N=0.0)
r6: IF 2-of-3(rs12m < dchexam, rs30d = itch, lymph < dchexam) = {1} AND iinfct = npartner = {0} AND lymph < vagina = {1} AND rash < vagina = {1} AND os30d < dchexam = {1} THEN  (p=60.0, n=0.0, P=877.0, N=0.0)
r7: IF 2-of-3(rs12m < dchexam, rs30d = itch, lymph < dchexam) = {1} AND lymph < vagina = {1} AND rash < vagina = {1} THEN  (p=86.0, n=0.0, P=877.0, N=0.0)
r8: IF condom = (-inf, 2.50) = {1} AND discharge > itch = {1} AND os30d = discharge = {0} THEN  (p=151.0, n=0.0, P=877.0, N=0.0)
r9: IF iinfct = condom = {0} AND iinfct = npartner = {0} AND os12m = itch = {1} AND rs30d < itch = {0} AND iinfct > npartner = {0} THEN  (p=27.0, n=0.0, P=877.0, N=0.0)
r10: IF os30d = itch = {1} AND condom = (-inf, 2.50) = {1} AND iinfct = condom = {0} AND rs30d = itch = {1} AND abdpain > dysuria = {0} AND iinfct > npartner = {0} AND abdpain > vagina = {0} THEN  (p=53.0, n=0.0, P=877.0, N=0.0)
r11: IF iinfct = npartner = {1} AND rs30d < discharge = {0} AND abdpain > dysuria = {1} THEN  (p=9.0, n=0.0, P=877.0, N=0.0)
r12: IF abdpain = itch = {0} AND itch > abnode = {1} AND itch > vagina = {1} AND itch = dchexam = {1} AND rs30d < itch = {1} THEN  (p=97.0, n=0.0, P=877.0, N=0.0)
r13: IF itch > vagina = {1} AND itch = dchexam = {1} AND iinfct > npartner = {1} THEN  (p=84.0, n=0.0, P=877.0, N=0.0)
r14: IF rs30d < discharge = {0} AND rs12m = discharge = {1} AND abdpain > vagina = {1} THEN  (p=45.0, n=0.0, P=877.0, N=0.0)
r15: IF condom = (-inf, 2.50) = {1} AND os12m < dchexam = {1} AND iinfct > npartner = {0} THEN  (p=95.0, n=0.0, P=877.0, N=0.0)
r16: IF iinfct = (-inf, 2.50) = {1} AND condom = (-inf, 2.50) = {1} AND iinfct = condom = {0} AND os30d = discharge = {1} AND rs12m = discharge = {1} AND npartner = discharge = {0} THEN  (p=54.0, n=0.0, P=877.0, N=0.0)
r17: IF discharge = vagina = {1} AND discharge = rash = {1} AND npartner > os12m = {0} AND abdpain = discharge = {1} THEN  (p=118.0, n=0.0, P=877.0, N=0.0)
r18: IF iinfct = npartner = {0} AND os30d = dysuria = {0} AND discharge > rash = {0} AND abdpain = discharge = {1} THEN  (p=92.0, n=0.0, P=877.0, N=0.0)
r19: IF iinfct = condom = {1} AND os30d = discharge = {1} AND os30d = dysuria = {1} AND npartner = discharge = {0} AND age = <17.50, 43) = {0} AND iinfct > npartner = {1} THEN  (p=33.0, n=0.0, P=877.0, N=0.0)
r20: IF condom = (-inf, 2.50) = {1} AND iinfct = condom = {0} AND os12m < dchexam = {1} THEN  (p=227.0, n=0.0, P=877.0, N=0.0)
r21: IF condom = (-inf, 2.50) = {0} AND discharge > itch = {1} AND iinfct = npartner = {1} AND os30d = discharge = {0} AND rs12m = discharge = {0} AND npartner = discharge = {1} AND abdpain = discharge = {0} THEN  (p=6.0, n=0.0, P=877.0, N=0.0)
r22: IF condom = (-inf, 2.50) = {0} AND vagina = dchexam = {0} AND iinfct = npartner = {1} AND rs30d < discharge = {0} AND os12m = vagina = {1} AND abdpain = discharge = {1} THEN  (p=17.0, n=0.0, P=877.0, N=0.0)
r23: IF condom = (-inf, 2.50) = {0} AND rash < vagina = {0} AND npartner < condom = {1} THEN  (p=274.0, n=0.0, P=877.0, N=0.0)
r24: IF abdpain < itch = {1} AND os12m = itch = {1} AND rs30d < itch = {1} THEN  (p=40.0, n=0.0, P=877.0, N=0.0)
r25: IF os30d = rs30d = {1} AND discharge = abnode = {1} AND os12m > os30d = {1} AND os30d = vagina = {1} AND os30d < dchexam = {1} THEN  (p=34.0, n=0.0, P=877.0, N=0.0)
r26: IF os12m > discharge = {0} AND os30d > vagina = {0} AND rs12m > lymph = {1} AND rs30d = itch = {0} THEN  (p=6.0, n=0.0, P=877.0, N=0.0)
r27: IF npartner > os30d = {1} AND condom = (-inf, 2.50) = {1} AND os30d = lesion = {1} AND os12m = vagina = {1} THEN  (p=316.0, n=0.0, P=877.0, N=0.0)
