Rules qualities:
r1: 1.0
r2: 1.0
r3: 1.0
r4: 0.9999999999984301
r5: 0.9999999999984301
________________________________
r1: IF pnodes > progrec = {1} AND pnodes = (-inf, 3.50) = {0} THEN  (p=90.0, n=0.0, P=618.0, N=0.0)
r2: IF pnodes = <4.50, 36) = {1} AND tsize < progrec = {0} THEN  (p=128.0, n=0.0, P=618.0, N=0.0)
r3: IF pnodes = <4.50, 36) = {1} AND age > progrec = {1} THEN  (p=141.0, n=0.0, P=618.0, N=0.0)
r4: IF pnodes > progrec = {0} THEN  (p=485.0, n=0.0, P=618.0, N=0.0)
r5: IF pnodes > progrec = {1} THEN  (p=133.0, n=0.0, P=618.0, N=0.0)
