Rules qualities:
r1: 0.9999977925994255
r2: 0.9999605150312635
r3: 0.9997069921109321
r4: 0.9955322992994464
r5: 0.9925117387797451
r6: 0.9999995520605186
r7: 0.999999999384429
r8: 0.9146120373286561
r9: 0.9631015833507697
r10: 0.9999999999999999
r11: 0.9975160911661639
r12: 0.9999178437740428
r13: 0.7469677451558612
________________________________
r1: IF 2-of-3(miord = chf, cvd = chf, afb = mitype) = {0} AND 2-of-3(av3 < mitype, afb = mitype, age != <79.50, 83)) = {1} AND 2-of-3(miord = chf, gender = cvd, afb = mitype) = {0} AND 2-of-3(av3 < mitype, afb = mitype, hr = (-inf, 99)) = {1} THEN  (p=78.0, n=0.0, P=450.0, N=0.0)
r2: IF 2-of-3(age > diasbp, sho < mitype, miord = chf) = {0} AND chf = mitype = {1} AND miord = mitype = {1} AND sho = mitype = {1} AND 2-of-3(av3 < mitype, afb = mitype, age != <79.50, 83)) = {1} THEN  (p=68.0, n=0.0, P=450.0, N=0.0)
r3: IF 2-of-3(sho = mitype, miord = av3, afb = mitype) = {0} AND cvd = chf = {1} AND 2-of-3(sho = mitype, miord = chf, gender = cvd) = {1} AND gender = cvd = {1} AND 2-of-3(miord = av3, gender = mitype, cvd = chf) = {1} THEN  (p=27.0, n=0.0, P=450.0, N=0.0)
r4: IF 2-of-3(sho = mitype, afb = mitype, gender = sho) = {1} AND 2-of-3(sho = mitype, miord = av3, afb = mitype) = {1} AND 2-of-3(gender = sho, miord = mitype, afb = mitype) = {1} AND 2-of-3(miord = av3, gender = cvd, afb = mitype) = {1} AND 2-of-3(chf = mitype, miord = chf, afb = mitype) = {1} AND 2-of-3(miord = av3, afb = mitype, cvd = chf) = {1} THEN  (p=129.0, n=0.0, P=450.0, N=0.0)
r5: IF 2-of-3(sho = mitype, miord = av3, afb = mitype) = {1} THEN  (p=311.0, n=0.0, P=450.0, N=0.0)
r6: IF 2-of-3(age = (-inf, 62), sho < mitype, hr = (-inf, 99)) = {1} AND 2-of-3(sho = mitype, cvd = chf, miord = chf) = {0} AND 2-of-3(sho = mitype, miord = chf, gender = cvd) = {0} THEN  (p=74.0, n=0.0, P=450.0, N=0.0)
r7: IF 2-of-3(miord = chf, age > diasbp, chf = mitype) = {1} AND 2-of-3(sho = mitype, cvd = chf, miord = chf) = {1} AND 2-of-3(sho = mitype, gender < miord, miord > sho) = {1} THEN  (p=42.0, n=0.0, P=450.0, N=0.0)
r8: IF 2-of-3(sho = mitype, miord = chf, gender = mitype) = {1} AND 2-of-3(gender = sho, miord = av3, sysbp = (-inf, 149.50)) = {1} AND 2-of-3(sho = mitype, miord = chf, gender = sho) = {0} AND 2-of-3(gender = sho, age > diasbp, miord = chf) = {0} AND 2-of-3(miord = chf, gender = cvd, afb = mitype) = {0} THEN  (p=2.0, n=0.0, P=450.0, N=0.0)
r9: IF cvd = chf = {0} AND gender = sho = {0} AND 2-of-3(gender = sho, age > diasbp, miord = chf) = {0} AND gender > chf = {1} THEN  (p=62.0, n=0.0, P=450.0, N=0.0)
r10: IF 2-of-3(age = (-inf, 62), sho < mitype, hr = (-inf, 99)) = {1} THEN  (p=179.0, n=0.0, P=450.0, N=0.0)
r11: IF 2-of-3(sho = mitype, miord = mitype, gender = sho) = {0} AND 2-of-3(sho = mitype, miord = mitype, gender = mitype) = {0} AND 2-of-3(sho = mitype, miord = av3, gender = mitype) = {0} AND 2-of-3(sho = mitype, miord = av3, gender = sho) = {0} THEN  (p=66.0, n=0.0, P=450.0, N=0.0)
r12: IF 2-of-3(sho = mitype, miord = mitype, afb = mitype) = {0} AND 2-of-3(sho = mitype, miord = chf, gender = mitype) = {0} AND 2-of-3(sho = mitype, miord > sho, gender = sho) = {0} THEN  (p=94.0, n=0.0, P=450.0, N=0.0)
r13: IF 2-of-3(sho = mitype, miord = mitype, gender = sho) = {1} AND 2-of-3(sho = mitype, miord = mitype, gender = mitype) = {1} AND 2-of-3(sho = mitype, afb = mitype, age > diasbp) = {0} AND 2-of-3(sho = mitype, miord = av3, gender = cvd) = {0} THEN  (p=3.0, n=0.0, P=450.0, N=0.0)
