Rules qualities:
r1: 1.0
r2: 1.0
r3: 0.9999999999999997
r4: 0.9999999999999953
r5: 1.0
________________________________
r1: IF 2-of-3(Means_of_Detection = Stage1, Stage3 = <0.50, inf), Stage1 = <2.50, inf)) = {0} THEN  (p=679.0, n=0.0, P=929.0, N=0.0)
r2: IF Stage3 = <0.50, inf) = {1} THEN  (p=436.0, n=0.0, P=929.0, N=0.0)
r3: IF Stage1 < Stage2 = {0} AND Stage1 = Stage2 = {0} THEN  (p=338.0, n=0.0, P=929.0, N=0.0)
r4: IF Cell_Type = (-inf, 1.50) = {0} AND 2-of-3(Stage1 = Stage2, Cell_Type > Stage3, Means_of_Detection = Stage1) = {0} THEN  (p=192.0, n=0.0, P=929.0, N=0.0)
r5: IF Stage1 = <2.50, inf) = {1} THEN  (p=498.0, n=0.0, P=929.0, N=0.0)
