Rules qualities:
r1: 0.9999999984484321
r2: 0.9999999996088538
r3: 0.9999999999998759
r4: 0.999999999999993
r5: 0.9999999789357888
r6: 0.9999737411855
r7: 0.9992222624715634
r8: 0.9999999999968354
________________________________
r1: IF bmi != <16.96, 19.53) = {1} AND 2-of-3(sho = mitype, gender = chf, hr < sysbp) = {1} AND 2-of-3(sho = mitype, gender = sho, hr < sysbp) = {1} AND 2-of-3(sho = mitype, gender = afb, hr < sysbp) = {1} AND 2-of-3(sho = mitype, gender = sho, chf = av3) = {1} THEN  (p=129.0, n=0.0, P=450.0, N=0.0)
r2: IF 2-of-3(sho = mitype, gender = chf, hr < sysbp) = {0} AND 2-of-3(sho = mitype, gender = chf, chf = av3) = {0} AND 2-of-3(sho = mitype, gender = sho, chf = av3) = {0} AND age = (-inf, 68.50) = {1} THEN  (p=84.0, n=0.0, P=450.0, N=0.0)
r3: IF sho = chf = {0} THEN  (p=133.0, n=0.0, P=450.0, N=0.0)
r4: IF 2-of-3(sho = mitype, chf = av3, hr < sysbp) = {1} AND 2-of-3(sho = mitype, chf = mitype, hr < sysbp) = {1} THEN  (p=103.0, n=0.0, P=450.0, N=0.0)
r5: IF 2-of-3(sho = mitype, gender = chf, hr < sysbp) = {1} AND 2-of-3(sho = mitype, gender = sho, hr < sysbp) = {1} AND 2-of-3(sho = mitype, gender = sho, chf = av3) = {1} AND 2-of-3(age != <77.50, 81), bmi != <15.47, 19.53), sho < chf) = {1} THEN  (p=130.0, n=0.0, P=450.0, N=0.0)
r6: IF 2-of-3(sho = mitype, gender = chf, hr < sysbp) = {0} AND 2-of-3(sho = mitype, gender = sho, hr < sysbp) = {0} AND 2-of-3(sho = mitype, chf = miord, hr < sysbp) = {0} AND 2-of-3(sho = mitype, chf = miord, age > diasbp) = {1} AND 2-of-3(sho = mitype, gender = afb, chf = miord) = {0} THEN  (p=49.0, n=0.0, P=450.0, N=0.0)
r7: IF 2-of-3(sho = mitype, gender = sho, hr < sysbp) = {0} AND 2-of-3(sho = mitype, gender = afb, hr < sysbp) = {0} AND 2-of-3(sho = mitype, miord = mitype, hr < sysbp) = {0} AND 2-of-3(sho = mitype, gender = afb, chf = miord) = {0} THEN  (p=89.0, n=0.0, P=450.0, N=0.0)
r8: IF 2-of-3(sho = mitype, chf = mitype, hr < sysbp) = {0} THEN  (p=314.0, n=0.0, P=450.0, N=0.0)
