Rules qualities:
r1: 0.9937589996181242
r2: 1.0
r3: 0.9999999999964851
r4: 1.0
r5: 1.0
________________________________
r1: IF 2-of-3(sho = mitype, hr < diasbp, afb = miord) = {0} AND 2-of-3(hr > diasbp, sho < mitype, afb = miord) = {0} AND 2-of-3(sho = mitype, hr > diasbp, age < hr) = {0} AND 2-of-3(afb = miord, sho < chf, age < hr) = {0} AND 2-of-3(afb = miord, age > diasbp, sho = chf) = {0} THEN  (p=11.0, n=0.0, P=450.0, N=0.0)
r2: IF age = (-inf, 71.50) = {1} THEN  (p=219.0, n=0.0, P=450.0, N=0.0)
r3: IF 2-of-3(sho = mitype, hr < diasbp, afb = miord) = {0} AND 2-of-3(afb = miord, age = (-inf, 71.50), bmi = <24.93, inf)) = {0} AND 2-of-3(sho = chf, age > diasbp, hr > diasbp) = {1} AND 2-of-3(sho = chf, hr > diasbp, afb = miord) = {0} THEN  (p=39.0, n=0.0, P=450.0, N=0.0)
r4: IF age > diasbp = {1} THEN  (p=178.0, n=0.0, P=450.0, N=0.0)
r5: IF age > diasbp = {0} THEN  (p=272.0, n=0.0, P=450.0, N=0.0)
