Rules qualities:
r1: 1.0
r2: 1.0
r3: 1.0
r4: 0.999531036422138
r5: 1.0
________________________________
r1: IF Means_of_Detection < Stage3 = {0} AND Means_of_Detection = <2.50, inf) = {0} THEN  (p=382.0, n=0.0, P=928.0, N=0.0)
r2: IF 2-of-3(Means_of_Detection = <2.50, inf), Stage3 = (-inf, 1.50), Stage2 > Stage3) = {1} THEN  (p=568.0, n=0.0, P=928.0, N=0.0)
r3: IF Means_of_Detection = Stage2 = {0} AND Stage2 > Stage3 = {0} AND Means_of_Detection > Stage3 = {0} THEN  (p=90.0, n=0.0, P=928.0, N=0.0)
r4: IF Means_of_Detection = Cell_Type = {1} THEN  (p=350.0, n=0.0, P=928.0, N=0.0)
r5: IF 2-of-3(Means_of_Detection = <2.50, inf), Stage3 = (-inf, 1.50), Stage2 > Stage3) = {0} THEN  (p=360.0, n=0.0, P=928.0, N=0.0)
