Rules qualities:
r1: 0.9992659923652116
r2: 0.9999914106212555
r3: 0.9999999962565811
r4: 0.9999999176707739
r5: 0.8965502042202265
r6: 0.972687788764483
r7: 0.9999999546744618
r8: 0.9999999993328568
r9: 0.9786197321776637
r10: 0.9999862261608927
________________________________
r1: IF donor_age_below_35 != recipient_age_below_10 = {1} AND 2-of-3(recipient_body_mass < time_to_acute_GvHD_III_IV, recipient_age > CD3_to_CD34_ratio, ANC_recovery < PLT_recovery) = {1} AND CD3_x1e8_per_kg < CD3_to_CD34_ratio = {0} THEN  (p=50.0, n=0.0, P=168.0, N=0.0)
r2: IF 2-of-3(recipient_body_mass > ANC_recovery, CD34_x1e6_per_kg > CD3_to_CD34_ratio, recipient_age > CD3_to_CD34_ratio) = {0} AND 2-of-3(recipient_body_mass < time_to_acute_GvHD_III_IV, recipient_age > CD3_to_CD34_ratio, PLT_recovery < time_to_acute_GvHD_III_IV) = {0} AND CD34_x1e6_per_kg > CD3_to_CD34_ratio = {0} THEN  (p=8.0, n=0.0, P=168.0, N=0.0)
r3: IF 2-of-3(recipient_body_mass < time_to_acute_GvHD_III_IV, PLT_recovery < time_to_acute_GvHD_III_IV, CD34_x1e6_per_kg > CD3_to_CD34_ratio) = {0} AND 2-of-3(recipient_body_mass > ANC_recovery, CD34_x1e6_per_kg > CD3_to_CD34_ratio, recipient_age > CD3_to_CD34_ratio) = {0} AND CD34_x1e6_per_kg > CD3_to_CD34_ratio = {0} THEN  (p=10.0, n=0.0, P=168.0, N=0.0)
r4: IF 2-of-3(recipient_body_mass > ANC_recovery, recipient_age > CD3_to_CD34_ratio, ANC_recovery < PLT_recovery) = {1} AND 2-of-3(recipient_body_mass > ANC_recovery, donor_age > PLT_recovery, PLT_recovery < time_to_acute_GvHD_III_IV) = {0} AND 2-of-3(recipient_body_mass < time_to_acute_GvHD_III_IV, PLT_recovery < time_to_acute_GvHD_III_IV, ANC_recovery < PLT_recovery) = {1} AND 2-of-3(recipient_body_mass > ANC_recovery, CD34_x1e6_per_kg < ANC_recovery, ANC_recovery < PLT_recovery) = {1} THEN  (p=11.0, n=0.0, P=168.0, N=0.0)
r5: IF 2-of-3(recipient_body_mass < time_to_acute_GvHD_III_IV, recipient_age > CD3_to_CD34_ratio, PLT_recovery < time_to_acute_GvHD_III_IV) = {0} THEN  (p=21.0, n=0.0, P=168.0, N=0.0)
r6: IF 2-of-3(recipient_body_mass < time_to_acute_GvHD_III_IV, CD34_x1e6_per_kg < ANC_recovery, ANC_recovery < PLT_recovery) = {0} AND donor_age_below_35 != recipient_age_below_10 = {0} AND ANC_recovery < PLT_recovery = {0} THEN  (p=10.0, n=0.0, P=168.0, N=0.0)
r7: IF 2-of-3(recipient_body_mass > ANC_recovery, donor_age > PLT_recovery, PLT_recovery < time_to_acute_GvHD_III_IV) = {1} AND 2-of-3(recipient_age < ANC_recovery, donor_age > PLT_recovery, recipient_body_mass < time_to_acute_GvHD_III_IV) = {1} AND relapse != acute_GvHD_III_IV = {0} AND recipient_body_mass < time_to_acute_GvHD_III_IV = {1} THEN  (p=92.0, n=0.0, P=168.0, N=0.0)
r8: IF 2-of-3(recipient_body_mass < time_to_acute_GvHD_III_IV, donor_age > PLT_recovery, PLT_recovery < time_to_acute_GvHD_III_IV) = {1} AND 2-of-3(recipient_body_mass < time_to_acute_GvHD_III_IV, CD34_x1e6_per_kg > CD3_to_CD34_ratio, recipient_age < ANC_recovery) = {1} AND relapse != acute_GvHD_III_IV = {0} THEN  (p=97.0, n=0.0, P=168.0, N=0.0)
r9: IF recipient_age < ANC_recovery = {1} AND tx_post_relapse != donor_age_below_35 = {1} AND CD34_x1e6_per_kg < ANC_recovery = {0} AND 2-of-3(recipient_body_mass > ANC_recovery, CD34_x1e6_per_kg < ANC_recovery, ANC_recovery < PLT_recovery) = {1} THEN  (p=8.0, n=0.0, P=168.0, N=0.0)
r10: IF 2-of-3(recipient_body_mass > ANC_recovery, donor_age > PLT_recovery, PLT_recovery < time_to_acute_GvHD_III_IV) = {1} AND 2-of-3(recipient_age < ANC_recovery, donor_age > PLT_recovery, recipient_body_mass < time_to_acute_GvHD_III_IV) = {1} THEN  (p=133.0, n=0.0, P=168.0, N=0.0)
