Rules qualities:
r1: 0.9999999982599161
r2: 0.9820162112476896
r3: 0.9847002724321909
r4: 0.9999946976951662
r5: 1.0
r6: 0.9716044962748641
r7: 0.9999146419547041
r8: 0.9999999966175477
________________________________
r1: IF SHO = (-inf, 0.50) = {1} AND SEX = SHO = {1} AND CPK != <474, 509) = {1} AND SEX = CHF = {1} THEN  (p=149.0, n=0.0, P=433.0, N=0.0)
r2: IF 2-of-3(AGE = (-inf, 87.50), SHO = (-inf, 0.50), CPK != <730.50, 736)) = {0} AND CHF = MITYPE = {1} AND 2-of-3(SHO < CHF, SEX < MITYPE, MIORD < MITYPE) = {0} AND SHO < CHF = {1} AND SEX = CHF = {0} THEN  (p=32.0, n=0.0, P=433.0, N=0.0)
r3: IF SHO = (-inf, 0.50) = {1} AND SEX = SHO = {0} AND 2-of-3(SEX = SHO, SHO = MIORD, MIORD < MITYPE) = {1} AND SEX = CHF = {0} THEN  (p=62.0, n=0.0, P=433.0, N=0.0)
r4: IF SEX = SHO = {0} AND 2-of-3(SEX = SHO, SHO = MIORD, MIORD < MITYPE) = {0} THEN  (p=74.0, n=0.0, P=433.0, N=0.0)
r5: IF SHO = (-inf, 0.50) = {1} THEN  (p=397.0, n=0.0, P=433.0, N=0.0)
r6: IF 2-of-3(SEX = SHO, SHO = MIORD, MIORD < MITYPE) = {1} AND CHF = MITYPE = {0} AND 2-of-3(SEX = CHF, SHO = MIORD, MIORD < MITYPE) = {1} THEN  (p=87.0, n=0.0, P=433.0, N=0.0)
r7: IF MIORD < MITYPE = {0} THEN  (p=80.0, n=0.0, P=433.0, N=0.0)
r8: IF CPK != <1050.50, 1115) = {1} AND SHO = MIORD = {1} AND CPK != <65, 185) = {1} AND SEX < MITYPE = {1} AND CPK != <459, 466) = {1} AND 2-of-3(SHO < CHF, SEX < MITYPE, MIORD < MITYPE) = {1} THEN  (p=126.0, n=0.0, P=433.0, N=0.0)
