Rules qualities:
r1: 0.9999644876848719
r2: 0.993983130735352
r3: 0.9955636123058065
r4: 0.9459098457518351
r5: 0.9991994527344266
r6: 0.9956984515491887
r7: 0.994750469623076
r8: 0.9460342709275901
r9: 0.9999992280943439
r10: 1.0
r11: 0.9999999999965542
________________________________
r1: IF donor_age_below_35 = acute_GvHD_II_III_IV AND donor_age_below_35 = recipient_age_below_10 AND relapse = donor_age_below_35 THEN  (p=22.0, n=0.0, P=168.0, N=0.0)
r2: IF donor_age_below_35 != recipient_age_below_10 AND acute_GvHD_III_IV = acute_GvHD_II_III_IV AND donor_age > PLT_recovery AND relapse = acute_GvHD_II_III_IV AND tx_post_relapse = acute_GvHD_II_III_IV THEN  (p=15.0, n=0.0, P=168.0, N=0.0)
r3: IF CD3_x1e8_per_kg > CD3_to_CD34_ratio AND acute_GvHD_III_IV = recipient_age_below_10 AND tx_post_relapse != acute_GvHD_II_III_IV AND tx_post_relapse = recipient_age_below_10 AND donor_ABO = {A, B, 0} THEN  (p=12.0, n=0.0, P=168.0, N=0.0)
r4: IF ANC_recovery < time_to_acute_GvHD_III_IV AND relapse != acute_GvHD_II_III_IV AND tx_post_relapse = donor_age_below_35 THEN  (p=40.0, n=0.0, P=168.0, N=0.0)
r5: IF PLT_recovery < time_to_acute_GvHD_III_IV AND donor_age_below_35 != acute_GvHD_II_III_IV AND relapse = acute_GvHD_II_III_IV AND tx_post_relapse = acute_GvHD_II_III_IV THEN  (p=28.0, n=0.0, P=168.0, N=0.0)
r6: IF tx_post_relapse != acute_GvHD_III_IV THEN  (p=51.0, n=0.0, P=168.0, N=0.0)
r7: IF CMV_status != antigen AND acute_GvHD_III_IV != donor_age_below_35 AND relapse != donor_age_below_35 AND ANC_recovery < PLT_recovery AND CD34_x1e6_per_kg < PLT_recovery THEN  (p=27.0, n=0.0, P=168.0, N=0.0)
r8: IF donor_age_below_35 = recipient_age_below_10 AND recipient_age < CD3_to_CD34_ratio AND recipient_body_mass < ANC_recovery THEN  (p=6.0, n=0.0, P=168.0, N=0.0)
r9: IF PLT_recovery < time_to_acute_GvHD_III_IV AND recipient_body_mass < time_to_acute_GvHD_III_IV AND acute_GvHD_III_IV != recipient_age_below_10 AND relapse != recipient_age_below_10 AND tx_post_relapse != recipient_age_below_10 THEN  (p=40.0, n=0.0, P=168.0, N=0.0)
r10: IF extensive_chronic_GvHD = {no, yes} THEN  (p=140.0, n=0.0, P=168.0, N=0.0)
r11: IF donor_age < ANC_recovery THEN  (p=7.0, n=0.0, P=168.0, N=0.0)
