Rules qualities:
r1: 1.0
r2: 0.9989333438678057
r3: 0.9999388162315324
r4: 0.9999999999906559
r5: 0.9999999999969019
r6: 1.0
r7: 0.9999999998141315
r8: 0.9999999999678765
r9: 0.9913386071212321
r10: 0.9948507852715504
r11: 0.9999999999969019
________________________________
r1: IF 2-of-3(Means_of_Detection = Stage1, Cell_Type < Stage2, Stage2 = <1.50, inf)) = {0} AND 2-of-3(Cell_Type < Stage2, Means_of_Detection = Stage2, Stage1 = Stage2) = {1} THEN  (p=171.0, n=0.0, P=929.0, N=0.0)
r2: IF 2-of-3(Means_of_Detection = Stage1, Stage1 = Stage2, Cell_Type > Stage3) = {1} AND 2-of-3(Means_of_Detection > Stage3, Stage1 = Stage2, Cell_Type > Stage3) = {1} AND Means_of_Detection = <2.50, inf) = {0} THEN  (p=89.0, n=0.0, P=929.0, N=0.0)
r3: IF Means_of_Detection < Stage1 = {1} AND Cell_Type > Stage3 = {0} AND Means_of_Detection > Stage3 = {0} AND 2-of-3(Means_of_Detection = Stage2, Cell_Type < Stage2, Stage3 = (-inf, 1.50)) = {1} AND Stage1 = Stage2 = {1} THEN  (p=87.0, n=0.0, P=929.0, N=0.0)
r4: IF Means_of_Detection < Cell_Type = {1} AND Means_of_Detection < Stage1 = {1} THEN  (p=95.0, n=0.0, P=929.0, N=0.0)
r5: IF 2-of-3(Stage1 = Stage2, Means_of_Detection > Stage3, Cell_Type < Stage2) = {0} THEN  (p=464.0, n=0.0, P=929.0, N=0.0)
r6: IF Means_of_Detection = Stage1 = {1} AND Means_of_Detection = <2.50, inf) = {0} THEN  (p=197.0, n=0.0, P=929.0, N=0.0)
r7: IF Cell_Type = Stage2 = {0} AND 2-of-3(Stage1 = Stage2, Means_of_Detection = Stage1, Cell_Type < Stage2) = {0} THEN  (p=373.0, n=0.0, P=929.0, N=0.0)
r8: IF Cell_Type = Stage2 = {1} AND Means_of_Detection = Stage1 = {1} AND Cell_Type > Stage3 = {1} AND Stage3 = (-inf, 1.50) = {1} AND 2-of-3(Means_of_Detection = <2.50, inf), Stage1 = Stage2, Stage2 = <1.50, inf)) = {0} THEN  (p=94.0, n=0.0, P=929.0, N=0.0)
r9: IF 2-of-3(Cell_Type < Stage2, Stage1 = Stage2, Means_of_Detection = <2.50, inf)) = {1} AND Means_of_Detection = Stage1 = {0} THEN  (p=189.0, n=0.0, P=929.0, N=0.0)
r10: IF Cell_Type < Stage2 = {1} AND 2-of-3(Cell_Type < Stage2, Means_of_Detection = Stage2, Stage1 = Stage2) = {0} AND Stage3 = (-inf, 1.50) = {1} AND Stage1 = Stage2 = {0} THEN  (p=103.0, n=0.0, P=929.0, N=0.0)
r11: IF 2-of-3(Stage1 = Stage2, Means_of_Detection > Stage3, Cell_Type < Stage2) = {1} THEN  (p=465.0, n=0.0, P=929.0, N=0.0)
