Rules qualities:
r1: 0.9997005317549335
r2: 0.9999999999939129
r3: 0.9997554206780708
r4: 0.9933074323696174
r5: 0.9877048066392724
r6: 0.9999640939245298
r7: 0.9952648670237764
r8: 0.9993232788600951
r9: 0.9683174595963818
r10: 0.9990514946626239
r11: 0.9294184252895948
r12: 0.8910930577374815
________________________________
r1: IF CMV_status != antigen = {0} AND donor_age < time_to_acute_GvHD_III_IV = {1} AND CD3_x1e8_per_kg < CD3_to_CD34_ratio = {1} AND donor_age > PLT_recovery = {0} THEN  (p=8.0, n=0.0, P=168.0, N=0.0)
r2: IF donor_age < ANC_recovery = {1} THEN  (p=7.0, n=0.0, P=168.0, N=0.0)
r3: IF recipient_body_mass = (-inf, 53.05) = {0} AND CD34_x1e6_per_kg < CD3_to_CD34_ratio = {1} THEN  (p=10.0, n=0.0, P=168.0, N=0.0)
r4: IF recipient_age < ANC_recovery = {0} AND recipient_body_mass = (-inf, 53.05) = {0} AND ANC_recovery = (-inf, 16.50) = {1} AND CD3_to_CD34_ratio = <2.68, inf) = {0} AND ANC_recovery < PLT_recovery = {1} THEN  (p=5.0, n=0.0, P=168.0, N=0.0)
r5: IF acute_GvHD_III_IV != donor_age_below_35 = {1} AND donor_age > PLT_recovery = {1} THEN  (p=58.0, n=0.0, P=168.0, N=0.0)
r6: IF recipient_age > CD34_x1e6_per_kg = {0} AND relapse != recipient_age_below_10 = {1} AND tx_post_relapse != acute_GvHD_III_IV = {0} THEN  (p=36.0, n=0.0, P=168.0, N=0.0)
r7: IF recipient_age < ANC_recovery = {1} AND donor_age_below_35 = acute_GvHD_II_III_IV = {0} AND tx_post_relapse != acute_GvHD_III_IV = {0} THEN  (p=45.0, n=0.0, P=168.0, N=0.0)
r8: IF CD3_to_CD34_ratio = (-inf, 3.84) = {1} AND CD3_x1e8_per_kg < CD3_to_CD34_ratio = {0} AND tx_post_relapse != acute_GvHD_III_IV = {0} THEN  (p=66.0, n=0.0, P=168.0, N=0.0)
r9: IF CD34_x1e6_per_kg < CD3_to_CD34_ratio = {0} THEN  (p=133.0, n=0.0, P=168.0, N=0.0)
r10: IF relapse != recipient_age_below_10 = {0} AND donor_age_below_35 = acute_GvHD_II_III_IV = {1} AND ANC_recovery = (-inf, 16.50) = {0} AND ANC_recovery < PLT_recovery = {1} THEN  (p=15.0, n=0.0, P=168.0, N=0.0)
r11: IF recipient_age > CD34_x1e6_per_kg = {1} AND CMV_status != antigen = {1} AND recipient_body_mass = (-inf, 53.05) = {1} AND CD3_x1e8_per_kg < CD3_to_CD34_ratio = {1} AND recipient_body_mass > PLT_recovery = {0} AND ANC_recovery < PLT_recovery = {1} THEN  (p=5.0, n=0.0, P=168.0, N=0.0)
r12: IF PLT_recovery < time_to_acute_GvHD_III_IV = {0} AND donor_age < time_to_acute_GvHD_III_IV = {0} AND CD34_x1e6_per_kg < CD3_to_CD34_ratio = {1} AND acute_GvHD_III_IV != recipient_age_below_10 = {0} THEN  (p=4.0, n=0.0, P=168.0, N=0.0)
