Rules qualities:
r1: 0.9999697907801955
r2: 0.9999998504584562
r3: 0.9999999999999002
r4: 0.9999794918414505
r5: 0.9977307375507121
r6: 0.9763076838587829
r7: 0.9999937537401751
________________________________
r1: IF 2-of-3(hr < diasbp, sho < chf, cvd > sho) = {1} AND 2-of-3(sho < miord, gender = miord, cvd > sho) = {1} AND 2-of-3(sho < mitype, cvd = chf, age < hr) = {0} AND 2-of-3(cvd > sho, sho < mitype, age < hr) = {1} THEN  (p=42.0, n=0.0, P=500.0, N=0.0)
r2: IF 2-of-3(sho < mitype, cvd = chf, gender = sho) = {1} AND 2-of-3(sho = mitype, gender > sho, cvd > sho) = {0} AND 2-of-3(sho = mitype, gender > sho, cvd > av3) = {0} THEN  (p=154.0, n=0.0, P=500.0, N=0.0)
r3: IF 2-of-3(sho < mitype, hr < diasbp, gender = sho) = {0} THEN  (p=312.0, n=0.0, P=500.0, N=0.0)
r4: IF 2-of-3(sho = miord, cvd = sho, age < hr) = {0} AND 2-of-3(sho = miord, cvd = chf, age < hr) = {0} AND age = <70.50, inf) = {0} THEN  (p=49.0, n=0.0, P=500.0, N=0.0)
r5: IF 2-of-3(hr < diasbp, gender > sho, sho = mitype) = {1} AND 2-of-3(sho < mitype, cvd = chf, age < hr) = {1} AND 2-of-3(sho = chf, gender = sho, cvd = chf) = {0} THEN  (p=47.0, n=0.0, P=500.0, N=0.0)
r6: IF 2-of-3(sho = mitype, gender = chf, age < hr) = {0} AND 2-of-3(sho = mitype, gender > sho, age < hr) = {0} AND 2-of-3(sho = mitype, hr < diasbp, gender = chf) = {1} AND 2-of-3(sho = mitype, gender = miord, age < hr) = {0} THEN  (p=20.0, n=0.0, P=500.0, N=0.0)
r7: IF 2-of-3(sho = mitype, hr < diasbp, cvd > chf) = {1} THEN  (p=267.0, n=0.0, P=500.0, N=0.0)
