Rules qualities:
r1: 0.9999999999314592
r2: 0.9999776260355702
r3: 0.999999994910466
r4: 1.0
r5: 0.9999999999969118
r6: 0.9991101148418906
r7: 1.0
________________________________
r1: IF 2-of-3(gender = sho, sho < chf, cvd = chf) = {1} AND 2-of-3(sho = mitype, gender = chf, cvd > afb) = {0} AND 2-of-3(sho = mitype, gender = av3, cvd > afb) = {1} THEN  (p=45.0, n=0.0, P=450.0, N=0.0)
r2: IF 2-of-3(sho = mitype, gender = chf, cvd > afb) = {1} AND 2-of-3(sho = mitype, gender = av3, cvd > afb) = {0} THEN  (p=55.0, n=0.0, P=450.0, N=0.0)
r3: IF 2-of-3(age = (-inf, 69.50), bmi != <21.40, 22.47), sho = mitype) = {1} AND 2-of-3(sho = mitype, cvd = chf, gender = sho) = {1} AND afb > mitype = {0} AND 2-of-3(gender = chf, sho < chf, cvd = chf) = {0} AND bmi != <24.85, 25.29) = {1} AND 2-of-3(sho = mitype, gender = chf, cvd > afb) = {0} THEN  (p=66.0, n=0.0, P=450.0, N=0.0)
r4: IF age = (-inf, 86) = {0} THEN  (p=59.0, n=0.0, P=450.0, N=0.0)
r5: IF 2-of-3(age = (-inf, 69.50), bmi = (-inf, 25.55), gender = sho) = {1} AND bmi = (-inf, 25.55) = {0} THEN  (p=112.0, n=0.0, P=450.0, N=0.0)
r6: IF 2-of-3(sho = mitype, gender = chf, cvd > afb) = {1} AND 2-of-3(sho = mitype, gender = av3, cvd > afb) = {1} THEN  (p=152.0, n=0.0, P=450.0, N=0.0)
r7: IF age = (-inf, 86) = {1} THEN  (p=391.0, n=0.0, P=450.0, N=0.0)
