Rules qualities:
r1: 1.0
r2: 1.0
r3: 1.0
r4: 1.0
________________________________
r1: IF 2-of-3(estrec != <134.50, 144), tsize != <31, 35), progrec != <117.50, 126)) = {0} AND pnodes = <7.50, 38) = {1} THEN  (p=122.0, n=0.0, P=617.0, N=0.0)
r2: IF progrec > pnodes = {0} AND pnodes = <7.50, 38) = {1} THEN  (p=63.0, n=0.0, P=617.0, N=0.0)
r3: IF pnodes != <7.50, 38) = {0} AND 2-of-3(estrec != <134.50, 144), age != <38.50, 42), progrec != <239, 250)) = {0} THEN  (p=125.0, n=0.0, P=617.0, N=0.0)
r4: IF estrec != <74.50, 77) = {1} AND pnodes = <7.50, 38) = {0} THEN  (p=483.0, n=0.0, P=617.0, N=0.0)
