Rules qualities:
r1: 0.9999999999949242
r2: 0.9999986368903118
r3: 0.9996388869741889
r4: 0.9754237008253893
r5: 1.0
r6: 0.9999999997587613
r7: 0.9999993865477298
r8: 0.9966684456725557
r9: 0.9998372233665689
r10: 0.9883448660597172
r11: 0.9963719027663916
________________________________
r1: IF miord = chf AND miord > sho AND age != <79.50, 83) THEN  (p=53.0, n=0.0, P=450.0, N=0.0)
r2: IF miord < chf AND miord = av3 AND miord = mitype THEN  (p=49.0, n=0.0, P=450.0, N=0.0)
r3: IF sho > av3 THEN  (p=18.0, n=0.0, P=450.0, N=0.0)
r4: IF av3 < mitype AND chf = mitype AND gender = mitype AND bmi != <26.59, 27.91) THEN  (p=11.0, n=0.0, P=450.0, N=0.0)
r5: IF age > diasbp AND bmi = (-inf, 27.05) THEN  (p=121.0, n=0.0, P=450.0, N=0.0)
r6: IF age != <50, 68) THEN  (p=313.0, n=0.0, P=450.0, N=0.0)
r7: IF gender = sho AND miord = av3 AND sho < mitype THEN  (p=76.0, n=0.0, P=450.0, N=0.0)
r8: IF cvd = chf AND gender = cvd AND gender = mitype AND sho = mitype AND age = (-inf, 62) THEN  (p=18.0, n=0.0, P=450.0, N=0.0)
r9: IF afb = mitype AND chf = mitype AND bmi != <20.46, 23.33) THEN  (p=168.0, n=0.0, P=450.0, N=0.0)
r10: IF gender < miord AND miord = mitype AND miord > chf AND age != <54.50, 61) THEN  (p=8.0, n=0.0, P=450.0, N=0.0)
r11: IF gender = mitype AND gender > chf AND sysbp = (-inf, 149.50) AND hr = <73, 80) AND bmi = <25.10, 25.83) THEN  (p=12.0, n=0.0, P=450.0, N=0.0)
