Rules qualities:
r1: 0.9999998716069259
r2: 0.9979830557065918
r3: 1.0
r4: 0.9942232654053232
r5: 1.0
r6: 0.9979614138978271
r7: 1.0
r8: 0.9989566543338634
r9: 0.9188580430036699
r10: 0.9999960934392691
r11: 0.962723251320756
________________________________
r1: IF ANC_recovery = <500007.50, inf) THEN  (p=5.0, n=0.0, P=168.0, N=0.0)
r2: IF stem_cell_source = {bone_marrow} AND donor_age_below_35 = {yes} AND recipient_gender = {male} AND recipient_ABO = {B} THEN  (p=6.0, n=0.0, P=168.0, N=0.0)
r3: IF extensive_chronic_GvHD = {?} THEN  (p=28.0, n=0.0, P=168.0, N=0.0)
r4: IF allel = {1} AND recipient_CMV = {present} AND CD34_x1e6_per_kg = (-inf, 10.24) AND antigen = {2} THEN  (p=13.0, n=0.0, P=168.0, N=0.0)
r5: IF PLT_recovery = <500142.50, inf) THEN  (p=17.0, n=0.0, P=168.0, N=0.0)
r6: IF recipient_CMV = {present} AND donor_CMV = {absent} AND recipient_age_below_10 = {no} THEN  (p=26.0, n=0.0, P=168.0, N=0.0)
r7: IF extensive_chronic_GvHD = {no} THEN  (p=117.0, n=0.0, P=168.0, N=0.0)
r8: IF donor_ABO = {0} AND disease_group = {malignant} AND recipient_body_mass = (-inf, 53.60) AND CD3_to_CD34_ratio = (-inf, 12.51) AND ANC_recovery = (-inf, 18.50) THEN  (p=36.0, n=0.0, P=168.0, N=0.0)
r9: IF CD3_x1e8_per_kg = <4.55, inf) AND allel = {2} AND ANC_recovery = (-inf, 15.50) AND acute_GvHD_II_III_IV = {yes} THEN  (p=8.0, n=0.0, P=168.0, N=0.0)
r10: IF recipient_CMV = {?} AND recipient_gender = {male} THEN  (p=7.0, n=0.0, P=168.0, N=0.0)
r11: IF allel = {1} AND recipient_ABO = {0} THEN  (p=11.0, n=0.0, P=168.0, N=0.0)
