Rules qualities:
r1: 1.0
r2: 1.0
r3: 1.0
r4: 1.0
r5: 0.9999999986696612
r6: 0.9999999999999998
________________________________
r1: IF 2-of-3(age != <30.50, 33), pnodes = (-inf, 3.50), progrec != <11.50, 18)) = {1} AND progrec < pnodes = {1} THEN  (p=90.0, n=0.0, P=617.0, N=0.0)
r2: IF age != <48.50, 51) = {1} AND pnodes < estrec = {0} AND 2-of-3(pnodes < estrec, progrec < age, tsize = (-inf, 47.50)) = {1} AND age != <37.50, 40) = {1} AND 2-of-3(age != <30.50, 33), pnodes = (-inf, 3.50), progrec > age) = {0} THEN  (p=64.0, n=0.0, P=617.0, N=0.0)
r3: IF 2-of-3(age != <30.50, 33), pnodes = (-inf, 3.50), progrec < age) = {1} AND 2-of-3(pnodes < estrec, estrec = (-inf, 6), progrec < age) = {1} THEN  (p=156.0, n=0.0, P=617.0, N=0.0)
r4: IF 2-of-3(age != <30.50, 33), estrec = (-inf, 15.50), tsize = (-inf, 47.50)) = {0} AND pnodes = (-inf, 3.50) = {0} THEN  (p=124.0, n=0.0, P=617.0, N=0.0)
r5: IF progrec > age = {1} AND pnodes < estrec = {1} THEN  (p=257.0, n=0.0, P=617.0, N=0.0)
r6: IF age != <30.50, 33) = {1} AND pnodes = (-inf, 3.50) = {1} THEN  (p=330.0, n=0.0, P=617.0, N=0.0)
