Rules qualities:
r1: 1.0
r2: 0.9999999999986323
r3: 0.9999999999896054
r4: 0.9999999999872781
r5: 0.9999998459172593
r6: 0.9114991286602698
r7: 1.0
________________________________
r1: IF age = (-inf, 72) = {1} THEN  (p=219.0, n=0.0, P=450.0, N=0.0)
r2: IF hr != <85.50, 90) = {1} AND gender > av3 = {1} AND gender = chf = {1} THEN  (p=67.0, n=0.0, P=450.0, N=0.0)
r3: IF gender > afb = {0} AND age < diasbp = {1} AND gender = av3 = {1} THEN  (p=181.0, n=0.0, P=450.0, N=0.0)
r4: IF gender = sho = {0} AND gender > chf = {0} THEN  (p=79.0, n=0.0, P=450.0, N=0.0)
r5: IF sho = mitype = {1} AND gender = av3 = {1} AND gender = chf = {0} THEN  (p=37.0, n=0.0, P=450.0, N=0.0)
r6: IF sho = mitype = {0} AND cvd > av3 = {1} AND sho < miord = {1} AND gender = chf = {0} THEN  (p=9.0, n=0.0, P=450.0, N=0.0)
r7: IF age = (-inf, 72.50) = {0} THEN  (p=219.0, n=0.0, P=450.0, N=0.0)
